<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《视差之见》翻译问题 - 临川荒冢</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="临川荒冢"><meta name="msapplication-TileImage" content="/images/website/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="临川荒冢"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="注：以下并非严格的校对，而只是在相当随意的对照阅读中（因为一些不连贯等）发现的，可能漏过了许多问题，或者单纯就是我不想写了。"><meta property="og:type" content="blog"><meta property="og:title" content="《视差之见》翻译问题"><meta property="og:url" content="http://shagejack.blog/posts/e63545ca/"><meta property="og:site_name" content="临川荒冢"><meta property="og:description" content="注：以下并非严格的校对，而只是在相当随意的对照阅读中（因为一些不连贯等）发现的，可能漏过了许多问题，或者单纯就是我不想写了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://shagejack.blog/img/og_image.png"><meta property="article:published_time" content="2023-04-10T16:07:00.000Z"><meta property="article:modified_time" content="2023-04-10T16:07:00.000Z"><meta property="article:author" content="Shage_Jack"><meta property="article:tag" content="视差之见"><meta property="article:tag" content="齐泽克"><meta property="article:tag" content="翻译"><meta property="article:tag" content="校对"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shagejack.blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shagejack.blog/posts/e63545ca/"},"headline":"《视差之见》翻译问题","image":["http://shagejack.blog/img/og_image.png"],"datePublished":"2023-04-10T16:07:00.000Z","dateModified":"2023-04-10T16:07:00.000Z","author":{"@type":"Person","name":"Shage_Jack"},"publisher":{"@type":"Organization","name":"临川荒冢","logo":{"@type":"ImageObject","url":"http://shagejack.blog/images/website/logo.svg"}},"description":"注：以下并非严格的校对，而只是在相当随意的对照阅读中（因为一些不连贯等）发现的，可能漏过了许多问题，或者单纯就是我不想写了。"}</script><link rel="canonical" href="http://shagejack.blog/posts/e63545ca/"><link rel="icon" href="/images/website/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/website/logo.svg" alt="临川荒冢" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-5 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-10T16:07:00.000Z" title="2023/4/11 00:07:00">2023-04-11</time>发表</span><span class="level-item"><time dateTime="2023-04-10T16:07:00.000Z" title="2023/4/11 00:07:00">2023-04-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span> / </span><a class="link-muted" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></span><span class="level-item">38 分钟读完 (大约5655个字)</span></div></div><h1 class="title is-2 is-size-2-mobile">《视差之见》翻译问题</h1><div class="content"><p>注：以下并非严格的校对，而只是在相当随意的对照阅读中（因为一些不连贯等）发现的，可能漏过了许多问题，或者单纯就是我不想写了。</p>
<h1 id="0-引论">0 引论<a class="anchor" href="#0-引论">·</a></h1>
<ul>
<li>p. 2，审查/漏译</li>
</ul>
<blockquote>
<p>他一直在写《历史哲学论纲》(&quot;Theses on the Philosophy of History”) ，那是他对马克思主义所做的分析。</p>
<p>Benjamin wrote “Theses on the Philosophy of History,” his short but devastating analysis of the failure of Marxism.</p>
</blockquote>
<ul>
<li>p. 2，奇怪的句法调整，译文中“它们”指代不明，more radically应为“更根本的是……”。“也就是说”前缺少了一段“’斯大林‘所代表的同‘本雅明’在同一个水平上运作单纯就是不可能的”</li>
</ul>
<blockquote>
<p>不过，说得更绝对些，这两则消息的共同之处在于，它们之间有联系，但这种联系不可能发生短路，也就是说，出于结构性的原因(structural reasons) ，它们各自代表的层面永不相交。也就是说，绝不可能透过斯大林主义的视角领悟本雅明《论纲》的真实维度。</p>
<p>More radically, what the two stories share is that the link they establish is an impossible short circuit of levels which, for structural reasons, can never meet: it is simply not possible, say, for what “Stalin” stands for to move at the
same level as “Benjamin,” that is, to grasp the true dimensions of Benjamin’s “Theses” from a Stalinist perspective.</p>
</blockquote>
<ul>
<li>p. 4，审查/漏译，这一段完全消失了</li>
</ul>
<blockquote>
<p>Today’s crisis of Marxism is not due only to the sociopolitical defeats of Marxist movements; at an inherent theoretical level, the crisis can (and should) also be indexed through the decline (virtual disappearance, even) of dialectical materialism as the philosophical underpinning of Marxism...</p>
</blockquote>
<ul>
<li>
<p>p. 4，这里以及之后的大部分的“消极”（negative）译作“否定”，“积极”（positive）译作“实存”比较恰当</p>
</li>
<li>
<p>p. 6，“为”应改为“进”</p>
</li>
</ul>
<blockquote>
<p>就是把这种普遍与特殊的差异， 置换为特殊自身……</p>
<p>... displace this difference between the universal and the particular into the particular itself...</p>
</blockquote>
<ul>
<li>p. 8，应译作：对于活生生的存在来说，打破/延缓生命繁殖的循环，设置非行为，即退入相对于存在的自反性距离之内，这作为最激进的干预是如何可能的？</li>
</ul>
<blockquote>
<p>对于活生生的存在来说，打破/延缓生命繁殖的循环，把非行为，即退入与存在保持着的反射性距离之内，设定为最激进的干预，这是如何可能的？</p>
<p>how is it possible, for a living being, to break/suspend the cycle of the reproduction of life, to install a non-act, a withdrawal into reflexive distance from being, as the most radical intervention?</p>
</blockquote>
<ul>
<li>p. 9，应译作：第一个关键步骤是用“太一”（the One）本身固有的“张力”（tension）、裂隙（gap）、不重合（noncoincidence）的概念取代“对立面的极性”的主题。</li>
</ul>
<blockquote>
<p>第一个关键步骤是用固有的“张力”(tension)、分裂(gap)、不重合(noncoincidence)等概念，用“太一”(the One)这个概念取代“对立面的极性”。</p>
<p>The first critical move is to replace this topic of the polarity of opposites with the concept of the inherent “tension,” gap, noncoincidence, of the One itself.</p>
</blockquote>
<ul>
<li>p. 9，meaning显然应该是意义而不是意识</li>
</ul>
<blockquote>
<p>很难与意识和纯粹实在界(pure Real)的分裂共处</p>
<p>it is difficult to tarry with this gap between meaning and the pure Real</p>
</blockquote>
<ul>
<li>p. 12，这里的“而是是否服从全然不同的逻辑”应该改为“而是基于全然不同的逻辑”</li>
</ul>
<blockquote>
<p>他内心挣扎着的，并非一个群体是否比另一个群体”更具普遍性”，而是是否服从全然不同的逻辑(entirely different logic)：这里的逻辑不再是一个自我一致的实体性群体(self-identical substantial group ) 对抗另一个群体之逻辑，而是这样的对抗(antagonism) 之逻辑一对抗沿着对角线切过所有的具体群体。</p>
<p>The struggle which truly engages him is not simply “more universal” than that of one ethnic group against another; it is a struggle which obeys an entirely different logic: no longer the logic of one self-identical substantial group fighting another group, but of an antagonism that cuts diagonally across all particular groups.</p>
</blockquote>
<ul>
<li>p. 13，是海德格尔而不是黑格尔</li>
</ul>
<blockquote>
<p>从这个意义上说，黑格尔满心赞许地引用诺瓦利斯(Novalis)的哲学决断(determination of philosophy)，不是完全合理的吗？在诺瓦利斯那里，哲学决断就是渴望回到已经丧失的真正家园。</p>
<p>In this sense, was Heidegger not justified in approvingly quoting Novalis’s determination of philosophy as longing for the true lost home?</p>
</blockquote>
<ul>
<li>p. 14，是柄谷行人（反对黑格尔）强调了康德的世界主义的“世界-市民-社会”观念……这里把柄谷行人的立场和齐泽克对其的引用的意义完全搞反了</li>
</ul>
<blockquote>
<p>沿着哲学的构成性的“无家可归”这一思路，柄谷行人反对黑格尔-康德的世界主义的“世界-市民-社会”观念。这个观念并非只是把民族-国家的公民观扩展为全球性、跨国界的公民观，它还涉及下列行为：从认同自己“有机”的、寓千特殊传统的种族实体，转向完全不同的认同原理。</p>
<p>Along these lines of the constitutive “homelessness” of philosophy, Karatani asserts—against Hegel—Kant’s idea of the cosmopolitan “world-civil-society/Weltburgergesellschaft,” which is not simply an expansion of the citizenship of a nationstate to the citizenship of a global transnational State; it involves a shift from the principle of identification with one’s “organic” ethnic substance actualized in particular tradition, to a radically different principle of identification...</p>
</blockquote>
<ul>
<li>p. 15，“它无视相互冲突的行动者之间的共同基础”应为“其中相互冲突的行动者之间没有共同基础可言”</li>
</ul>
<blockquote>
<p>最后但并非最不重要的，是政治视差(political parallax)，即社会对抗(social antagonism)，它无视相互冲突的行动者(agent)之间的共同基础。</p>
<p>last, but not least, there is the political parallax, the social antagonism which allows for no common ground between the conflicting agents</p>
</blockquote>
<ul>
<li>p. 16，“这一”应改为“的”，因为认知主义脑科学显然还指向超出现象性的自我意识的“客观”进程</li>
</ul>
<blockquote>
<p>不能把现象性的自我知晓(phenomenal self-awareness)简化为“客观”的大脑进程这一附带现象(epiphenomenon of &quot;objective&quot; brain processes)</p>
<p>that phenomenal self-awareness dialectical materialism at the gates cannot be reduced to an epiphenomenon of “objective” brain processes</p>
</blockquote>
<h1 id="1-第一章-恒星视差：存有论差异之陷阱">1 第一章 恒星视差：存有论差异之陷阱<a class="anchor" href="#1-第一章-恒星视差：存有论差异之陷阱">·</a></h1>
<h2 id="1-1-主体，这个“在内心行过割礼的犹太人”">1.1 主体，这个“在内心行过割礼的犹太人”<a class="anchor" href="#1-1-主体，这个“在内心行过割礼的犹太人”">·</a></h2>
<h3 id="1-1-1-发痒的客体">1.1.1 发痒的客体<a class="anchor" href="#1-1-1-发痒的客体">·</a></h3>
<ul>
<li>
<p>p. 25，应该标注“隶属”和“反对”两个动词分别是to subject和to object</p>
</li>
<li>
<p>p. 30，多了个“人”字</p>
</li>
</ul>
<blockquote>
<p>在这里，“发痒的客体”(tickling object) 就是不在场的成因(absent Cause) ，就是莫测高深的未知因素。正是这样莫测高深人的未知因素，瓦解了解决叙事难题的所有方案。</p>
<p>The “tickling object” here is the absent Cause, the unfathomable X that undermines every narrative solution.</p>
</blockquote>
<h3 id="1-1-2-康德式视差">1.1.2 康德式视差<a class="anchor" href="#1-1-2-康德式视差">·</a></h3>
<ul>
<li>
<p>p. 32，&quot;positive&quot; solution翻译为了“‘实证性’的解决之道”，positive翻译为实存的或许至少比实证性要合适，这里还有积极、整全、自身一致的意义</p>
</li>
<li>
<p>p. 32，“适合”是指向影响还是结构完全是混淆的，可以把“适合”改成“适合于”并在后面加上个“那”，这差不多是用指示代词代替定冠词的部分作用</p>
</li>
</ul>
<blockquote>
<p>即下列事实——我们的理性(Reason)似乎适合影响我们的外在现实的结构</p>
<p>(the fact that our Reason seems to fit the structure of external reality that affects us)</p>
</blockquote>
<ul>
<li>p. 32，应该是：正是在这两个实存项之间，分裂在进行分裂</li>
</ul>
<blockquote>
<p>无法把这个新维度化约为两个实证性术语中的任何一个。正是在这两个实证性术语之间，分裂本身也处于分裂之中。</p>
<p>a new dimension which cannot be reduced to either of the two positive terms between which the gap is gaping.</p>
</blockquote>
<ul>
<li>p. 32-33，无法化约为经验杂多的“它”指代不明，这里显然是指向这种“自反性的统一性”（self-reflective untiy），如果指向先验统觉之主体，这里的理解就会变得非常奇怪——重点在于，考虑到齐泽克超越康德的方式（以及他下面对先验统觉之主体和先验对象的区分），经验杂多本身也被当作先验统觉之主体/先验想象力的另一个面向，即不论是经验杂多（[中介了的]前中介直接性，即回溯性建构）还是自反性的一致性都应该被视作主体性的一个面向，它们之间的视差是先验对象X（即如下文所言，“超越了现象性表象的空白”），而先验主体（如下文所言，“早已显现为空白”）是这种空白本身，因此在这里跟先验统觉之主体根本不能在同一个水平上比较。另外，这篇文章中大量地把transcendental和transcendent都译为“超验”，但transcendental在康德（以及齐泽克这里）的语境中一般指经验的可能性条件，一般译作“先验”，而“超越经验”则应该指向transcendent（康德本人就这两个词也做过区分）。</li>
</ul>
<blockquote>
<p>超验性统觉之主体一方面展示出自我反射性的一致(self-reflective unity), 无法把它化约为经验的众多(empirical multitude)，却又缺乏任何实体性的实证存在(substantial positive being)。</p>
<p>... the subject of transcendental apperception which, while displaying a self-reflective unity irreducible to the empirical multitude, nonetheless lacks any substantial positive being...</p>
</blockquote>
<ul>
<li>p. 35，不应该添加这个“才”，这样容易把齐泽克要说的理解成（在康德的意义上的）“本体层面”也有这种属性，进而是理解成现象和本体的层面上都有这种属性，但是主体性自由恰恰是超越/造成现象和本体的分裂/视差的分裂本身。“以至于”应改为“因此”</li>
</ul>
<blockquote>
<p>……主体的自由/自发性（freedom/spontaneity）。它不是现象性实存物(phenomenal entity)才具有的属性，以至于我们无法把它当成隐藏着下列本体事实(noumenal fact)——我们完全陷于难以企及的必然(inaccessible necessity)一的假象而一笑置之。尽管如此，它也不只是本体性的。</p>
<p>... the subject’s freedom/spontaneity, which—although, of course, it is not the property of a phenomenal entity, so that it cannot be dismissed as a false appearance which conceals the noumenal fact that we are totally caught in an inaccessible necessity—is also not simply noumenal.</p>
</blockquote>
<ul>
<li>p. 38，显然，这里的which是指代something else，不得不显现为“空无”的是“别的什么东西”，哪怕强行说which跳跃修饰了difference也是不合适的，因为difference后面省略了that，between...已经是一个定语从句，如果这样说那么这里出现了两个并列的定语从句而没有连词</li>
</ul>
<blockquote>
<p>此外，它不只是（处于各种不同层面的）存在的差异，不只是（处于各种不同层面的）现实的差异，而是现实之全部(All of reality)与别的什么东西(something else)的差异。一旦触及现实，这种差异不得不显现为“空无”（Nothing 空空如也）。</p>
<p>furthermore, it is a difference not merely between (different levels of) beings, of reality, but between the All of reality and something else which, with regard to reality, cannot but appear as “Nothing.”...</p>
</blockquote>
<ul>
<li>p. 39-40，minimum of an entity应该译作“最小限度的实存物”</li>
</ul>
<blockquote>
<p>这还意味着，存有论差异并非下列两者间的“最大”差异：一者为各种存在(all beings)，各种最高种类物(highest genus)，一者为各种存在、各种最高种类物之外的某物。存有论差异是“最小”差异，是差异的绝对最小值；它不是各种存在之间的差异，而是某个实存物的最小值(minimum of an entity)与空白(void)、空无(nothing)之间的差异。</p>
<p>This also means that ontological difference is not “maximal,” between all beings, the highest genus, and something else/more/beyond,but, rather, “minimal,” the bare minimum of a difference not between beings but between the minimum of an entity and the void, nothing.</p>
</blockquote>
<ul>
<li>p. 40，finitude（有限性）译作了无限</li>
</ul>
<blockquote>
<p>只要立足于人类之无限(finitude of humans) ……</p>
<p>Insofar as it is grounded in the finitude of humans...</p>
</blockquote>
<ul>
<li>p. 40，应为：通过把先验视域的一切置于<strong>更广阔</strong>的本体现实之域，他最终把先验视域化约为现实向有限的存在（人）呈现的一种方式。</li>
</ul>
<blockquote>
<p>通过把一切置于疆域广阔的本体现实之域(realm of noumenal reality)，他最终把超验视域(transcendental horizon)化约为现实在有限的存在——人——面前呈现自身的一种方式。</p>
<p>ultimately, he reduced the transcendental horizon to a way in which reality appears to a finite being (man), with all of it located in a wider encompassing realm of noumenal reality.</p>
</blockquote>
<ul>
<li>p. 41，“这种事物导致”改成“其”，或者在“导致”后面加上个“的”</li>
</ul>
<blockquote>
<p>康德所谓的“超验”之维远非稳定一致的位置，它只能在已言(the said)和未言(the unsaid)达成的脆弱平衡中，通过制造某种事物——我们拒绝表述和“如此设定”(posit as such)这种事物导致全部结果——才能维系自身。</p>
<p>... far from being a stable consistent position, the dimension of the Kantian “transcendental” can sustain itself only in a fragile balance between the said and the unsaid, through producing something the full consequences of which we refuse to articulate, to “posit as such”.</p>
</blockquote>
<ul>
<li>p. 41，应为：再一次地，康德虽然不能一致地提出这点，但是他“知道这点”。</li>
</ul>
<blockquote>
<p>再说一次，康德不必能够系统地概括就“知道它&quot; 。</p>
<p>Again, Kant “knew it” without being able to formulate it consistently.</p>
</blockquote>
<ul>
<li>p. 44，&quot;assert it 'as such'&quot;应译作“主张（事情）‘本身’就这”或者译作“主张这事就‘这样’了”，这里有一种严格的自反性设置的意义，也就是放入现象/表现本身的自反性领域的意义，“本身”不是指某种“自在的”本体的情况，而是现象、事情本身，强调此外没有更多了，像这样翻译也至少应该标注原文</li>
</ul>
<blockquote>
<p>换言之，黑格尔要采取的步骤不是“克服”康德的分裂，而是任其“自生自灭，”……</p>
<p>In other words, Hegel’s move is not to “overcome” the Kantian division but, rather, to assert it “as such,”...</p>
</blockquote>
<ul>
<li>
<p>p, 44，黑格尔名声不佳的“三元组”（the infamous “Hegelian triad”）显然是指三段论：正题-反题-合题（thesis-antithesis-synthesis）</p>
</li>
<li>
<p>p. 46，这里强调的实证内容需要被合理化没有翻译出来，应为：这意味着，要解释我们的陈述和态度，我们永远不能仅仅援引某些实证性数据（自然的法则与进程、神圣的理性、上帝的意志……）——这些援引必须被合理化，其规范性的约束力必须以某种方式被解释。</p>
</li>
</ul>
<blockquote>
<p>这意味着，要解释我们的陈述和态度，我们永远不能仅仅采纳实证性数据——自然的法则和自然的进程、神的理性(divine Reason)、上帝的意志等。采纳任何一种实证性数据都是合乎情理的，这些数据的规范性的约束力也必须以某种方式得到解说。</p>
<p>... which means that, in order to account for our statements and attitudes, we can never simply refer to some positive data (natural laws and processes, divine Reason, God’s Will...)—each of these references has to be justified; its normative binding power has to be somehow accounted for.</p>
</blockquote>
<h3 id="1-1-3-The-Birth-of-Hegelian-Concrete-Universality-out-of-the-Spirit-of-Kantian-Antinomies">1.1.3 The Birth of (Hegelian) Concrete Universality out of the Spirit of (Kantian) Antinomies<a class="anchor" href="#1-1-3-The-Birth-of-Hegelian-Concrete-Universality-out-of-the-Spirit-of-Kantian-Antinomies">·</a></h3>
<ul>
<li>
<p>p. 46，本节标题本身的翻译，应为“诞生出”而不是“脱颖而出”</p>
</li>
<li>
<p>p. 46，a pure fake翻译成了“一个如假包换的赝品”？</p>
</li>
<li>
<p>p. 47，应为：因此看起来卡瓦罗至少确实从在阿根廷广泛传播的拉康派运动中学到了点什么——事物就是自己的最佳面具这一事实。</p>
</li>
</ul>
<blockquote>
<p>情形似乎是这样的，至少卡瓦罗受益于拉康运动在阿根廷的广泛传播。至少他知道，掩饰某个事物的最佳面具，其实就是它自己。</p>
<p>It thus seems that at least Cavallo did learn something from the widespread Lacanian movement in Argentina—the fact that a thing is its own best mask.</p>
</blockquote>
<ul>
<li>p. 47，应为：需要于实在中介入的一切只是一个空白框架，就能使我们之前“直接”看到的相同事物现在是通过框架被看到。</li>
</ul>
<blockquote>
<p>所有那些不得不干预实在界的事物，都不过是一个空空如也的框架而已。所以，同一个事物，我们以前是“直接“看到的，现在则是透过那个框架看到的。</p>
<p>all that has to intervene in the Real is an empty frame, so that the same things we saw “directly” before are now seen through the frame.</p>
</blockquote>
<ul>
<li>p. 47，不怎么符合中文用语习惯的翻译，以及漏译。应为：只有一个结论，可以用来解释这一鸿沟：并不存在鸿沟在其中出现的，框架在其中把表象之域隔离开来的“中性”现实。每一个“现实”领域（每一个“世界”）都总是已经被框起来了的，通过一个隐形的框架所看到的。</li>
</ul>
<blockquote>
<p>只有一个结论，可以用来解释这一分裂：并不存在“中性”的现实。在这样的现实中，分裂形成了；在这样的现实中，框架把表象之域(domains of appearances) 隔离开来。</p>
<p>There is only one conclusion which can account for this gap: there is no “neutral” reality within which gaps occur, within which frames isolate domains of appearances. Every field of “reality” (every “world”) is always-already enframed, seen through an invisible frame.</p>
</blockquote>
<ul>
<li>p. 48，the Other Dimension显然应该译作“（大）他者维度”。另外，译者自己加了一句“真实就会变得虚假”（他做了解释）。这样翻译更合适：“一旦我们通过框架瞥见了（大）他者维度，现实本身就会变成表象。换句话说，事物不是简单地显现，它们是装作在显现。”译者似乎没有把握到这里黑格尔式的重点，即事物不止是表象，而是把自己表现为（本质的）表象，表现为在其后还隐藏着本质，超感性之物因此是表象作为表象（the supersensible is therefore appearance qua appearance）。</li>
</ul>
<blockquote>
<p>一旦我们透过框架(the Frame)，瞥见了另类维度(the Other Dimension)，现实就会变成表象，真实就会变得虚假。换言之，事物并不只是显现，它们还装着在显现。</p>
<p>once we get a glimpse, through the Frame, of the Other Dimension, reality itself turns into appearance. In other words, things do not simply appear, they appear to appear.</p>
</blockquote>
<ul>
<li>p. 49，这次跟翻译无关，译注有问题，如果要继续使用译者在这里的表述的话，这里更重要的是“人”的最小差异，也即：任何人都不只是“人”，普遍的“人”的“非-人”内核。</li>
</ul>
<blockquote>
<p>“人民”之所以具有普遍性，是因为没有任何人属于“人民”，任何人都只是“人”，而不是“人民” 。“人民”是“人”的例外．“人民”的普遍性便来自这里。一译者注</p>
</blockquote>
<ul>
<li>
<p>p. 50，the obverse experience显然是“颠倒的经历”而不是“正面的经验”</p>
</li>
<li>
<p>p. 56，alternate显然是“替代”而不是“交替”</p>
</li>
<li>
<p>p. 57，漏译/审查？</p>
</li>
</ul>
<blockquote>
<p>在其他的“特定主义”(particularistic)宗教中，总有允许他人立足的一席之地。</p>
<p>In other “particularistic” religions (and even in Islam, despite its global expansionism) there is a place for others</p>
</blockquote>
<ul>
<li>p. 58，应为：位置/规定性的匮乏与普遍性是严格地相互依存的</li>
</ul>
<blockquote>
<p>一者是普遍性，一者是特定位置/决断的匮乏，两者是彻头彻尾地相互依存的。</p>
<p>universality is strictly codependent with this lack of specific place/determination.</p>
</blockquote>
<ul>
<li>p. 59，void of their Outside应为“缺乏外部”而不是“缺乏外观”</li>
</ul>
<h3 id="1-1-4-主人能指及其兴衰">1.1.4 主人能指及其兴衰<a class="anchor" href="#1-1-4-主人能指及其兴衰">·</a></h3>
<p>理论部分懒得看中译本了，下面估计主要就是齐泽克举例的部分会捉点虫了，感觉问题已经多到了捉虫失去了意义……</p>
<ul>
<li>
<p>p. 66，注释把<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><menclose notation="updiagonalstrike"><mi mathvariant="normal">S</mi></menclose></mrow><annotation encoding="application/x-tex">\rm \cancel{S}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord"><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8833em;"><span style="top:-3.0833em;"><span class="pstrut" style="height:3.0833em;"></span><span class="mord"><span class="mord mathrm">S</span></span></span><span class="svg-align" style="top:-2.8833em;"><span class="pstrut" style="height:3.0833em;"></span><span style="height:1.0833em;"><svg xmlns="http://www.w3.org/2000/svg" width='100%' height='1.0833em'><line x1='0' y1='100%' x2='100%' y2='0' stroke-width='0.046em'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2em;"><span></span></span></span></span></span></span></span></span></span>打成了<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">S</mi><mo stretchy="false">(</mo><menclose notation="updiagonalstrike"><mi mathvariant="normal">A</mi></menclose><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\rm S(\cancel{A})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathrm">S</span><span class="mopen">(</span><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8833em;"><span style="top:-3.0833em;"><span class="pstrut" style="height:3.0833em;"></span><span class="mord"><span class="mord mathrm">A</span></span></span><span class="svg-align" style="top:-2.8833em;"><span class="pstrut" style="height:3.0833em;"></span><span style="height:1.0833em;"><svg xmlns="http://www.w3.org/2000/svg" width='100%' height='1.0833em'><line x1='0' y1='100%' x2='100%' y2='0' stroke-width='0.046em'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2em;"><span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></p>
</li>
<li>
<p>p. 67，按照理解注释中应为“为主人效劳”而不是“为人效劳”</p>
</li>
<li>
<p>p. 75，意思反了，还莫名其妙多了括号里的内容</p>
</li>
</ul>
<blockquote>
<p>尽管很容易把希区柯克长期以来的粗枝大叶（很可能是这样的）说成自觉的谋略</p>
<p>Although it is easy to project a conscious strategy into what may simply have been Hitchcock’s sloppiness</p>
</blockquote>
<ul>
<li>p. 76，这翻译是不是加料太多了</li>
</ul>
<blockquote>
<p>如此一来，即使背景“绝假纯真”，也会导致故意人为的效果</p>
<p>even if it is a “true” background, nonetheless generates the effect of something artificial</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>《视差之见》翻译问题</p><p><a href="http://shagejack.blog/posts/e63545ca/">http://shagejack.blog/posts/e63545ca/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shage_Jack</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-04-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-6 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%A7%86%E5%B7%AE%E4%B9%8B%E8%A7%81/">视差之见</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%BD%90%E6%B3%BD%E5%85%8B/">齐泽克</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A0%A1%E5%AF%B9/">校对</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/f49ae4bd/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">观念论和共产主义</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/cbd3c15/"><span class="level-item">话语理论前的S1（一元能指）和S2（二元能指）的问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shagejack.blog/posts/e63545ca/';
            this.page.identifier = 'the-parallax-view-proofread-0';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'riverbankgrave' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/website/avatar.jpg" alt="Shage_Jack"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shage_Jack</p><p class="is-size-6 is-block">Nur der Entschluß, den man auch für eine Willkür ansehen kann, nämlich daß man das Denken als solches betrachten wolle, ist vorhanden.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Swamp</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">94</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.zhihu.com/people/shagejack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shagejack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/shage_jack"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/Shage_Jack"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/shagejack"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/6494682"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/people/shagejack"><i class="fa-solid fa-book"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#0-引论"><span class="level-left"><span class="level-item">0 引论</span></span></a></li><li><a class="level is-mobile" href="#1-第一章-恒星视差：存有论差异之陷阱"><span class="level-left"><span class="level-item">1 第一章 恒星视差：存有论差异之陷阱</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-主体，这个“在内心行过割礼的犹太人”"><span class="level-left"><span class="level-item">1.1 主体，这个“在内心行过割礼的犹太人”</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-1-发痒的客体"><span class="level-left"><span class="level-item">1.1.1 发痒的客体</span></span></a></li><li><a class="level is-mobile" href="#1-1-2-康德式视差"><span class="level-left"><span class="level-item">1.1.2 康德式视差</span></span></a></li><li><a class="level is-mobile" href="#1-1-3-The-Birth-of-Hegelian-Concrete-Universality-out-of-the-Spirit-of-Kantian-Antinomies"><span class="level-left"><span class="level-item">1.1.3 The Birth of (Hegelian) Concrete Universality out of the Spirit of (Kantian) Antinomies</span></span></a></li><li><a class="level is-mobile" href="#1-1-4-主人能指及其兴衰"><span class="level-left"><span class="level-item">1.1.4 主人能指及其兴衰</span></span></a></li></ul></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/website/logo.svg" alt="临川荒冢" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shage_Jack</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>