<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>观念论和共产主义 - 临川荒冢</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="临川荒冢"><meta name="msapplication-TileImage" content="/images/website/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="临川荒冢"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="按：这只是一个草稿及一些阐述的简单拼凑。"><meta property="og:type" content="blog"><meta property="og:title" content="观念论和共产主义"><meta property="og:url" content="http://shagejack.blog/posts/f49ae4bd/"><meta property="og:site_name" content="临川荒冢"><meta property="og:description" content="按：这只是一个草稿及一些阐述的简单拼凑。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://shagejack.blog/img/og_image.png"><meta property="article:published_time" content="2023-05-22T11:27:00.000Z"><meta property="article:modified_time" content="2023-05-29T07:01:41.473Z"><meta property="article:author" content="Shage_Jack"><meta property="article:tag" content="共产主义"><meta property="article:tag" content="观念论"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shagejack.blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shagejack.blog/posts/f49ae4bd/"},"headline":"观念论和共产主义","image":["http://shagejack.blog/img/og_image.png"],"datePublished":"2023-05-22T11:27:00.000Z","dateModified":"2023-05-29T07:01:41.473Z","author":{"@type":"Person","name":"Shage_Jack"},"publisher":{"@type":"Organization","name":"临川荒冢","logo":{"@type":"ImageObject","url":"http://shagejack.blog/images/website/logo.svg"}},"description":"按：这只是一个草稿及一些阐述的简单拼凑。"}</script><link rel="canonical" href="http://shagejack.blog/posts/f49ae4bd/"><link rel="icon" href="/images/website/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/website/logo.svg" alt="临川荒冢" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-5 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-22T11:27:00.000Z" title="2023/5/22 19:27:00">2023-05-22</time>发表</span><span class="level-item"><time dateTime="2023-05-29T07:01:41.473Z" title="2023/5/29 15:01:41">2023-05-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%90%86%E8%AE%BA/">理论</a><span> / </span><a class="link-muted" href="/categories/%E9%9A%8F%E6%84%9F/">随感</a></span><span class="level-item">21 分钟读完 (大约3207个字)</span></div></div><h1 class="title is-2 is-size-2-mobile">观念论和共产主义</h1><div class="content"><p><strong>按：这只是一个草稿及一些阐述的简单拼凑。</strong></p>
<blockquote>
<p>在我们审美地（也就是神话地）做成这理念之前, 大众对这理念是不感兴趣的，反之，在神话学理性化之前，哲学家一定是羞于接受神话学的。于是，明朗的东西最终要成为不明朗的东西，不明朗的东西要成为明朗的东西，神话必将哲学化，民众必将理性化，哲学必将神话化，这样，哲学才能成为感性的东西，一种永恒的统一才会在我们这里出现。这绝不是轻率的一瞥，绝不是大众在其先知和神父面前的盲目的颤抖。我们期待的是单个的人亦即所有个体的全部力量的平衡发展。不再有哪一种力量受到压制，从而是精神的普遍自由和平等！一种更高的来自上天的精神将会降临，它给我们带来新的宗教，这新的宗教将会是人的最后的、最伟大的成品。（《德国观念论最早的体系纲领》）</p>
</blockquote>
<p>作为黑格尔派，这个没有提出一条真正进路，而只是乞灵于某种“感性化”的纲领绝对是不够的。但只能说，我们相信的是，这条路径、这道弥赛亚的窄门，终究总是开放着的，而且没有任何人能关闭它，也没有人任何人能够代替别人走完这条路，哲学的全部努力是尝试去铺设这条路。它，这真理，在哪里作为僵局显现，自己对这僵局负责并走向真理就是我们的责任，这也许是对弗洛伊德所谓的Wo Es war, soll Ich werden（它曾在之处是我应在）的一种解释。这是为了自由主体的面向的解放，而不是为了哲学家或任何人对自我的固着——这种固着的完全实现总是面临着内在的不可能性，因此固着必须成为自由的才能真正被实现，而这固着本身的自为的、自由的实现是这种固着的真相，在这种真相中，固着本身直接地、明确地仅仅只是作为环节被把握或者说返回主体自身。观念论者非常清楚的是，不但只是说一切人的解放是任何人解放的条件，而且任何人的真正的解放本身就必须直接就是一切人的解放，主体性本身的解放。</p>
<p>这个道理，是非常简单的，各式各样的民粹派、原型法西斯分子、所谓的共产主义者和自由派却都通过共享相同的话语实际上联合起来了，他们似乎对这个简单的道理永远不能或仅仅只是拒绝到达任何理解：只要解放不是普遍的解放，或者说主体的普遍性领域本身的解放，它就不可能是解放，而被压迫者、被排除者仍然会继续作为永恒的内在过剩威胁着这种解放本身的真理性，因此，唯一真正的解放必须直接接受这种过剩以达到绝对的、无限的解放。</p>
<p>我们必须把观念论解释成所有人都能理解的东西，但又不能把它彻底扁平化为完全不是观念论的东西，至少我们要足够清楚地说明我们所谓的“共产主义”究竟是什么……另一方面，也是更重要的方面，黑格尔派会完全保留所有关于资本、生产、阶级矛盾（我们应该充分意识到这个分析仅仅只是为了指出革命的坐标的）的分析，事实上，资本就其本身而言是形而上学的，黑格尔派要做的恰恰是进入到这个实存的形而上学系统去摧毁它，但这不是要把这些东西化约为“符号政治经济学”或者“爱欲经济学”等等，物质生产本身是被定位为实在而不是纯粹观念的环节的，黑格尔派指出的问题恰恰是观念本身不是观念的，生产秩序本身采取形而上学的或观念的形式，但建立在物质生产本身的实在之上。黑格尔派不是空想主义者，也不贩卖理性直观，我们必须理解整个现存秩序的单一性，找到其过剩，并建立一种转移的技术，才能在这种秩序的关键上进行操作。</p>
<p>关于历史性我要澄清的是两点：</p>
<ol>
<li>历史并不是连续进展，而是旧秩序的不断自我瓦解、断裂，以及在这种断裂上向新的历史环节的跳跃，这种跳跃回溯性地成为必然的，欧洲中世纪的封建主义危机中形成了一个早期的资本主义经济，但这种僵局并不一定导向这个方向，至少对于置身的行动者而言，方向本身是完全不清楚的，而历史编撰学、每一种历史书写都恰恰是一个回溯性地选择结果的原因的问题</li>
<li>共产主义的可能性回溯性地存在于过去所有的这些断裂中，然而共产主义的问题和过去一切简单的新秩序的直接生成的问题都完全不同，用黑格尔的说法，它意味着真正返回自身的世界精神。资本主义是一种恶无限，在直接性中不再有任何出路，必须走向自为的、无限的解放。简单来说，共产主义必须不再是一种固定的秩序，而是一种秩序本身的无限的、否定的自身关联，而秩序的实存只能是它的一个环节。共产主义不能是资本主义的，它必须解决资本主义的僵局，然而再也没有一种特定的秩序比资本主义更接近一种无限进展了，因为它按其本质而言就是通过自己的危机、在自己的死亡中继续存在、继续保持不变，它就是一切自我持存的、自在的秩序的最终形式，那本小册子的第四部分我希望就这点做更具体的讨论。资本主义秩序、以及任何特定的有限的实存秩序（无论在那里什么会代替资本的位置），都内在地产生出过剩，共产主义的任务就是单纯地承担这种过剩，承担每一种实存秩序中的否定性的无限的自身关联，实现这种否定性在一种新秩序中的肯定的自我归复，走向不断准备好建立新秩序的自为的共同体。</li>
</ol>
<p>马克思所描述的生产力真正来说无非是秩序的自我堆积（不符合这种堆积的更加“直接性”的秩序被他一股脑全部叫做亚细亚生产方式），只不过在资本主义阶段这种堆积成为了一种恶无限，马克思在这里考虑一种能够克服这种堆积的后果来更快地堆积本身的秩序，只能说恰恰是在思考一种没有资本主义的新的资本主义，按照这个思路，当代赛里斯确实恰恰就是克服了所谓的自由资本主义的阻碍能继续更快地自我堆积的资本主义的这样的一个环节——作为世界体系的特殊环节的威权资本主义，齐泽克提及赛里斯所谓经济奇迹并不是要翼赞，而是想指出这决不能令人满意，真正的共产主义者想要的根本不是更强劲的资本主义动力和“经济奇迹”，是时候承认二十世纪共产主义梦想的内在僵局了，某些左派如此努力地试图反驳这些“生产力发展”的情况只能说明他们的标准本身恰恰是资本主义的，而齐泽克和真正的共产主义者的问题是：代价是什么？</p>
<p>我们的观点无非是：1.必须相信人乃至于整个共同体在自己的僵局中是可以改变的（什么古老的毛主义信念），事实上，共产主义的共同体恰恰意味着始终对这一点保持开放 2.革命必须提供一种改变的进路，一种新的存在方式，否则这种革命就只是一种纯粹抽象普遍性的无能。革命不应该期待自己必然能自动获得多数，它必须去争取多数，让人们看到一种不同的生存方式是可能的，而恐怖是必须的，但是我还是认为恐怖应该提供的恰恰一个基本的出路。</p>
<p>实体即主体，我们说共同体/大他者不存在是因为共同体本身就是经主体中介的单一性，根本没有主体间性的“纯粹外部的”共同体，一切都已经是主体，一切都已经是行动及其沉淀，总是已经被主体的行动中介。因此我所强调的是，共产主义一直都是一种主体性的行动：对一种共产主义来说，只要开始，共产主义就已经存在，已经是可能的了，一种最低限度的新的、在过去的框架中被视为不可能的共同体已经开始，而它还应该被视作过去的这种行动的延续和拯救。共产主义的问题不是可能性的问题，而是它的现实性的问题。“生产力发展”只是在一些生产方式的条件下具有特殊的创造过剩的意义，而过剩本身不是从这种生产力中自动而机械地产生，它恰恰是超出这种生产力的流畅运作的、同时也是这种运作本身所依赖的无条件之实在，能够在其断裂与匮乏之中得到体现，而“生产力条件”云云的辩词，也不过是继续否认过剩的倒错而无谓的努力，不过是对主体性之平等的拒斥。从托马斯·闵采尔到列宁，成为共产主义者这件事都必须是无条件的，一种悬置现状的唯物主义神学的向度对于真正的共产主义行动来说是必须的，而对于新的共产主义的共同体来说，先前的一切都只是荒原罢了。也许那个古老的比喻应该颠倒一下，共产主义不是原野上的星火，而是严格地无中生有的、纯粹发生和涌现的草籽，它的存在本身只是否定的自身关联，它就其本身而言对过去的状况和条件漠不关心，一种不适于生长的土壤会导致生命的死亡，也许总是永久的沉寂，但生命不在乎其延续，而是毕竟无条件地存在着，并改变这种土壤，从土壤中发掘出主体性的生命力，它是这种土壤永恒的、超越时间的、不死的过剩与诅咒，甚至死亡也不过只会是这种生命的延续。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>观念论和共产主义</p><p><a href="http://shagejack.blog/posts/f49ae4bd/">http://shagejack.blog/posts/f49ae4bd/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shage_Jack</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-05-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-6 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89/">共产主义</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%A7%82%E5%BF%B5%E8%AE%BA/">观念论</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/81b25daa/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">必须保卫社会：从反黑意识形态到共同体的政治</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/e63545ca/"><span class="level-item">《视差之见》翻译问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shagejack.blog/posts/f49ae4bd/';
            this.page.identifier = 'idealism-and-communism-0';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'riverbankgrave' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/website/avatar.jpg" alt="Shage_Jack"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shage_Jack</p><p class="is-size-6 is-block">Nur der Entschluß, den man auch für eine Willkür ansehen kann, nämlich daß man das Denken als solches betrachten wolle, ist vorhanden.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Swamp</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">93</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.zhihu.com/people/shagejack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shagejack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/shage_jack"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/Shage_Jack"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/shagejack"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/6494682"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/people/shagejack"><i class="fa-solid fa-book"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/website/logo.svg" alt="临川荒冢" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shage_Jack</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>