<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>解拉康的波罗米结的一个尝试 - Shage_Jack&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shage_Jack&#039;s Blog"><meta name="msapplication-TileImage" content="/images/website/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shage_Jack&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="红色代表阉割焦虑的两个层面，然后绿色的是两种原乐（大他者原乐和菲勒斯原乐）。吴琼在《阅读你的症状》中把阉割解释为象征界对想象界的侵入，这对我来说是很奇怪的，这种说法好像先有一个一致的想象界一样，阉割怎么会不涉及实在界呢？如果这里指的是对想象的菲勒斯的阉割，那么这种阉割可能更应该对应这个区域。  禁令（Inhibition）对我来说想象的菲勒斯本身就是禁令回溯性产生的东西……母子共同体从来就不存在"><meta property="og:type" content="blog"><meta property="og:title" content="解拉康的波罗米结的一个尝试"><meta property="og:url" content="http://shagejack.github.io/2023/02/17/%E8%A7%A3%E6%8B%89%E5%BA%B7%E7%9A%84%E6%B3%A2%E7%BD%97%E7%B1%B3%E7%BB%93%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%9D%E8%AF%95/"><meta property="og:site_name" content="Shage_Jack&#039;s Blog"><meta property="og:description" content="红色代表阉割焦虑的两个层面，然后绿色的是两种原乐（大他者原乐和菲勒斯原乐）。吴琼在《阅读你的症状》中把阉割解释为象征界对想象界的侵入，这对我来说是很奇怪的，这种说法好像先有一个一致的想象界一样，阉割怎么会不涉及实在界呢？如果这里指的是对想象的菲勒斯的阉割，那么这种阉割可能更应该对应这个区域。  禁令（Inhibition）对我来说想象的菲勒斯本身就是禁令回溯性产生的东西……母子共同体从来就不存在"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://shagejack.github.io/images/posts/%E6%B3%A2%E7%BD%97%E7%B1%B3%E7%BB%93_0.png"><meta property="article:published_time" content="2023-02-17T10:21:17.000Z"><meta property="article:modified_time" content="2023-03-16T16:34:29.837Z"><meta property="article:author" content="Shage_Jack"><meta property="article:tag" content="拉康"><meta property="article:tag" content="波罗米结"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shagejack.github.io/images/posts/%E6%B3%A2%E7%BD%97%E7%B1%B3%E7%BB%93_0.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shagejack.github.io/2023/02/17/%E8%A7%A3%E6%8B%89%E5%BA%B7%E7%9A%84%E6%B3%A2%E7%BD%97%E7%B1%B3%E7%BB%93%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%9D%E8%AF%95/"},"headline":"解拉康的波罗米结的一个尝试","image":["http://shagejack.github.io/images/posts/%E6%B3%A2%E7%BD%97%E7%B1%B3%E7%BB%93_0.png"],"datePublished":"2023-02-17T10:21:17.000Z","dateModified":"2023-03-16T16:34:29.837Z","author":{"@type":"Person","name":"Shage_Jack"},"publisher":{"@type":"Organization","name":"Shage_Jack's Blog","logo":{"@type":"ImageObject","url":"http://shagejack.github.io/images/website/logo.svg"}},"description":"红色代表阉割焦虑的两个层面，然后绿色的是两种原乐（大他者原乐和菲勒斯原乐）。吴琼在《阅读你的症状》中把阉割解释为象征界对想象界的侵入，这对我来说是很奇怪的，这种说法好像先有一个一致的想象界一样，阉割怎么会不涉及实在界呢？如果这里指的是对想象的菲勒斯的阉割，那么这种阉割可能更应该对应这个区域。  禁令（Inhibition）对我来说想象的菲勒斯本身就是禁令回溯性产生的东西……母子共同体从来就不存在"}</script><link rel="canonical" href="http://shagejack.github.io/2023/02/17/%E8%A7%A3%E6%8B%89%E5%BA%B7%E7%9A%84%E6%B3%A2%E7%BD%97%E7%B1%B3%E7%BB%93%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%9D%E8%AF%95/"><link rel="icon" href="/images/website/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/website/logo.svg" alt="Shage_Jack&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/posts/%E6%B3%A2%E7%BD%97%E7%B1%B3%E7%BB%93_0.png" alt="解拉康的波罗米结的一个尝试"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-5 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-17T10:21:17.000Z" title="2023/2/17 18:21:17">2023-02-17</time>发表</span><span class="level-item"><time dateTime="2023-03-16T16:34:29.837Z" title="2023/3/17 00:34:29">2023-03-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%90%86%E8%AE%BA/">理论</a><span> / </span><a class="link-muted" href="/categories/%E9%9A%8F%E6%84%9F/">随感</a></span><span class="level-item">14 分钟读完 (大约2045个字)</span></div></div><h1 class="title is-2 is-size-2-mobile">解拉康的波罗米结的一个尝试</h1><div class="content"><p><img src="/images/posts/%E8%A7%A3%E6%8B%89%E5%BA%B7%E7%9A%84%E6%B3%A2%E7%BD%97%E7%B1%B3%E7%BB%93%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%9D%E8%AF%95/%E6%B3%A2%E7%BD%97%E7%B1%B3%E7%BB%93_1.png" alt="波罗米结_1"></p>
<p>红色代表阉割焦虑的两个层面，然后绿色的是两种原乐（大他者原乐和菲勒斯原乐）。吴琼在《阅读你的症状》中把阉割解释为象征界对想象界的侵入，这对我来说是很奇怪的，这种说法好像先有一个一致的想象界一样，阉割怎么会不涉及实在界呢？如果这里指的是对想象的菲勒斯的阉割，那么这种阉割可能更应该对应这个区域。</p>
<p><img src="/images/posts/%E8%A7%A3%E6%8B%89%E5%BA%B7%E7%9A%84%E6%B3%A2%E7%BD%97%E7%B1%B3%E7%BB%93%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%9D%E8%AF%95/%E6%B3%A2%E7%BD%97%E7%B1%B3%E7%BB%93_2.png" alt="波罗米结_2"></p>
<p>禁令（Inhibition）对我来说想象的菲勒斯本身就是禁令回溯性产生的东西……母子共同体从来就不存在，而菲勒斯正是对母亲的莫名其妙奇妙的消失和出现作为实在的焦虑的应答，关于母子共同体的幻想也是通过幻想的失败（焦虑）回溯性产生的。对我来说象征界入侵想象界的表达是很奇怪的，因为想象界本身就是从象征界的裂隙中产生出来的。我们在这里不能避免去讨论某种和谐的前焦虑的母亲形象以及据说有着某种力比多平衡的孩子的可能性，而这里的孩子似乎是某种很难处理的原型精神病主体，他的“想象”也还没有成为想象界或者严格的拉康意义上的幻想（《齐泽克本体论》里面关于有关的东西说了很多），但我不觉得焦虑本身只是母亲在不在场的焦虑，最根本的焦虑或许是孩子作为一个空洞的、自由的主体被“抛入”这个世界后自己本身内在的焦虑，孩子本身就是一个完全无根的却自己和自己有着最基本的反身性距离的主体，而俄狄浦斯情结中的失落的母-子共同体的神话或许起到了填补这种更根本的焦虑的作用，那个圆满的主体本身就是回溯性的幻想。</p>
<p>这里的问题其实就是关于原初自恋的问题，这里引用一段Adrian Johnston在《齐泽克本体论》（Zizek's Onotology）说的：</p>
<blockquote>
<p>拉康在他的第八次关于移情的研讨班中，关于认同说了些什么？首先，他观察到关于主体形成的、默认的本体论出发点必须是一种涉及焦虑、渴望和不安的初始状态（正如谢林和黑格尔所见，他们都认为实体之所以成为主体，是因为这个存在的基础被某种原初不满的不安息的否定性从内部激起）：</p>
<p>「实际上，如果一个人从原初自恋的概念开始，在力比多投入方面是完美的，如果一个人将原始客体设想为原始地被主体包含在自恋的领域之中，作为一种原始的原乐 [jouissance]单子（monad），对它的识别……婴幼儿[nourrisson]， 人们很难看到什么能够导致主体性的出路[sortie subjective]。 (SVIII 410)」</p>
<p>将婴儿期的“原始自恋”描绘成一种忘乎所以，完美的幸福状态，在这种状态下，爱欲经济不会受到深处的未满足 和固有的不足的干扰（即，将人类存在的起始条件描述为“原始的享乐单子”），这几乎不可能解释为什么个体会努力离 开这个古老的伊甸园。是什么可能促使一个心满意足地将自身封闭于自己愚蠢的幸福之内的实体自发地挣扎起来，并将 自己从唯我论的、安乐子宫中拉出来呢？为了解释主体性/主体化这一偏移（une sortie subjective），我们有必要假设一个零层级的主体形成状态，在这个状态中弥漫着否定性（特别是由爱欲经济产生的负面影响）。婴儿那由焦虑引发的无助 和卑微的依赖状态使他/她更倾向于屈服于内隐的或/和显性的、来自于他者（加上，大他者）的要求（demand），接受由外来图像和文字中介的异化身份。</p>
</blockquote>
<p>重点或许在于，焦虑是实在的，或者如弗洛伊德所说，唯一不具欺骗性的感情是焦虑。这个问题挺重要的，齐泽克也是在这个点上开始扯自由的深渊之类的东西，可以说德国观念论给拉康补上了一些环节，当然反过来说拉康给理解德国观念论和其中各作者（康德、黑格尔、晚期谢林）的关系和可能缺失的环节提供了一个路径……</p>
<p>死亡（Mort）是象征界上的洞，或者说被象征化的死亡之实在是作为象征界内在的界限而存在的，这个洞不属于象征界“本身”，而是象征界能产生这个“本身”所需要的反身性距离。</p>
<p><img src="/images/posts/%E8%A7%A3%E6%8B%89%E5%BA%B7%E7%9A%84%E6%B3%A2%E7%BD%97%E7%B1%B3%E7%BB%93%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%9D%E8%AF%95/%E6%B3%A2%E7%BD%97%E7%B1%B3%E7%BB%93_3.png" alt="波罗米结_3"></p>
<p>我想处理一下死亡-原乐的关系，然后得到了这三个箭头和对应的三段式（还有它们各自指向的重点）。这些三个箭头的三段式的最后都是一个回溯性建构的东西：身体的实在（Corps）、死亡的实在（Mort）很好理解，而生活（Vie）或许可以被当作某种实在界的自身否定，实在界的箭头反过来与否，本身就代表着一种象征秩序的回溯性建构。考虑到这个模型来自拉康……忘了齐泽克那个所谓的实在界本身就自身不一致的说法是不是来自拉康本人了……我还没有看过拉康本人关于波罗米结都讲了什么，所以这些单纯是我自己的一些尝试罢了……</p>
<p>可以看到菲勒斯原乐的箭头最后其实会指向菲勒斯，而死亡相关的大他者原乐/女性原乐最后只能指向（未被基于幻想的前意识表征机制[représentation préconscient]阻断的）焦虑，前者能够通过认同于菲勒斯来继续维持关于象征秩序一致性的幻想（他也通过这种方式来继续给整合身体的失败找补——控制身体（现在身体单纯是一种想象的外部性）的失败是因为自己失去了菲勒斯），但是后者恰恰就是象征秩序的不一致本身导致的，男性主体是认为自己知道大他者从自己这里要求什么的（菲勒斯），而女性主体的问题是“你到底想要什么？”（Che vuoi？），女性主体在提这个问题的同时仍然面对大他者的匮乏而且总是无法避免在享乐中（与原乐的回溯性的、总是已经丧失了的接触中）遭遇焦虑，这里就是歇斯底里的激进性所在——女性原乐总是伴随着焦虑。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>解拉康的波罗米结的一个尝试</p><p><a href="http://shagejack.github.io/2023/02/17/解拉康的波罗米结的一个尝试/">http://shagejack.github.io/2023/02/17/解拉康的波罗米结的一个尝试/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shage_Jack</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-6 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8B%89%E5%BA%B7/">拉康</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B3%A2%E7%BD%97%E7%B1%B3%E7%BB%93/">波罗米结</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/13/%E5%85%B3%E4%BA%8E%E5%BC%82%E5%8C%96%E5%92%8C%E4%BF%84%E7%8B%84%E6%B5%A6%E6%96%AF%E6%83%85%E7%BB%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">对异化、俄狄浦斯情结、精神病与性倒错，以及两种大他者的一个简述</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/16/%E5%85%B3%E4%BA%8E%E3%80%8A%E7%A5%9E%E7%BB%8F%E8%B4%A8%E4%B8%BB%E4%BD%93%E3%80%8B%E5%92%8C%E5%90%A6%E5%AE%9A%E6%80%A7%E7%9A%84%E7%AC%94%E8%AE%B0/"><span class="level-item">《神经质主体》（The Ticklish Subject）笔记：否定性、后政治和米格道等</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shagejack.github.io/2023/02/17/%E8%A7%A3%E6%8B%89%E5%BA%B7%E7%9A%84%E6%B3%A2%E7%BD%97%E7%B1%B3%E7%BB%93%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%9D%E8%AF%95/';
            this.page.identifier = 'an-attempt-to-solve-lacanian-borromean-knot-0';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'riverbankgrave' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/website/avatar.jpg" alt="Shage_Jack"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shage_Jack</p><p class="is-size-6 is-block">Nur der Entschluß, den man auch für eine Willkür ansehen kann, nämlich daß man das Denken als solches betrachten wolle, ist vorhanden.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Swamp</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">67</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.zhihu.com/people/shagejack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shagejack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/shage_jack"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/Shage_Jack"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/shagejack"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/6494682"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/people/shagejack"><i class="fa-solid fa-book"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/website/logo.svg" alt="Shage_Jack&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shage_Jack</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>