<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>诺斯替主义者如何成为黑格尔：从《精神现象学》到《逻辑学》 - 临川荒冢</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="临川荒冢"><meta name="msapplication-TileImage" content="/images/website/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="临川荒冢"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="如果说黑格尔在什么意义上是诺斯替主义者的话，那就是《精神现象学》的黑格尔；如果说黑格尔在什么意义上是神秘主义者的话，那就是《精神现象学》开篇的感性确定性（这一个，能指）的来源。黑格尔从神秘主义直观中获得的东西恰恰就是这种直观本身，除此之外没有更多（事实上，黑格尔最后所到达的恰恰就是回到这一点，但是指出——真的没有更多了，简单地把《精神现象学》描述为一个圆圈完全忽略了这一点，即这个圆圈没有闭合，它从"><meta property="og:type" content="blog"><meta property="og:title" content="诺斯替主义者如何成为黑格尔：从《精神现象学》到《逻辑学》"><meta property="og:url" content="http://shagejack.blog/posts/ee1801db/"><meta property="og:site_name" content="临川荒冢"><meta property="og:description" content="如果说黑格尔在什么意义上是诺斯替主义者的话，那就是《精神现象学》的黑格尔；如果说黑格尔在什么意义上是神秘主义者的话，那就是《精神现象学》开篇的感性确定性（这一个，能指）的来源。黑格尔从神秘主义直观中获得的东西恰恰就是这种直观本身，除此之外没有更多（事实上，黑格尔最后所到达的恰恰就是回到这一点，但是指出——真的没有更多了，简单地把《精神现象学》描述为一个圆圈完全忽略了这一点，即这个圆圈没有闭合，它从"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://shagejack.blog/img/og_image.png"><meta property="article:published_time" content="2023-03-18T06:47:50.000Z"><meta property="article:modified_time" content="2023-04-06T17:40:00.000Z"><meta property="article:author" content="Shage_Jack"><meta property="article:tag" content="黑格尔"><meta property="article:tag" content="逻辑学"><meta property="article:tag" content="齐泽克"><meta property="article:tag" content="拉康"><meta property="article:tag" content="诺斯替主义"><meta property="article:tag" content="精神现象学"><meta property="article:tag" content="神秘主义"><meta property="article:tag" content="绝对知识"><meta property="article:tag" content="反身性"><meta property="article:tag" content="圣状"><meta property="article:tag" content="哈曼"><meta property="article:tag" content="德勒兹"><meta property="article:tag" content="思辨实在论"><meta property="article:tag" content="面向对象本体论"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shagejack.blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shagejack.blog/posts/ee1801db/"},"headline":"诺斯替主义者如何成为黑格尔：从《精神现象学》到《逻辑学》","image":["http://shagejack.blog/img/og_image.png"],"datePublished":"2023-03-18T06:47:50.000Z","dateModified":"2023-04-06T17:40:00.000Z","author":{"@type":"Person","name":"Shage_Jack"},"publisher":{"@type":"Organization","name":"临川荒冢","logo":{"@type":"ImageObject","url":"http://shagejack.blog/images/website/logo.svg"}},"description":"如果说黑格尔在什么意义上是诺斯替主义者的话，那就是《精神现象学》的黑格尔；如果说黑格尔在什么意义上是神秘主义者的话，那就是《精神现象学》开篇的感性确定性（这一个，能指）的来源。黑格尔从神秘主义直观中获得的东西恰恰就是这种直观本身，除此之外没有更多（事实上，黑格尔最后所到达的恰恰就是回到这一点，但是指出——真的没有更多了，简单地把《精神现象学》描述为一个圆圈完全忽略了这一点，即这个圆圈没有闭合，它从"}</script><link rel="canonical" href="http://shagejack.blog/posts/ee1801db/"><link rel="icon" href="/images/website/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/website/logo.svg" alt="临川荒冢" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-5 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-18T06:47:50.000Z" title="2023/3/18 14:47:50">2023-03-18</time>发表</span><span class="level-item"><time dateTime="2023-04-06T17:40:00.000Z" title="2023/4/7 01:40:00">2023-04-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%90%86%E8%AE%BA/">理论</a><span> / </span><a class="link-muted" href="/categories/%E9%9A%8F%E6%84%9F/">随感</a><span> / </span><a class="link-muted" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></span><span class="level-item">25 分钟读完 (大约3791个字)</span></div></div><h1 class="title is-2 is-size-2-mobile">诺斯替主义者如何成为黑格尔：从《精神现象学》到《逻辑学》</h1><div class="content"><p>如果说黑格尔在什么意义上是诺斯替主义者的话，那就是《精神现象学》的黑格尔；如果说黑格尔在什么意义上是神秘主义者的话，那就是《精神现象学》开篇的感性确定性（这一个，能指）的来源。黑格尔从神秘主义直观中获得的东西恰恰就是这种直观本身，除此之外没有更多（事实上，黑格尔最后所到达的恰恰就是回到这一点，但是指出——真的没有更多了，简单地把《精神现象学》描述为一个圆圈完全忽略了这一点，即这个圆圈没有闭合，它从无到无）。黑格尔在讨论思维与存在的同一的时候，他想处理的不是（至少不只是）一般人们可能会设想的那种思维之外还有超出思维的存在的想象（黑格尔的存在范畴已经经过了康德的批判哲学，这种存在严格来讲恰恰是人们可能会当作思维的东西，即思维的存在，能指的象征秩序），恰恰相反，他真正想处理的是那种思维中有超出存在的东西的诺斯替主义假象（semblance，我在严格的拉康派意义上使用这个词）。黑格尔考虑问题的方式和一些常见误解完全不同，黑格尔的《精神现象学》希望解决的可以说是诺斯替主义-神秘主义而不是那种误解会指向的康德就解决了的庸俗实在论（当然这两个方向都预设了大他者，但是实在论大他者是一种直接性的[母性大他者]，而神秘主义的大他者是反身性的、隐身的、难以捉摸的[父性大他者]），也就是说，《精神现象学》试图处理的是康德给出的反身性的现代主体性的真正结果，即神秘主义（以及康德自己的哲学也隐隐约约地）对某种神秘的自主主体的现象领域背后的物自体的指涉，这种物自体不在存在的领域，因此只能被认为处于思维的“深处”，某种在思维之中又超出其本身的“大他者（另一个）场景”（Other scene）。</p>
<p>《精神现象学》的终点，即绝对知识，就是知识本身，自身关联的知识，这种知识作为思维与存在的同一，意味着思维中没有超出存在的东西，而这种“没有”，这种无，或者黑格尔在耶拿手稿中会称为世界之夜的东西却又恰恰就是作为超出存在的东西的思维本身（可以这么说，思维“中”没有超出存在的东西，但这种作为“没有超出存在的东西”这件事的纯粹“思维本身”是超出存在的东西，即存在-知识只是自身关联-依赖的这种无根性），恰恰就是知识所能够被称之为“本身”（具有自反性）所需要的一种最基本的自身分裂（反身性意味着自己设定自己的预设[positing the presuppositions]的闭合，这却又同时标举出/有赖于一种闭合本身的过剩的无根性）。绝对知识是思维和存在的分裂的“消失”（这种“消失”意味着分裂被压抑了，其痕迹被思维抹除了，而这种抹除恰恰是对纯粹的思维本身的抹除，也就是纯思的自我抹除，所以我们得到了作为知识本身的绝对知识）或者说产生了一个视差转换，它们同一的不可能性不代表思维和存在是两个独立的存在领域，而是指出这种同一的不断失败本身就是思维，思维本身就是存在中的分裂。绝对知识恰恰是同一的不断失败，一个自反性的、自身分裂的永远无法真正实现自身的思辨观念。</p>
<p>《精神现象学》中作为诺斯替主义者的黑格尔完结了，被扬弃了。而黑格尔给诺斯替主义的答案是，神秘主义的直观确实能获得一种东西，这种东西诺斯替主义者们从一开始就已经获得了，但却不愿意接受它，这种东西就是没有东西，无，绝对的无，作为世界之夜的无，与知识本身绝对分离的无，而一切知识都建基其上，也就是建基于无基础。绝对知识就是纯粹的知识本身，就是知识的零年，在这个诡异的纯思试图把纯存在的世界闭合的绝望行动背后——我们直接看到无，即这种尝试去找到“背后”的闭合行动本身，我们在纯存在背后看到了自己的脸孔，看到了我们自己的行动作为一种绝对的过剩，却也是一种绝对的存在论的匮乏，而这种闭合的失败同时作为匮乏和过剩恰恰是驱动着《逻辑学》中的进展的东西。吊诡的是，思维-想象界中无法获得更多东西，也就是想象界中存在论秩序呈现为一种非时间的自我闭合这件事本身，成为了存在论秩序上的断裂，恰恰因为它是闭合的，思维在自己中找不到存在的更多基础，而且恰恰是思维想要寻找一个基础这件事成为了摧毁一切基础的过剩，成为了一种无根性的证明，是思维自己增补着存在的不一致，但这种不一致却又是它的增补造成的，纯思试图用自己的矛治愈矛捅出的伤口。存在论的领域与自然之实在的不同在于，自然与一种闭合无关，存在论所固有的那种缝合创口却又回溯性地造成了其试图缝合的创口（作为创伤性的不可能-实在的面向）的行动是人类知性的力量，是从于自然中的沉浸收缩回自身的主体性自由的深渊，它残酷地单纯忽视、除权弃绝（foreclose）大自然的要求，那些要求仍然涌现，用身体的磨难威胁它，但它对此充耳不闻，却并非不感到痛苦，相反，恰恰是这种无法言说的痛苦及其永恒的焦虑推动它冷静地创造出自己的原型精神病世界，它不但像动物一样痛苦着，而且因为它并不像动物那样生来就知道如何面对痛苦，它的自然发展被一种无深度的空洞打断，它为自己的痛苦而焦虑，在这种焦虑中和痛苦的直接性有了最小限度的分离，它只能通过主动选择不可能的（在其自然沉浸中并不存在的）行动以面对痛苦，最终即去言说那种痛苦，用可以把握的能指的身体去杀死神秘的物之实在。这种言说的赌注是，它能够成为拉康在其讲稿《乔伊斯这个症状》（Joyce the Symptom）中提及的，乔伊斯到达的那种圣状（sinthome），即成为基本幻想并产生出新的意义世界和主体性配置，使实在的身体性焦虑得到缓解，而俄狄浦斯情结也不过是一种圣状的亚种。</p>
<p>于是，在这里，纯粹的思维本身就是那个“闭合行动”，那个对实在界的想像性增补及其象征化动作，那个拉康意义上的基本幻想，而看到恰恰是主体性的纯思成为了它自己不断试图消除的那个过剩/断裂，意味着穿越幻想，这种纯思作为闭合存在论秩序的过剩的重复性冲动就是驱力的主体（subject of drive），而努力消除自己制造的过剩的面向就是欲望的主体（subject of desire），主体的欲望是欲望维持欲望的欲望，是消除（渴望得到、看清、理解）这种欲望本身制造的过剩（对象a）的欲望。在绝对知识中，我们亲历了自己制造出最低限度的纯粹存在，最小限度的象征秩序，也许可以说是咳出拉康的S1（主人能指）的过程，亲历了幻想（穿越幻想的另一个翻译），而驱力-欲望的辩证法（拉康的这种辩证法在这个意义上与《逻辑学》中的黑格尔辩证法在其扮演的角色上出奇地一致，后者与黑格尔作为存在论秩序封闭的不可能性的否定性有关，即匮乏之后没有更多），迫使这个S1继续转喻，考察S1/纯存在以什么方式转喻/运动，这就是《逻辑学》的主题。绝对精神不过意味着重新开始、纯粹的生成是始终开放的，而死亡就是它的开始。</p>
<p>出于一些原因，我想在这里提及一下哈曼的OOO（Object Oriented Ontology，面向对象本体论），它对我来说的问题就是它讨论客客关系的时候根本无法避免人类-主体中心主义，却佯装自己避免了它。那种平等的客客关系本身就是被主客关系中介-赋予的而无法成为一种直接性，唯一直接的只有直接的中介性。东浩纪指责齐泽克和拉康是否定神学，梅亚苏批判齐泽克使“唯物主义成为失败的关系主义”，但真正的问题在于承认主体中心内在的失败和不一致，而这种失败就是唯一直接的东西，中介性本身及其失败是唯一直接的东西，而这种失败就是实在。在黑格尔的自然哲学中，自然无非是逻各斯的不完备。“问题不是去思考先验关联之外的、独立于主体的实在，问题在于思考内在于主体的实在，主体核心的实在界硬核，其外-在（ex-sistence）”。而这种作为直接的中介性的直接性或许可以把我们进一步带向前逻各斯的或者说先于一切中介过程的直接性，对我来说这种讨论在黑格尔那里是完全可能的，黑格尔赋予不同名字的东西都指向这种讨论，世界之夜、人类知性、主体性以及精神（的生命）——最后一例难道不会让我们想到德勒兹讨论的生命吗？就此而言，某些安那其主义者反而不够安那其，他们固着于社会实存内容/理想自我，而不能接受自己和他者的主体性和生命。所以我很难不想要去向那些不断试图抹除和贬抑他者的主体性而不是保持开放，把理论当作知识来根据自己的想象居高临下地指责每一个人，指向后人类主义和新时代技术诺斯替主义梦想的反黑格尔思辨实在论-技术主义德勒兹僧侣们提出一个问题：他们真的像自己想象的那样完全知道德勒兹或我们或他自己（他者）吗？我们一点都不像某些人声称的那样反对或担忧“技术奇点”或者后人类主义的可能愿景（想象这种误解可能是怎么出现的也是一件相当困难的事），问题是这些愿景本身并无效果，只要这些消灭主体性的努力，那些原型偏执狂般的梦想继续存在，毕竟，即便是我们的僧侣们所知道的也并非他们所做的，其最表面的姿态，已经足以说明一切。</p>
<p>最后，我们可以回应那种准诺斯替主义的黑格尔形象，即某种在头脑内演绎吞掉一切的绝对精神并鼓吹个人灵修的沉浸于想象界的原型偏执幻想狂式的自大哲学家。有些讽刺意味的是，历史上包括费尔巴哈和青年马克思在内的对黑格尔的许多批判，其批判的对象最终都是批判者自己的本体论倒影，这种类型的指责的形式往往是在说黑格尔所声称能够给出却实际上没有给出的那种“知识”，他们给出了，但是黑格尔根本不想给出他们认为黑格尔应该给出的那种“知识”。相反，黑格尔所要做的恰恰就是把从形而上学知识的传统中被放逐和忽视的前知识的无的污点纳入形而上学的视野中，但不是通过将其化约为某种存在论秩序的环节，而是通过一种视差之见，通过存在论进展中的不断自身断裂（而进展本身也恰恰通过断裂实现）勾勒出其轮廓。以自然为例，黑格尔那里当然是有自然的，指责他的人那里往往才没有这种东西，他们只有自然的知识，而不知道一切知识中自然的无知！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>诺斯替主义者如何成为黑格尔：从《精神现象学》到《逻辑学》</p><p><a href="http://shagejack.blog/posts/ee1801db/">http://shagejack.blog/posts/ee1801db/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shage_Jack</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-6 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%BB%91%E6%A0%BC%E5%B0%94/">黑格尔</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%80%BB%E8%BE%91%E5%AD%A6/">逻辑学</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%BD%90%E6%B3%BD%E5%85%8B/">齐泽克</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8B%89%E5%BA%B7/">拉康</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BA%E6%96%AF%E6%9B%BF%E4%B8%BB%E4%B9%89/">诺斯替主义</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%B2%BE%E7%A5%9E%E7%8E%B0%E8%B1%A1%E5%AD%A6/">精神现象学</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A5%9E%E7%A7%98%E4%B8%BB%E4%B9%89/">神秘主义</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BB%9D%E5%AF%B9%E7%9F%A5%E8%AF%86/">绝对知识</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%8D%E8%BA%AB%E6%80%A7/">反身性</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9C%A3%E7%8A%B6/">圣状</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%93%88%E6%9B%BC/">哈曼</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BE%B7%E5%8B%92%E5%85%B9/">德勒兹</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%9D%E8%BE%A8%E5%AE%9E%E5%9C%A8%E8%AE%BA/">思辨实在论</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%9C%AC%E4%BD%93%E8%AE%BA/">面向对象本体论</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/cbd3c15/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">话语理论前的S1（一元能指）和S2（二元能指）的问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/a124b88d/"><span class="level-item">回应：当恶于恶的废墟上起舞时怎么办</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shagejack.blog/posts/ee1801db/';
            this.page.identifier = 'how-gnostics-became-hegel-0';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'riverbankgrave' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/website/avatar.jpg" alt="Shage_Jack"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shage_Jack</p><p class="is-size-6 is-block">Nur der Entschluß, den man auch für eine Willkür ansehen kann, nämlich daß man das Denken als solches betrachten wolle, ist vorhanden.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Swamp</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">82</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.zhihu.com/people/shagejack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shagejack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/shage_jack"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/Shage_Jack"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/shagejack"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/6494682"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/people/shagejack"><i class="fa-solid fa-book"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/website/logo.svg" alt="临川荒冢" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shage_Jack</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>