<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《神经质主体》（The Ticklish Subject）笔记：否定性、后政治和米格道等 - Shage_Jack&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shage_Jack&#039;s Blog"><meta name="msapplication-TileImage" content="/images/website/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shage_Jack&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Along these lines, one can also account for the &amp;#39;secret&amp;#39; of the actual bipartite structure of Hegel&amp;#39;s Phenomenology: the logical counterpart to the two parts into which the development of Phenomenolo"><meta property="og:type" content="blog"><meta property="og:title" content="《神经质主体》（The Ticklish Subject）笔记：否定性、后政治和米格道等"><meta property="og:url" content="http://shagejack.github.io/posts/3646fbc3/"><meta property="og:site_name" content="Shage_Jack&#039;s Blog"><meta property="og:description" content="Along these lines, one can also account for the &amp;#39;secret&amp;#39; of the actual bipartite structure of Hegel&amp;#39;s Phenomenology: the logical counterpart to the two parts into which the development of Phenomenolo"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://shagejack.github.io/img/og_image.png"><meta property="article:published_time" content="2023-02-16T13:45:51.000Z"><meta property="article:modified_time" content="2023-03-17T09:45:07.243Z"><meta property="article:author" content="Shage_Jack"><meta property="article:tag" content="齐泽克"><meta property="article:tag" content="神经质主体"><meta property="article:tag" content="否定性"><meta property="article:tag" content="后政治"><meta property="article:tag" content="偏执妄想狂"><meta property="article:tag" content="米格道"><meta property="article:tag" content="后现代"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shagejack.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shagejack.github.io/posts/3646fbc3/"},"headline":"《神经质主体》（The Ticklish Subject）笔记：否定性、后政治和米格道等","image":["http://shagejack.github.io/img/og_image.png"],"datePublished":"2023-02-16T13:45:51.000Z","dateModified":"2023-03-17T09:45:07.243Z","author":{"@type":"Person","name":"Shage_Jack"},"publisher":{"@type":"Organization","name":"Shage_Jack's Blog","logo":{"@type":"ImageObject","url":"http://shagejack.github.io/images/website/logo.svg"}},"description":"Along these lines, one can also account for the &#39;secret&#39; of the actual bipartite structure of Hegel&#39;s Phenomenology: the logical counterpart to the two parts into which the development of Phenomenolo"}</script><link rel="canonical" href="http://shagejack.github.io/posts/3646fbc3/"><link rel="icon" href="/images/website/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/website/logo.svg" alt="Shage_Jack&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-5 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-16T13:45:51.000Z" title="2023/2/16 21:45:51">2023-02-16</time>发表</span><span class="level-item"><time dateTime="2023-03-17T09:45:07.243Z" title="2023/3/17 17:45:07">2023-03-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%90%86%E8%AE%BA/">理论</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6/%E7%AC%94%E8%AE%B0/">笔记</a></span><span class="level-item">35 分钟读完 (大约5302个字)</span></div></div><h1 class="title is-2 is-size-2-mobile">《神经质主体》（The Ticklish Subject）笔记：否定性、后政治和米格道等</h1><div class="content"><blockquote>
<p>Along these lines, one can also account for the 'secret' of the actual bipartite structure of Hegel's <em>Phenomenology</em>: the logical counterpart to the two parts into which the development of <em>Phenomenology</em> evidently falls - the 'synchronous' triad Consciousness-Selfconsciousness-Reason and the 'historical' triad Spirit-Religion-Philosophy (i.e. Absolute Knowing) - is the duality in early Hegel (up to the Jena years) of Logic <em>and</em> Metaphysics as the two parts of 'pure' philosophy, which is then followed by <em>Realphilosophie</em> (corresponding to the later philosophy of Nature and of Spirit). The distinction between Logic and Metaphysics proper fits the distinction between subjective reflexive Reason, to which only the finite reality caught in the network of relations/mediations is accessible, and the human Spirit in so far as it grasps (or, rather, directly identifies with) the Absolute itself beyond all reflexive oppositions (of subject and oject, of thought and being, of reason itself and intuition...). This distinction, of course, remains Schellingian: Hegel 'became Hegel' when he accepted that there is no Absolute <em>beyond</em> or <em>above</em> the reflexive oppositions and contradictions of the Finite - the Absolute is <em>nothing but</em> the movement of self-sublation of these finite determinations; it is not beyond reflection, but absolute reflection itself. Once Hegel gained this insight, the distinction between Logic and Metaphysics had to collapse: Logic itself had to be identified with 'Metaphysics' , with the philosophical science of the inherent categorial network that determines every conceivable form of reality.</p>
<p>What we have here is the paradigmatic case of dialectical 'progress': we pass from Logic (dealing with external reflexive oppositions, with reasoning as opposed to its object, Being) to Metaphysics (directly describing the structure of the Absolute) not by any kind of 'progress', of a major transmutation of Logic, but by becoming aware of how what we (mis)perceived as a mere <em>organon</em>, introductory tools, preparatory step, to our grasping the Absolute - that is, to Metaphysics proper - <em>already describes</em> the structure of the Absolute. In other words, we fail to grasp the Absolute <em>precisely in so far as we continue to presuppose that, above and beyond the domain of our finite reflected reasoning, there is an Absolute to be grasped</em> - we actually overcome the limitation of external reflection by simply becoming aware of how this external reflection is inherent to the Absolute itself. <em>This</em> is Hegel's fundamental criticism of Kant: not that Kant fails to overcome the external reflection of Understanding, but that he still thinks that there is some Beyond which eludes its grasp. What Kant does not see is that his <em>Critique of Pure Reason</em>, as the critical 'prolegomena' to a future metaphysics, <em>already is</em> the only possible metaphysics.  (Žižek 1999b, 84-85)</p>
</blockquote>
<p>精神-宗教-绝对知识对应早期黑狗的逻辑（主观的反思理性，只涉及经中介的有限实在）-形而上学（直接认同于绝对的自我，从某种“内在直观的武断主张”（先刚译《逻辑学I》P5）开始，或者说某种谢林式的理智直观）-黑狗的《逻辑学》的位置（根本没有一种超越有限者的绝对者[Absolute]，绝对者本身已经内嵌于绝对的有限者的反思的运动中了，毋宁说它恰恰是这种运动本身）。</p>
<p>自在到自为不是说自在一定会克服其阻碍发展到更高的阶段（据说是自为），恰恰相反，正是通过接受这种阻碍是内在的——根本不存在一个阻碍被克服后的“更高的阶段”，对抗是绝对存在的——而通过否定收缩入那个阻碍本身，通过与否定一起停留（tarrying with the negative）我们就已经到达了自为。</p>
<p>我们不能跳过革命恐怖而到达“理性的有机社会”，重要的是在那种据说是“理性的有机社会”的东西里，革命恐怖或者否定性本身，抽象普遍性，抽象的主体性自由或“精神无限权利”（黑狗语），对抗（atagonism）面向具体普遍性（作为其中的某种共同的、丑闻性的他者，胜利者的过去成为本雅明《历史哲学论纲》中所谓的“永恒过去”）取得了实存，用一个可能过度简单化或不怎么恰当的例子：当代西欧的福利社会很大程度上来自于直接存在着的压抑革命和阶级斗争的努力，所谓“原始的资本主义”的僵局被铭刻在了现存的秩序之上，或者说定位于具体普遍性“背后”（这个纯粹外部性的“背后”却必须内在于秩序的一致“表面”）——这其实也是关于法国大革命的迷思的回应：只有恐怖能自己结束自己，或，矛造成的伤还需矛来治。这里的僵局还在于所有资本主义秩序内部反对资本主义的力量都不能实现某种比资本主义更快的自我增殖，但简单地寄希望于某种单纯比资本主义增殖得更快的秩序来完成对资本主义的总替代，而忽略革命-事件和对抗，最后得到的不过是加强版本的资本主义。就像黑格尔的《精神现象学》中那个“精神是块骨头”的颅相学公式，如果忽略这个公式的还原论方面和其与所谓的思辨方面（即“精神把骨头这种最惰性和外在的东西也纳入自己的范围”）的冲突性的张力而试图直接到达那种思辨方面，最后用黑格尔自己直接使用的阳具隐喻来说就是“直接选择授精和选择排尿没什么区别”，精神的真正力量和现实性在于两者的不可能的重叠和对抗。齐泽克那句“革命必须自己结束自己”的意义是革命不能成为单纯通过革命本身来合法化自己的东西——一旦它这么做了，它就不再是革命……这里其实非常吊诡，这种“自我合法化”乍一看很像巴丢所谓的“忠于真理-事件（Truth-Event）”，但是恰恰相反，这是对真理-事件的背叛，不如说“忠于真理-事件”本身就意味着事件的操作者（agent）必须把自己的行动作为与情境（situation）的实存格格不入的、创伤性的、无根的决断设立起来，在事件的早期或许是意识形态-崇高或者“事件的目的”把作为情景部分的个人转变为事件的操作者，但在革命恐怖这一阶段，一种巴丢称为“革命的美学化”（aestheticization of revolution）的程序恰恰代表着对事件本身的背叛，用黑格尔式的术语来讲，这是因为革命在这时已经成为了绝对的自身关联的否定性，它是从永恒过去被召回的世界之夜，不能自正在消失的现在-过去也不能向从未消失的现在-未来去求乞自己的存在——否则它就立刻被化约为其中一者，相反，革命必须通过恐怖、“经过”恐怖来自己结束自己。</p>
<p>同样的，外在的反思和设定的反思的僵局的“调和”不在于对这种僵局的某种神性直观式的拯救，重点也不在于把外在的反思当作某种自身中介过程的一个环节（这并不是黑狗的重点，如果只看到这个就把黑狗降低到了谢林那里），重点在于把这种僵局本身设置在存在论层面，主体本身就意味着这个僵局的位置，存在论要能够“就其本身而言”（as such），就必须在自身内有外部，黑狗意义上的“知识”的力量在于这种知识本身就是一种创造自己的客体的实践，但不是理智直观或者康德式的知识，重点在于主体“被动接受”（当然这种被动性也是一个最主动的纯形式的行动所设定的，可以考虑一下从在“生活世界”的沉浸到“接受”之距离感的鸿沟，当然或许这里的先后应该倒转一下，知识意味着这里首先有一个绝对的“接受”）那些自身（in itself）存在着的东西的同时与其保持着距离，只将它们当作事情本身（as such），当作与自己有着鸿沟的客体来看待，并因此“放任”知识成为“展演性”（performative）的知识，这种自身脱离和分裂，这种非行动（non-act）就是最激进的行动，事实上我觉得黑狗在《逻辑学》的开端做的就是这种行动，不过他是通过《精神现象学》到达这个位置的。</p>
<p><strong>下面是一些比较散乱的笔记，不再引用原文而是给出英文版页码。</strong></p>
<p>p162-167，巴丢这里似乎没有真正的拉康意义上的死亡驱力的位置……巴丢讨论了四种对真理-事件的主观姿态（其中最后一种即神秘主义者是在后期没有发表的一个课程里引入的）：主人（试图命名真理-事件，把行动的面向转化为象征性的忠诚，以确保事件的延续和后果）/歇斯底里者（保持暧昧的分裂态度，同时坚持对事件进行象征化的必要性和不可能性（必然的失败）——确实发生了事件，但是对事件所进行的一切象征化，都已经背叛了其真正的创伤性效应——也就是说，歇斯底里者对事件的一切象征化的反应都是“这不是它”）/普遍性（普遍性话语的倒错能动代理（agent）根本否认发生过行动的事件——他凭借其知识的锁链，想要将行动的结果化约为另一种可以用“事物的正常运作”来解释的事情，试图继续用解释来缝合事件，可以对应到大学话语）/神秘主义者（坚持事件不可命名并对其象征后果漠不关心，这其实类似于精神病的位置）……齐泽克在这之后开始讨论拉康的四种话语引入的一个完全不同的“分析师话语”的位置（而神秘主义-精神病对拉康来说根本与象征的“话语”无关），但我其实挺好奇一个问题的，在巴丢自己提出来的这四种姿态里面似乎根本不存在真正能够贯彻巴丢所谓的“对真理-事件的忠诚”的位置，他对于这个问题说了什么？</p>
<p>p177，普遍性只是内在于特殊性之中的断裂，自特殊性中向此一断裂就打开抽象普遍性的面向（巴丢意义上的真理[Truth]的面向），从断裂回归至特殊性“本身”并扬弃先前向断裂的运动便使断裂沉淀为具体普遍性（拉克劳意义上的匮乏完满[absent fullness]），而断裂本身是这个过程中消失的中介（vanishing mediator），它就是黑格尔意义上的主体性，弗洛伊德对这种断裂-普遍性的命名就是死亡驱力。</p>
<p>p198，关于后政治（Post-Politics）的问题。我们处理后现代时似乎都在考虑一种倒错，也就是一般的与新自由主义相关的政治面向（同时也是（后）斯大林官僚主义的政治面向[不同于一般的对斯大林的指责，齐泽克在这里把斯大林本人当权的大清洗时期理解为十月革命和后斯大林的官僚政治之间的“消失的中介”］），但是齐泽克在这里用了除权弃绝（foreclose）这个词。</p>
<p>p215，讲文化多元主义，但我觉得同时也是在反驳那种觉得“文化多元主义其实是欧洲中心主义所以凭什么不是我当中心主义”（作为文化多元主义的必要补充）具有任何解放性的幻想，事实上在这种对文化多元主义的反动中我们错失的是文化多元主义本身作为一种“空白的、匿名的中心”按照全球资本主义的逻辑发挥着作用：恐怖的并不是（死的、普遍的）机器中（特殊的、活的）鬼魂，而是存在于一切（特殊的、活的）鬼魅核心的（死的、普遍的）机器。</p>
<p>齐泽克事实上区分了subjectivification（主体性化——指那种激进主体性）和subjectication（主体化——意识形态唤问，将主体性化约为特定的实存内容的过程）。</p>
<p>感觉第五章校对开始摸鱼了，一堆零零碎碎的打错字和漏译之类的……提到克尔凯郭尔的sickness unto death翻译成了“致死的疾病”，我觉得“至死的疾病”更合适……</p>
<p>米勒派好像在一些问题上做着类似于简单地把某种享乐的内部平衡当作原初状态的情况（甚至是直接等同于驱力的重复冲动，但是重复冲动是超越享乐原则的），赛里斯的一些拉康解释者（比如吴琼）是否在这个问题上更接近米勒？</p>
<p>为什么这么说主要就是器具言语（apparole）的问题（齐泽克说这玩意基本就是拉康版本的原初自恋），具体见p294-297。</p>
<p>分析师的欲望（the desire of the analyst）对应的是否就是驱力的主体（the subject of desire）的这种主体性配置（经历了主体性的匮乏[subjective destituion]的主体，意识到这种匮乏同时是一种固有的、“不死的”过剩，而这个过剩，也就是对象a，恰恰就是进行着打开-闭合存在论场域的总是失败的、几乎绝望的驱力式重复努力的主体自己）？</p>
<p>弗洛伊德的遗作《摩西与一神教》描述了一个与《图腾与禁忌》中的原初父亲神话的二元父亲形象（前象征的、未受阉割的、享有所有原乐的淫秽父亲和作为父之名回归的死去的父亲）完全不同的另一种二元性：摩西同时是破除多神教迷信的一神教理性-逻各斯的化身老人摩西和遭到背叛的带着无条件的复仇之怒的耶和华。弗洛伊德或许感觉到了，原初父亲神话中那个未受阉割的淫秽父亲恰恰也是总是已经在恰当的时候死去而成为父之名的死去的父亲回溯性建构的，而在这种建构之前，有的只是一种无条件的同义反复的主体性，把将成为父之名的能指生硬地、粗暴地从前象征的真实中截取并安置在这种主体性的狂怒行动本身之上，而这种主体性的行动面向则在其行动本身中恰当地死去，以开启欲望的转喻过程与意义之流。</p>
<p>看到一个视频，BV1Qc41177mC，见p313，第三种父亲不如说是齐泽克最关注的主题，即资本主义条件下快乐原则本身成为了现实原则，一种后现代的普遍的倒错化下的透明的母性大他者取代了后现代的“宽容的大他者”，而这种母性大他者得以产生的空间恰恰是那种同时结合了父性威权大他者和淫秽的原乐父亲的现代-后现代父亲制造出来的——父亲变成了一个“受辱的父亲”，从而打断了俄狄浦斯第三阶段的正常工作。</p>
<p>芬克（Bruce Fink）说经历过异化的主体不会再回到前异化的状态，而没有在早期经历过异化的主体也不会再经历异化（因为异化被经历过而且失败了，或者说支撑着现存的大他者的基本幻想被主体除权弃绝了，精神病那里可能有的是新的“圣状”），我觉得前一个结论没有那么明显，因为我们在大他者解体的年代似乎看到了一种偏执妄想狂化：人们不愿意放弃自己在现有秩序内的存在，但是却看见现有秩序正在停止工作，所以便创造出各种想象的迷你大他者去保卫它，拉康派精神分析的启示是，当象征效力正在瓦解的时候，想象效力就会介入，当神经症的幻想瓦解后，就只能通过来源于那个不知道自己已死的大他者的倒错的“想象的大他者-知识”来以抵抗实在的对抗，倒错者在这么做的时候还要认为自己的想象与真正的大他者重合，但当倒错的抵御也失败的时候，我们可能就会得到一种原型精神病式的偏执妄想狂，直接不在乎自己的象征效力，直接把想象当作“真实的”，而所有的符号效力则都会变成实在的入侵，此时我们陷入一种不是同一个秩序下的对抗，而是“我们”和“他们”的战争的逻辑。</p>
<p>p360-361，很容易想到那些倒错的科学主义者和偏执狂式的伪史论的互补……而它们的混合-短路就是米格道。这种短路实际上却指向一种强迫症——今天强迫性地拯救正在解体的大他者的一致性的方式是去唤起偏执狂式的想象，并把这种想象直接倒错地短路为大他者的象征效力（“我知道大他者真正想要的是什么”、“底层代码”），最后大他者的一致性被一个想象的“大他者的大他者”（在米格道那里，所谓的“女本位”，大他者的“真相”）保障了，而某种阴谋论式的小他者（而不是歇斯底里那里可以看到的大他者的匮乏）就成了对象a，或者说“原乐小偷”，欲望本身仍然是强迫症性质的——因为大他者仍然是一致的，而且（以米格道为例）他们虽然自认为知道原乐之道，却同时吊诡地自己给自己设置了一个他者（女性）作为真正达到原乐的阻碍，而他们给出的路径就是其名（米格道，mgtow，men going their own way，“男人走自己的路”），但同时因为他们仍然是强迫症，这种意识形态在实现自己的座右铭（走自己的路[原乐之道]，也就是从强迫症成为性倒错）的时候不停地遭遇着内在的阻碍，因为他们想摆脱的那个阻碍（女性），恰恰构成了被阻碍的欲望本身（欲望女性的欲望），实际上我们在米格道的社群那里看不到真正实现了这种意识形态自己的口号的人，同时，真正的倒错者（可以说是真正实现了的米格道，真的相信自己知道而且不会遇到阻碍）往往会对米格道们不屑一顾。米格道视为阻碍的那个东西恰恰是保障着他们“被阻碍的（受威胁的）大他者[充斥着力比多的、欲望女性的男性共同体]”本身的一致性的东西。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《神经质主体》（The Ticklish Subject）笔记：否定性、后政治和米格道等</p><p><a href="http://shagejack.github.io/posts/3646fbc3/">http://shagejack.github.io/posts/3646fbc3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shage_Jack</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-6 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%BD%90%E6%B3%BD%E5%85%8B/">齐泽克</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A5%9E%E7%BB%8F%E8%B4%A8%E4%B8%BB%E4%BD%93/">神经质主体</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%90%A6%E5%AE%9A%E6%80%A7/">否定性</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%90%8E%E6%94%BF%E6%B2%BB/">后政治</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%81%8F%E6%89%A7%E5%A6%84%E6%83%B3%E7%8B%82/">偏执妄想狂</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%B1%B3%E6%A0%BC%E9%81%93/">米格道</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%90%8E%E7%8E%B0%E4%BB%A3/">后现代</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/aa1a7266/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">解拉康的波罗米结的一个尝试</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/254179ad/"><span class="level-item">齐泽克关于赛里斯的观点，以及毛主义和列宁主义</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shagejack.github.io/posts/3646fbc3/';
            this.page.identifier = 'reading-notes-on-the-ticklish-subject-0';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'riverbankgrave' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/website/avatar.jpg" alt="Shage_Jack"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shage_Jack</p><p class="is-size-6 is-block">Nur der Entschluß, den man auch für eine Willkür ansehen kann, nämlich daß man das Denken als solches betrachten wolle, ist vorhanden.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Swamp</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">72</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.zhihu.com/people/shagejack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shagejack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/shage_jack"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/Shage_Jack"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/shagejack"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/6494682"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/people/shagejack"><i class="fa-solid fa-book"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/website/logo.svg" alt="Shage_Jack&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shage_Jack</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>