<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>齐泽克关于赛里斯的观点，以及毛主义和列宁主义 - Shage_Jack&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shage_Jack&#039;s Blog"><meta name="msapplication-TileImage" content="/images/website/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shage_Jack&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="刚才看了个齐泽克的网络对话，每次有人问齐泽克他的方案的时候他总是提到塞里斯（他当然不是想要说“真实存在着的塞里斯”），他想说的是他（在一本某个塞里斯大学的外籍教授写的socialism with chinese characteristics上）看到的一些关于“塞里斯特色社会主义”的神话，比如那种众所周知的“反映人民的需要”——我们当然知道它们只是神话，塞里斯的经济不平等和政治-文化压迫是显而易见"><meta property="og:type" content="blog"><meta property="og:title" content="齐泽克关于赛里斯的观点，以及毛主义和列宁主义"><meta property="og:url" content="http://shagejack.github.io/posts/254179ad/"><meta property="og:site_name" content="Shage_Jack&#039;s Blog"><meta property="og:description" content="刚才看了个齐泽克的网络对话，每次有人问齐泽克他的方案的时候他总是提到塞里斯（他当然不是想要说“真实存在着的塞里斯”），他想说的是他（在一本某个塞里斯大学的外籍教授写的socialism with chinese characteristics上）看到的一些关于“塞里斯特色社会主义”的神话，比如那种众所周知的“反映人民的需要”——我们当然知道它们只是神话，塞里斯的经济不平等和政治-文化压迫是显而易见"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://shagejack.github.io/img/og_image.png"><meta property="article:published_time" content="2023-02-11T15:58:00.000Z"><meta property="article:modified_time" content="2023-03-17T09:45:07.263Z"><meta property="article:author" content="Shage_Jack"><meta property="article:tag" content="齐泽克"><meta property="article:tag" content="毛主义"><meta property="article:tag" content="列宁主义"><meta property="article:tag" content="赛里斯"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shagejack.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shagejack.github.io/posts/254179ad/"},"headline":"齐泽克关于赛里斯的观点，以及毛主义和列宁主义","image":["http://shagejack.github.io/img/og_image.png"],"datePublished":"2023-02-11T15:58:00.000Z","dateModified":"2023-03-17T09:45:07.263Z","author":{"@type":"Person","name":"Shage_Jack"},"publisher":{"@type":"Organization","name":"Shage_Jack's Blog","logo":{"@type":"ImageObject","url":"http://shagejack.github.io/images/website/logo.svg"}},"description":"刚才看了个齐泽克的网络对话，每次有人问齐泽克他的方案的时候他总是提到塞里斯（他当然不是想要说“真实存在着的塞里斯”），他想说的是他（在一本某个塞里斯大学的外籍教授写的socialism with chinese characteristics上）看到的一些关于“塞里斯特色社会主义”的神话，比如那种众所周知的“反映人民的需要”——我们当然知道它们只是神话，塞里斯的经济不平等和政治-文化压迫是显而易见"}</script><link rel="canonical" href="http://shagejack.github.io/posts/254179ad/"><link rel="icon" href="/images/website/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/website/logo.svg" alt="Shage_Jack&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-5 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-11T15:58:00.000Z" title="2023/2/11 23:58:00">2023-02-11</time>发表</span><span class="level-item"><time dateTime="2023-03-17T09:45:07.263Z" title="2023/3/17 17:45:07">2023-03-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%90%86%E8%AE%BA/">理论</a><span> / </span><a class="link-muted" href="/categories/%E9%9A%8F%E6%84%9F/">随感</a></span><span class="level-item">18 分钟读完 (大约2635个字)</span></div></div><h1 class="title is-2 is-size-2-mobile">齐泽克关于赛里斯的观点，以及毛主义和列宁主义</h1><div class="content"><p>刚才看了个齐泽克的网络对话，每次有人问齐泽克他的方案的时候他总是提到塞里斯（他当然不是想要说“真实存在着的塞里斯”），他想说的是他（在一本某个塞里斯大学的外籍教授写的socialism with chinese characteristics上）看到的一些关于“塞里斯特色社会主义”的神话，比如那种众所周知的“反映人民的需要”——我们当然知道它们只是神话，塞里斯的经济不平等和政治-文化压迫是显而易见的事，这些情况在塞里斯外造成的印象只会更糟糕，没必要觉得齐泽克不知道这些事。然而，齐泽克觉得这些如果这些神话真正被贯彻到底（哪怕最后恰恰以抗议的形式），反而会成为一个方案。这里我们不能不想到总是在马克思那里隐约出现的关于“透明的中心化社会”的神话（myth），我们当然知道这是一个神话，但是我们还是要去坚持它，齐泽克说“人民的声音必须被听到”——无论以什么样的形式——仅仅是这种努力本身就已经在创造某种新的政治形式，他还提到了塞里斯最上峰说的一些“漂亮话”（something nice），“我们之前过于注重增长而忽略了团结”（不知道具体来源），还有那些关于“市场促进经济增长，但不能作为指导机制”的神话，把这种东西当真，停止和意识形态为了试图遮掩而不得不触及的那种对抗保持距离，或许是某种路径。齐泽克对塞里斯的了解有限，但他在这里的立场其实是一贯的——“作为先验幻想的共产主义”（他还提到柄谷行人），共产主义不存在，但是我们在对抗和危机中还是要追寻它。这里真正重要的是，“在对抗和危机中”，这并不只是一个外在的形式，而是决定了斗争的内容本身。</p>
<p>我们在这里可以想到毛主义，费正清称“塞里斯的共产主义者被迫……把他们的运动建立在农民基础之上”，但至少对于我来说，“真正的毛主义”在于看到实现农民作为被压迫者（而不是某种惰性的“小资产阶级”，毕竟塞里斯农民的情况实在很难在任何意义上被称作小资产阶级）的斗争本身就是早期毛主义计划的一部分，毛主义让自己在一个“最广泛的被压迫群众”（农民、工人、女性……）中普遍化（这种努力很容易在早期毛和CR时期毛的文字中发现）。有人提到自发农民斗争的局限——农民有没有能力开展独立的斗争？这个问题不仅仅涉及农民运动是否能够取得胜利，塞里斯历史上“胜利的”农民运动并不稀少，真正的问题是要取得什么形式的胜利，传统的列宁主义者对此往往抱怀疑态度，认为农民的斗争必须要依靠工人阶级队伍的壮大才能获得社会主义的结果。毛主义对这个问题的回答是，农民通过party联系到“广泛的被压迫群众”中去，关于“独立”的迷思更多关注的是是否要依靠“工人阶级”的问题，但毛主义者在革命形势面前不会等待一个抽象的“工人阶级”的出现，而他们所期待的社会主义的解放政治也不是一个空洞的“工人阶级”的社会主义。毛主义的真正活力在于面对塞里斯农民运动在广度和烈度上都领先于塞里斯共产主义者所期待的“劳工的胜利”（由于塞里斯基本仍然还处于农业社会）的特殊情况时，毛主义把握到了最广泛的“被压迫者”和最纯粹的“阶级斗争”这个任何社会总是存在着的不可能性之点（而不是某种抽象的“工人阶级”），毛主义的要点不在于实现某种教条主义的政治计划，也不是为了某种作为先知的马克思和列宁的未来启示所进行的政治投机，而是在于直面在当下就持续存在着的对抗或者说“矛盾”，这是毛本人真正区别于王明、刘少奇等人的地方。</p>
<p>为了回应那种农民能否进行独立斗争的迷思，我们也提出一个同样的问题——传统列宁主义那里工人有没有能力进行独立的斗争？这不但意味着开展自发的独立的斗争，而且意味着把独立的斗争贯彻到底，开展向社会主义的斗争——这里的重点也是斗争的形式问题（当然也有斗争取得胜利的可能性条件问题，但这本质上是一个问题），可以说，这里的关键和关于塞里斯农民的基本是同构的。尽管在处理塞里斯农民运动的问题时部分传统列宁主义者觉得如果这些运动由某种抽象的唯一能认识到自己“历史任务”的工人阶级领导就能魔法般地走向社会主义，但显然，对于这个同构的问题，传统列宁主义的判断是自发的独立工人斗争也只能停留在工联主义，而不是某种社会主义（注意到这里社会主义的解放政治在毛主义的意义上到底意味着什么），工联主义恰恰意味着这样的状态——工人阶级还没有使自己置身于最广泛的斗争之中，其斗争仍然是以旧社会秩序的存在为前提，开展某种“局部的”斗争，没有以在最广泛的阶级斗争（那个社会本身的不可能性中）改造整个社会秩序当作真正解放自己的条件。相比起来，赛里斯的农民斗争也基本在一个水平线上，就这一点而言，毛还考虑过赛里斯农民广泛联合的特殊情况（传统意义上的农业社会的流动性是很差的，但是赛里斯由于长期的战争和饥荒打破了这个情况）。工联主义的斗争为什么是“局部的”？因为它仍然畏惧于失去一些东西，它没有能够在“最广泛的阶级斗争”，在一个处于整个社会秩序连续平面外的与其无法重叠的面的相交直线作为一条根本断裂中发现自己，发现自己对于这个秩序来说“一无所有”但却贯穿了整个秩序，是作为社会的“无份之份”，从而在同样“一无所有”之人中将自己普遍化，通过这个贯穿秩序的裂缝颠覆现有的东西，说斗争是“局部的”，不如说恰恰是因为它仍然留恋于“全体”斗争这个空洞的点的外部，并通过这个外部拒绝了在作为那个外部之不可能的“全体”中彻底贯彻斗争的可能性。列宁主义对于工联主义的方案和毛主义关于农民运动的方案是一样的——先锋队party——说实话，传统列宁主义说自发的工人斗争只停留在工联主义，多少只不过是某种同义反复，这只意味着没有party领导的工联主义被划分为自发的工人斗争罢了。party作为无产阶级的先锋队当然也是无产阶级斗争的一部分，当然也是置身于自发的工人阶级斗争的序列中的，在这个意义上，把party的领导（这种领导只在于完全置身于斗争中）和工人阶级自己的斗争严格区分开来是无法理解的，除非party不符合它自己的观念。我们到底在什么意义上说“自发的”？如果我们不是在某种最糟糕的party作为某种外在性的意义上理解（列宁饱受争议的“灌输论”看起来或许是这种外在性的体现，但它却是真正完全置身于贯彻到底的阶级斗争中的决断，至于这种斗争如何在其热月中走向斯大林主义，是一个大概需要一整本书来说清楚的问题），那么这可能只是某种同义反复罢了，在这里“自发”只是指代某种“自在”的工人阶级，还没有在“最广泛的”被压迫群众/阶级斗争/社会对抗中使自己普遍化的斗争，而不是指代工人阶级斗争发展所到达的整个序列或者其黑格尔意义上的“真相”，在这种“局部的”斗争中，毋宁说在斗争本身外，工人阶级还没有成为“无产阶级”。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>齐泽克关于赛里斯的观点，以及毛主义和列宁主义</p><p><a href="http://shagejack.github.io/posts/254179ad/">http://shagejack.github.io/posts/254179ad/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shage_Jack</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-6 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%BD%90%E6%B3%BD%E5%85%8B/">齐泽克</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%AF%9B%E4%B8%BB%E4%B9%89/">毛主义</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%88%97%E5%AE%81%E4%B8%BB%E4%B9%89/">列宁主义</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B5%9B%E9%87%8C%E6%96%AF/">赛里斯</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/3646fbc3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《神经质主体》（The Ticklish Subject）笔记：否定性、后政治和米格道等</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/bf29f2a7/"><span class="level-item">关于《资本论》与黑格尔《逻辑学》的随感</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shagejack.github.io/posts/254179ad/';
            this.page.identifier = 'zizek-on-china-and-maoism-and-leninism-0';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'riverbankgrave' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/website/avatar.jpg" alt="Shage_Jack"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shage_Jack</p><p class="is-size-6 is-block">Nur der Entschluß, den man auch für eine Willkür ansehen kann, nämlich daß man das Denken als solches betrachten wolle, ist vorhanden.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Swamp</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">67</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.zhihu.com/people/shagejack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shagejack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/shage_jack"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/Shage_Jack"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/shagejack"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/6494682"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/people/shagejack"><i class="fa-solid fa-book"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/website/logo.svg" alt="Shage_Jack&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shage_Jack</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>