<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于最近的反黑问题：可能的共同体 - 临川荒冢</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="临川荒冢"><meta name="msapplication-TileImage" content="/images/website/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="临川荒冢"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="就最近的“反黑”问题，尽管我们希望解决具体的问题（更不用说这些问题所能够发生的背景了），但令人诧异的是这些话语最后都收敛到关于女性的性幻想上，“反黑”最后指向的逻辑是这样的，他们首先有与他们反对的对象（想象中的黑人）可以说是一摸一样的关于占有女性的幻想，然后认为黑人侵入了这种幻想。这种偏执狂式的幻相难道不会让我们想到镜像认同中的侵凌性的最纯粹形式？而这一切都似乎标志着更糟糕的情况——伦理域（大他者"><meta property="og:type" content="blog"><meta property="og:title" content="关于最近的反黑问题：可能的共同体"><meta property="og:url" content="http://shagejack.blog/posts/81b25daa/"><meta property="og:site_name" content="临川荒冢"><meta property="og:description" content="就最近的“反黑”问题，尽管我们希望解决具体的问题（更不用说这些问题所能够发生的背景了），但令人诧异的是这些话语最后都收敛到关于女性的性幻想上，“反黑”最后指向的逻辑是这样的，他们首先有与他们反对的对象（想象中的黑人）可以说是一摸一样的关于占有女性的幻想，然后认为黑人侵入了这种幻想。这种偏执狂式的幻相难道不会让我们想到镜像认同中的侵凌性的最纯粹形式？而这一切都似乎标志着更糟糕的情况——伦理域（大他者"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://shagejack.blog/img/og_image.png"><meta property="article:published_time" content="2023-05-29T06:29:52.000Z"><meta property="article:modified_time" content="2023-05-29T06:29:52.000Z"><meta property="article:author" content="Shage_Jack"><meta property="article:tag" content="共同体"><meta property="article:tag" content="反黑"><meta property="article:tag" content="民族主义"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shagejack.blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shagejack.blog/posts/81b25daa/"},"headline":"关于最近的反黑问题：可能的共同体","image":["http://shagejack.blog/img/og_image.png"],"datePublished":"2023-05-29T06:29:52.000Z","dateModified":"2023-05-29T06:29:52.000Z","author":{"@type":"Person","name":"Shage_Jack"},"publisher":{"@type":"Organization","name":"临川荒冢","logo":{"@type":"ImageObject","url":"http://shagejack.blog/images/website/logo.svg"}},"description":"就最近的“反黑”问题，尽管我们希望解决具体的问题（更不用说这些问题所能够发生的背景了），但令人诧异的是这些话语最后都收敛到关于女性的性幻想上，“反黑”最后指向的逻辑是这样的，他们首先有与他们反对的对象（想象中的黑人）可以说是一摸一样的关于占有女性的幻想，然后认为黑人侵入了这种幻想。这种偏执狂式的幻相难道不会让我们想到镜像认同中的侵凌性的最纯粹形式？而这一切都似乎标志着更糟糕的情况——伦理域（大他者"}</script><link rel="canonical" href="http://shagejack.blog/posts/81b25daa/"><link rel="icon" href="/images/website/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/website/logo.svg" alt="临川荒冢" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-5 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-29T06:29:52.000Z" title="2023/5/29 14:29:52">2023-05-29</time>发表</span><span class="level-item"><time dateTime="2023-05-29T06:29:52.000Z" title="2023/5/29 14:29:52">2023-05-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%94%AE%E6%94%BF/">键政</a><span> / </span><a class="link-muted" href="/categories/%E9%9A%8F%E6%84%9F/">随感</a></span><span class="level-item">9 分钟读完 (大约1327个字)</span></div></div><h1 class="title is-2 is-size-2-mobile">关于最近的反黑问题：可能的共同体</h1><div class="content"><p>就最近的“反黑”问题，尽管我们希望解决具体的问题（更不用说这些问题所能够发生的背景了），但令人诧异的是这些话语最后都收敛到关于女性的性幻想上，“反黑”最后指向的逻辑是这样的，他们首先有与他们反对的对象（想象中的黑人）可以说是一摸一样的关于占有女性的幻想，然后认为黑人侵入了这种幻想。这种偏执狂式的幻相难道不会让我们想到镜像认同中的侵凌性的最纯粹形式？而这一切都似乎标志着更糟糕的情况——伦理域（大他者）本身的解体，即伦理本身解体为个人化的排他性道德标准或者停留在黑格尔所谓的“抽象普遍性”，人们已经几乎无法想象为了与任何一个他人共同生活而改变自己的生活方式的可能性，当这些人在使用民族主义话语为自己的个人主义梦想辩护的时候，我们必须说他们已经在严重地败坏这个民族的伦理共同体本身，而他们完全可以以相同的逻辑排除任何人，当下最极端也是最现实的例子是试图排除这个社会的一半成员即女性的男权主义幻想（同样也基本就是其反对的“市场女性主义”的镜像）。就像反犹主义或任何一种排他性的意识形态的重点不是犹太人或任何群体的实际特征，而是这种意识形态本身，无论那个群体到底是什么样，这种意识形态都已经包含着侵凌性的幻相，并且默认了一切现存的等级制秩序，只是由于在这种秩序中取得一个位置的不可能性才不得不把随便什么他者都看作取得位置的阻碍，看作偷走自己的享乐之人，而不是把这种不可能性看做秩序固有的，从而只是让共同体的困境与不可能性保持不变——这种意识形态指向他者的作用恰恰是让人们忘记自己在做什么，而现存秩序中与个人的实存位置相关的种种实际问题可以被简单地归咎于一切他者的单纯存在。我们的指责从来都不是关于他们提出的那些具体问题的，而是关于他们以错误的方式提出了错误的问题，通过提出这个其解决只是意味着让问题本身保持不变的虚假问题来对真正的问题视而不见，因此实际上拒绝了真正面对现有的困境和僵局。就“反黑”而言，从现在开始思考整个问题发生的背景，比如“超国民待遇”如何发生，到底是什么人享有这样的待遇，特别地，这些人是否只是黑人，甚至说，是否真的存在过什么一般的“国民待遇”，而“反黑”被提出的方式也必须被注意，当人们说“反黑”的时候人们到底说什么，最重要的是这包含着一种什么样的幻想，或许对真正解决问题是有帮助的。我们可以厌恶单纯破坏共同体的排他性的个人，但我们不能为此把共同体本身牺牲和化约为一种同样排他性和不可能的幻想，如今共同体本身就已经面临日益严峻的社会对抗——反黑的那些幻想在想象一个民族共同体时完全忽视了现有的性交易和人口买卖乃至于阶级压迫的情况，他们根本不想要一个真正的民族共同体，而只想要一个能满足自己不可能的甚至可以明确地说是野蛮的（特别是把女性化约为“性资源”的那些幻想）享乐的共同体——无论如何，民族国家不符合自己的概念，陷入了自身不一致，如果我们还想要真正拯救民族共同体本身，我们就需要一种新的共同体，而对任何人都有能力改变，与过去已经死亡却不自知的秩序断裂并加入这种新的共同体的可能性保持开放是必要的，对破坏（这些反黑意识形态就是一种最基本层面的破坏）的抵制和规训措施也是必要的，这里没有简单的解决方式，提出错误的问题只是继续让一切保持不变。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>关于最近的反黑问题：可能的共同体</p><p><a href="http://shagejack.blog/posts/81b25daa/">http://shagejack.blog/posts/81b25daa/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shage_Jack</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-05-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-6 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%B1%E5%90%8C%E4%BD%93/">共同体</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%8D%E9%BB%91/">反黑</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89/">民族主义</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/cccc622d/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《法哲学原理》笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/f49ae4bd/"><span class="level-item">观念论和共产主义</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shagejack.blog/posts/81b25daa/';
            this.page.identifier = 'on-anti-black-problem-0';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'riverbankgrave' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/website/avatar.jpg" alt="Shage_Jack"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shage_Jack</p><p class="is-size-6 is-block">Nur der Entschluß, den man auch für eine Willkür ansehen kann, nämlich daß man das Denken als solches betrachten wolle, ist vorhanden.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Swamp</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">89</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.zhihu.com/people/shagejack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shagejack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/shage_jack"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/Shage_Jack"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/shagejack"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/6494682"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/people/shagejack"><i class="fa-solid fa-book"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/website/logo.svg" alt="临川荒冢" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shage_Jack</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>