<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>一个对话：正在解体的大他者 - Shage_Jack&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shage_Jack&#039;s Blog"><meta name="msapplication-TileImage" content="/images/website/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shage_Jack&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="A： 你感到自己被剥夺，过得很不好，这当然是坏。每个人都觉得自己过得不好，那就是坏。但是一些更明智的看法，一些智慧，或者教育，能够让人觉得这种生活是好的。并且发表“我生活得很好”的观点，同时嘲讽那些实际上感觉自己过的不好的人。当每个人都能各抒己见，每个人都可以自称自己的观点具有一定正确性的时候，这个问题就比较严重了。"><meta property="og:type" content="blog"><meta property="og:title" content="一个对话：正在解体的大他者"><meta property="og:url" content="http://shagejack.blog/posts/e3969015/"><meta property="og:site_name" content="Shage_Jack&#039;s Blog"><meta property="og:description" content="A： 你感到自己被剥夺，过得很不好，这当然是坏。每个人都觉得自己过得不好，那就是坏。但是一些更明智的看法，一些智慧，或者教育，能够让人觉得这种生活是好的。并且发表“我生活得很好”的观点，同时嘲讽那些实际上感觉自己过的不好的人。当每个人都能各抒己见，每个人都可以自称自己的观点具有一定正确性的时候，这个问题就比较严重了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://shagejack.blog/images/posts/%E5%A1%9E%E5%A3%AC%E7%9A%84%E6%B2%89%E9%BB%98.jpg"><meta property="article:published_time" content="2023-03-14T14:00:00.000Z"><meta property="article:modified_time" content="2023-03-14T14:00:00.000Z"><meta property="article:author" content="Shage_Jack"><meta property="article:tag" content="对话"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shagejack.blog/images/posts/%E5%A1%9E%E5%A3%AC%E7%9A%84%E6%B2%89%E9%BB%98.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shagejack.blog/posts/e3969015/"},"headline":"一个对话：正在解体的大他者","image":["http://shagejack.blog/images/posts/%E5%A1%9E%E5%A3%AC%E7%9A%84%E6%B2%89%E9%BB%98.jpg"],"datePublished":"2023-03-14T14:00:00.000Z","dateModified":"2023-03-14T14:00:00.000Z","author":{"@type":"Person","name":"Shage_Jack"},"publisher":{"@type":"Organization","name":"Shage_Jack's Blog","logo":{"@type":"ImageObject","url":"http://shagejack.blog/images/website/logo.svg"}},"description":"A： 你感到自己被剥夺，过得很不好，这当然是坏。每个人都觉得自己过得不好，那就是坏。但是一些更明智的看法，一些智慧，或者教育，能够让人觉得这种生活是好的。并且发表“我生活得很好”的观点，同时嘲讽那些实际上感觉自己过的不好的人。当每个人都能各抒己见，每个人都可以自称自己的观点具有一定正确性的时候，这个问题就比较严重了。"}</script><link rel="canonical" href="http://shagejack.blog/posts/e3969015/"><link rel="icon" href="/images/website/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/website/logo.svg" alt="Shage_Jack&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/posts/%E5%A1%9E%E5%A3%AC%E7%9A%84%E6%B2%89%E9%BB%98.jpg" alt="一个对话：正在解体的大他者"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-5 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-14T14:00:00.000Z" title="2023/3/14 22:00:00">2023-03-14</time>发表</span><span class="level-item"><time dateTime="2023-03-14T14:00:00.000Z" title="2023/3/14 22:00:00">2023-03-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%94%AE%E6%94%BF/">键政</a></span><span class="level-item">1 小时读完 (大约8323个字)</span></div></div><h1 class="title is-2 is-size-2-mobile">一个对话：正在解体的大他者</h1><div class="content"><p><strong>A：</strong> 你感到自己被剥夺，过得很不好，这当然是坏。每个人都觉得自己过得不好，那就是坏。但是一些更明智的看法，一些智慧，或者教育，能够让人觉得这种生活是好的。并且发表“我生活得很好”的观点，同时嘲讽那些实际上感觉自己过的不好的人。当每个人都能各抒己见，每个人都可以自称自己的观点具有一定正确性的时候，这个问题就比较严重了。</p>
<p>大家都是两个眼睛一张嘴，谁又比谁更高贵呢？凭什么你对我不对？听起来每个人都能发表自己的看法是一种自由，实际上它反而会导致权力的滥用。</p>
<p> </p>
<p><strong>S：</strong> 那说明大他者死球了，该换一个了。</p>
<p> </p>
<p><strong>A：</strong> 实际上换不掉。因为这种时候权力更有用。实际上每个人都有独立的思想，也可以自以为有独立的思想。让一个人或者一大群人自以为自己思想独立是很简单的事。</p>
<p> </p>
<p><strong>P：</strong> 我感觉扭曲的事情是。现在的人把一些不知所谓的事情当做真理。类似于伪史论者，类似于新教徒。</p>
<p> </p>
<p><strong>A：</strong> 嗯，伪史论者确实是典型的例子，还有目前古生物学术界和国外古生物爱好者对霸王龙和矮暴龙定种的分歧。每个人都有言论自由恰恰导致更正确，或者说更合理的观点被遮蔽。也许政治正确也是个例子。</p>
<p> </p>
<p><strong>S：</strong> 为什么我说大他者死球了？可以参见齐泽克《危梦之年》（The Year of Dreaming Dangerously），齐泽克在00年之后的著作除了集中讨论狗智主义问题之外开始更多地讨论一种当代大他者解体的问题。我们面临的是一种普遍的倒错化（如果不是精神病化的话），一堆话语（迷你大他者）在大他者失效的地方竞争。对抗不再被视为同一个秩序下的反抗，而是被视为“我们”和“他们”的战争。“不知所谓的事被当作真理”，恰恰是因为之前被当作真理的东西已经死球了，齐泽克举了个很简单的例子，关于网络性骚扰的问题，在很多情况下已经失去了判断的普遍标准，大他者在这里终结了，所以我们有了一大堆各种各样的伦理委员会来试图基于现有的大他者（语境）来继续规范这些东西，但它们总的来说是失败的，最后变成了一种竞争的逻辑。</p>
<p> </p>
<p><strong>A：</strong> 这可能证明大他者并不真的该死。我们需要的是一种带有宽容的共识。而且这时候“我们和他们之间的战争”还是次要的。</p>
<p> </p>
<p><strong>S：</strong> 但是大他者就是已经死了，这是发生了的事。这个问题根本没法被处理，只能依靠悬置大他者的“奇迹”。当人们痛苦的时候，柔弱无力的宽容有什么帮助呢。</p>
<p> </p>
<p><strong>A：</strong> 我说的宽容是在说不要去猎巫……彻底杀死大他者，实际上真的杀死了吗？</p>
<p> </p>
<p><strong>S：</strong> 这里倒是可以提一嘴康米主义恐怖（或者说革命恐怖）和纳粹主义恐怖（猎巫）的区别，纳粹主义恐怖和康米主义恐怖的方式：纳粹主义直接根据个人在现存秩序中的实存内容而进行“理性的大屠杀”，而康米主义却涉及一种超越实存秩序的主体性的行动（哪怕是最小限度的），一个人并不会因为他简单地在现存的秩序中是贵族或者资产阶级而被定罪，总是要涉及他实际的政治行动，即使是在斯大林主义最黑暗的时候我们也能以一种倒错的形式看到这样一幕——一个人总是会被要求承认自己犯下了罪行——而在纳粹主义的大屠杀中，让犹太人认罪却是根本是没有意义的事，一个人只因为他是犹太人而有罪，而且重要的是不但如此——他的主体性行动即使在形式上（不同于斯大林主义倒错式恐怖的情形）都不具有任何意义。</p>
<p> </p>
<p><strong>A：</strong> 恐怕并没有这么大的区别……我想到的是几个真实事件。发生在CR和更早的革命中间的一些事。看起来和中世纪晚期的猎巫运动没什么不同。没有任何不同，德三的情况我反倒没那么清楚。</p>
<p> </p>
<p><strong>S：</strong> 我并不是在为斯大林主义恐怖辩护，那不是革命恐怖，因为它指向了一个历史的大他者。革命恐怖是要求主体给出他在旧秩序中的全部实存内容，来交换无。</p>
<p>德三跟猎巫还是有区别的，毕竟是程序化的大屠杀。纳粹主义一开始的状态更接近猎巫，其崇高客体一开始是犹太人——犹太人因为从我们这里偷走了某种东西，所以是坏的——但随着纳粹主义的进展，用拉康派的话来说，这里发生了一种从强迫症到性倒错的关键颠倒（这导向现代法西斯主义恐怖与前现代的蒙昧主义恐怖的不同）——因为你是犹太人，所以你是坏的——崇高客体实际上转移到了纳粹主义的刽子手自己那里，他们似乎直接知道大他者（秩序）的欲望（去清洗犹太人），纳粹大屠杀就是这种施虐狂的最纯粹形式，犹太人直接被看作被剥夺了任何实存内容的客体，其作为客体的客体性存在本身就被视为有罪，而屠杀被短路到某种大他者的欲望上，刽子手不是通过消灭犹太人而希望恢复某种失去了的物-原乐/秩序（恢复大他者的平衡……）来享乐，而是直接通过消灭犹太人本身（满足大他者的要求……）来享乐，大他者突然从受威胁的东西变成了一个威胁着他们去完成要求的东西，而他们可以把自己的享乐归咎给大他者的要求，事实上纳粹刽子手的辩词往往是——这也并非我所想要的，只是上级（大他者）的要求……</p>
<p> </p>
<p><strong>A：</strong> &quot;上级的要求”，看起来有点微妙……我想起来一本反驳阿伦特的书，书中说艾希曼和当时纳粹执行屠杀的人并非“平庸之恶”，他们并不是在某种社会机器下执行屠杀的流水线工人，而是有着自己明确的意志，并确实地以自己的行为为荣。然后列举了一系列艾希曼在南美的私人信件、日记和线管言论，与他接受审判时的态度很不相同。</p>
<p>举个比较简单的例子，看看如今微博或者贴吧里的纷争。看起来好像是大他者在失效，但依旧会看到某种成为主流的声音。如果与这些声音意见相左，就会被冷嘲热讽。</p>
<p>实际上并不能说这里没有大他者。那么，在这些地方怎样的声音的音量会更大呢？答：更加情绪化，更加具有煽动性的语言，或者是某个在这里被人熟知的“大佬”。而在另一些地方，权威，或者说在现实社会中拥有更大的权力的人，能够发出更大的声音，有更大的影响力。看似给了公众更广泛的自由，这种自由却让公众的舆论，来自知识界的批评变得更加无力，而强权变得更加拥有力量。它甚至会被神秘化，变成一种不可捉摸的东西，可以随意被人捏造。</p>
<p> </p>
<p><strong>S：</strong> 大他者不存在，但它正在失效，而主流的声音之所以很容易被识别出来恰恰在于大他者在其失效中生效（而不是不存在）——人们只能以倒错的形式去维护主流，恰恰是因为他们感受到主流在失效——西方伪史论就是一个很好的例子，伪史论者希望维护传统-大他者，但这种传统-大他者在现代化进程中失效了，所以他们只能在严格的拉康派意义上否定（disavowal）整个现代化进程和西方的历史本身。那片纷争的空间本身是大他者的失效开辟出来的，在这片匮乏中生长出来的各种迷你大他者是对大他者的几乎绝望的拯救，而大他者在这个意义上还在起作用，但吊诡的是同时也正是它们越来越凸显出大他者的无能。</p>
<p>拉康派总是说大他者不存在，那么有必要解释拉康派语境下的大他者是在何种层面上起效的，某种意义上的“正常人”和大他者的关系是这样的，我做过一个比喻（这里的男性和女性只是两种主体化位置/和大他者的关系）：大他者给了男性/强迫症主体一张空头支票，男性主体永远都在试图兑现这张支票，他仍然相信大他者在正常工作，只是自己没有符合兑现的条件，这个想象的条件就成为他的欲望的对象-成因；女性/歇斯底里主体那里大他者是沉默的，什么都没给出，女性主体认为大他者在自行其是，不断质问大他者要自己怎么样，并预设和质问大他者的权威，在这个被预设的权威中，大他者好像也在正常工作，只是女性主体发现自己变成了没有位置的大他者的症状。在两种主体化的模式中，大他者都根本不存在，但是女性主体（歇斯底里主体）作为抵抗质疑着（虽然也同时预设着）大他者的一致性，有一个更激进的向度。分析师话语的共同体（一个知道自己不是大他者的大他者）对强迫症主体（男性主体）沉默时，就类似于让其歇斯底里化。</p>
<p> </p>
<p><strong>A：</strong> 如果人终究要形成一个又一个群体，大他者的彻底消失或许是不可能的。</p>
<p> </p>
<p><strong>S：</strong> 大他者（作为一种共同体）不应该消失，然而它却也从来不能真正存在。大他者从来都不是在实在（Real）的层面上存在的，而只是在象征的层面上存在，在非存在于自然的沉浸和海德格尔式的在世存在之间，总是有一个消失的中介，即接受大他者的绝对自由的主体性决断，大他者本身建立在这种绝对的偶然性上，拉康派精神分析所谓的穿越幻想，就是去看到这种自由的深渊，并主动地去（以不同的方式）承担阉割。</p>
<p> </p>
<p><strong>A：</strong> 我更愿意把它视为宽容和接纳的理由。看到这种东西并不需要拉康派的精神分析为中介，在尼采，甚至在克尔凯郭尔那里，这就已经很明确了吧？承担自由之苦，或者承担自己的责任这点并不能真的让我们抛开大他者，只不过大他者不再是一个借口，而是一个可以被我们自己的意志塑造的东西。</p>
<p> </p>
<p><strong>S：</strong> 确实，这也是观念论的主题之一，黑格尔耶拿时期的世界之夜和谢林世界时代中的永恒过去都涉及对“人类理性的零年”的讨论。拉康派的问题是，怎么围绕这个大他者不存在去建立起一个新的共同体形式，一个新的主人，一个新的大他者。自由既是深渊又是出口，它意味着我们能够扫清现有的东西，而新的东西——奇迹真的会发生。没人想要抛开大他者去寻找一个自身一致的精神病世界，拉康派的问题是，既然大他者就其自身而言就不能存在，那么要怎么建立起一个最低限度的大他者，当然，我们需要秩序。</p>
<p> </p>
<p><strong>A：</strong> 那恐怕需要召唤回一些古典的东西，或者说轴心时代的思想。毕竟建立一个自我完备的秩序根本上是不可能的。以及必须向目前存在的一些现象妥协。</p>
<p> </p>
<p><strong>S：</strong> 没有人要建立一个自我完备的秩序。</p>
<p> </p>
<p><strong>A：</strong> 对我而言关键在于宽容，以及一种确定的秩序，一个可以通过合理的议程修改的共识。我并不认为“我会负责”是足够的。</p>
<p> </p>
<p><strong>S：</strong> 我觉得简单地说宽容的问题在于，这种宽容最终还是会有一个限度，而这就是一个象征秩序的基础，最终还是会面对僵局，就像你说的，一个自我完备的秩序是不可能的，就像现代资本主义可以“宽容”地接受性少数，但是却不能解决其内在的全球化秩序中的不满（原教旨主义就是这种不满的必要补充）和气候问题，最终如果我们还是要坚持这些基础，那么我们就什么都做不到，而在一场流产的革命后，我们会得到法西斯主义。</p>
<p>所以我会在两个层面上补充你：1. 如果我们要说宽容的话，那么我们需要新的宽容，而这种宽容只能通过激进的改变来实现 2.我们需要的是一个知道自己不是主人（知道自己一无所知）的主人，还是老问题，如何不让“革命后的革命”简单地变成反革命，这或许并不可能做到，但一个真正的主人意味着去承担这种不可能性。</p>
<p> </p>
<p><strong>A：</strong> 我想实际操作上也许没那么麻烦。一部分事物我们可以视而不见，或者它们本就不应该出现在阳光下。对于一些事情的不宽容，或许是必须和必要的，全然的自由怎么也不可能。而崩塌注定也会到来。我们不可能因为新秩序必然会在未来的某一天崩溃而放弃建立它。一种可能的做法是，尽可能吸取历史上的经验教训，以正义的手段实现正义的目的。</p>
<p> </p>
<p><strong>S：</strong> 苏联的经验教训就是，如果不这么麻烦，就会变成没有资本主义的资本主义，资本主义就是个这么麻烦的东西。</p>
<p> </p>
<p><strong>A：</strong> 我以为资本主义是不可能被某种政政治制度改变或消灭的。在某种新的能够构建权力的力量出现之前，消灭资本主义就是件不可能的事。</p>
<p> </p>
<p><strong>S：</strong> 制度是被铺设的东西，而不是进行消灭和铺设的行动，这里的问题是，“新的能够构建权力的力量”真的出现过，然而建构出的却是一个加强版的资本主义（想想那些整天计算着生产力“积累”增长速度的家伙），资本主义本身是自反性的，它的基础是在存在论上否定不断扩张带来的过剩以保持存在论上的封闭。而分析师话语意味着持续保持存在论上的敞开，认同那个过剩的位置，认同症状，或者说“污秽之物”。</p>
<p> </p>
<p><strong>A：</strong> 为什么是“正义的手段实现正义的目的”，这倒是从纳粹得到的教训。毕竟在当时，纳粹的理论看起来确实很正确，也合乎情理，，甚至于希特勒本人并没有那么极端。对犹太人的极端迫害也是失控的结果。如果要为非正义的手段以及对特定群体的……进行辩护，那么也必然要对纳粹进行辩护，会很容易倒向法西斯。哪怕一开始并没有这种想法。</p>
<p> </p>
<p><strong>S：</strong> 铺设新的正义本身的手段要怎么样才能是正义的？</p>
<p> </p>
<p><strong>A：</strong> 我想那种能够构建权力的新的力量并没有出现。依旧可以以货币的流通去支配生产资料，那么围绕着它构建的资本主义秩序也就不会崩塌。怎样的手段是正义的或许难以回答，但“什么手段是非正义的”并不难回答。至少情绪和个人感情不能当作行动的理由。它太容易导致失控了。要么等待现有的秩序自然崩溃，那当然会有建立新秩序的理由。要么想方设法促使它逐渐改变，个人的力量或许微薄，但也并非不能对整个社会的合力造成些影响。</p>
<p> </p>
<p><strong>S：</strong> 等待一种“自然的”崩溃只会导向法西斯主义，法西斯主义不过就是没有崩溃的僵局，僵局中没有能够扫清旧秩序的力量，也没有出现新秩序的体现——旧秩序在腐烂发臭，但是也需要被主体性的行动清理才能腾出空间，而新秩序则需要被标举出来。黑格尔所谓的“实体即主体”的教训是这里必须要有一种置身性，社会实体本身并不能被完全把握，因为主体性本身就直接作为其过剩出现。不要想象一种把握了时机的、超越性的“等待”的位置，这个位置不存在，恰恰是“等待”的主体性行动延迟着崩溃和腐烂，“等待”本身也是一种已经采取了的行动，没有人能够免责。另一方面，也同样只有主体性的行动才能创造出不可能的奇迹，只有主体作为一种绝对的过剩——在实体之中又超出实体的东西——才有能力去扫清旧的社会实体，解放的政治是不可能性的艺术。十月革命时许多人觉得革命形势还未成熟，而列宁给他们的答案是，不是我们等待革命形势，而是行动本身创造出革命形势。害怕错误本身也是一种错误，而这种错误意味着我们需要为法西斯主义负责！</p>
<p>在这里引用一段齐泽克《神經質主體》对这种“大他者不再存在”的情况的陈述可能是有帮助的，如下：</p>
<blockquote>
<p>因此，今天的問題並不是說，主體比以往更加流散，不再像美好舊日時光中那種自我同一的自我（self-identical Ego）「大對體不再存在」這個事實毋寧意味著，以往的符象虛構能夠將展演性的地位賦予我身份認同的某一個層次上，並決定我的哪些行動將可以展現「符象效力」但是今天的符象虛構已不再完全有效。這種轉變的最佳例子或許是晚近基督教中的趨勢。基督教本身一一對耶穌復活的信仰一一完美地表現了符象虛構的力量作為普遍性的媒介「真正」的耶穌的死亡，在聖靈一一也就是信徒的精神社群一一之中被「揚棄」了。這個基督教的真正核心(首先由保羅述明)今天遭到了攻擊:威脅來自於新時代諾斯底/二元論的（錯誤）解讀，也就是把耶穌的復活化約為一種個人靈魂的「內在」精神成長的隱喻。其中失去的也就是(黑格爾已經強調過的)基督教的核心論旨：與舊約中的罪與罰的邏輯決裂，也就是相信恩典的奇蹟，相信恩典能回溯性地「取消」我們過去的罪。這就是新約的「好消息」：無中生有（creatio ex nihilo）、全新開始、由「一無所有」來展開新生活的奇蹟是可能的。(當然，只有在符象世界之內，才有可能無中生有，亦即建立一個新的符象虛構，把舊的刪除掉。)而關鍵在於，這個全新開始，只有透過神聖恩典方有可能一一它的動力必須由外部而來；它之所以出現，並不是因為人透過內心的努力去克服自己的侷限，並將自己的靈魂提升到自利的物質利益之上；正是在這層意義上，真正的基督教式的全新開始，是絕對與「靈魂的淨化」（purification of the soul）這種異教的諾斯底式問題設定水火不容的。因此，近來的新時代通俗諾斯底教義，力圖重新標舉一種在官方的保羅式教義之下的「耶穌的秘密教誨」其實就是要取消「事件-基督」將之化約為一種諾斯底系譜的延續。</p>
</blockquote>
<p> </p>
<p><strong>A：</strong> 我觉得犹太教/基督教/诺斯替的比喻都有点怪……我不理解这里提到的诺斯替的“灵魂的净化”是怎么回事，是指新约吸收了诺斯替的思想么？还是……？我可能会想到的是陈胜和吴广起义。它并非期待一种拯救，也很难说是某种外在的动力，纯然是他们自己的行动么？恐怕也不是。</p>
<p> </p>
<p><strong>S：</strong> “灵魂的净化”是说斯诺替搞个人灵修那些东西……这里说斯诺替是对新约解放性/创伤性面向的反动。所以说实话我不是很承认陈胜吴广起义里面有什么新的东西，就像其他的大多数赛里斯农民革命一样。你这里的对立是有问题的，一种外在于现存秩序的动力/拯救恰恰必须通过/来自于他们自己的主体性行动。</p>
<p> </p>
<p><strong>A：</strong> 嗯，就像所有的心理治疗都只在接受治疗的人有意愿改变时才可能有效。</p>
<p> </p>
<p><strong>S：</strong> 这堆东西大概也不是比喻，基督教确实有解放性面向，至少曾有过。</p>
<p> </p>
<p><strong>A：</strong> 也许不只是曾经有过。我不大容易把它和如今我们的现实处境联系起来。或者说我可能会觉得这些问题是基督教文化圈特有的，至少直接搬过来会有很多牵强附会的地方。</p>
<p> </p>
<p><strong>S：</strong> 重点在于“全新开始”，扫清和取消“过去的罪”是可能的，“奇迹”会发生，新约会代替旧约，基督教共同体（圣灵）和其中的启示会代替罗马帝国的镇压和多神教-蒙昧主义的神秘自然。</p>
<p> </p>
<p><strong>A：</strong> 嗯……也许不是这段话的重点，基督教并不比多神教更文明，多神教也不比基督教更蒙昧，在我看来这种说法实在有些奇怪。</p>
<p> </p>
<p><strong>S：</strong> 多神教本身没什么，但是它支撑了镇压。就像基督教就其本身也没什么价值一样。</p>
<p> </p>
<p><strong>A：</strong> 多神教对信仰还是更宽容一点的。如果社会中出现一个不断扩张而且排外的群体——犹太教虽然扩张，但不排外。那么当权者对其抱有警惕和敌意是不难理解的（虽然这多少有点跑题）。</p>
<p> </p>
<p><strong>S：</strong> 共同体中的启示和乞求各种神的垂怜（我觉得某些人想象中的技术官僚-分工就有点接近这种多神，这个事得求求这个，那个事得问问那个）也是有差别的。</p>
<p> </p>
<p><strong>A：</strong> 那么共同体中的启示可以对应什么呢？</p>
<p> </p>
<p><strong>S：</strong> 一种过于简单化的表述大概就是“神在我们之中”，或许会导向康德式的伦理学的观念论版本（主体不只是在形式上是自由的主体，其后还有一个作为“我本身”的物自体保障，相反，主体是使形式本身成为自由的主体）。也就是说，这不是说“神保障我们的行动”，而是说“我们的行动没有保障”。</p>
<p> </p>
<p><strong>A：</strong> （思）这二者看上去并不能相互取代。甚至很难说是不可共存的，就像那个在门上挂马蹄铁的例子，“我并不相信，但我听说它确实有效”。</p>
<p> </p>
<p><strong>S：</strong> 这个例子意味着他还是要在某种层面上相信某种东西，但是同时却又与自己的相信试图保持一个距离，可以说是“我的认同不是我的认同”。（齐泽克整天拿这个例子讲犬儒主义……）</p>
<p> </p>
<p><strong>A：</strong> 嘛，一些民间信仰或者魔法书可能是更好的例子。召唤魔鬼，如果魔鬼不听话就诅咒他们。神明并不是什么至高无上，需要人们向其祈求的东西。向神明祈祷不过是某种给生活增加仪式感的调剂品，或者是增进自己信心的心理暗示。那么“真的相信”也并不坏，不是么？</p>
<p>在更原始的信仰中，神和人的地位看上去更平等，距离似乎也更相近。实际上或许没有这么简单，但是从某些故事中还是能够窥见一些东西的。就像基督教也没有尼采所讲的那么软弱不堪。</p>
<p> </p>
<p><strong>S：</strong> 当这种东西开始给压迫背书的时候就更糟糕了，不只是因为“基督教的一神论破坏了多神教的后现代多元主义”所以很合理地遭到了镇压（这种合理性本身也值得质疑），重要的是多神教被安置在了一个压迫性的意义网络里作为其补充。基督教共同体本身就是对罗马统治者压迫的一个反应，不能忘记这一点。</p>
<p> </p>
<p><strong>A：</strong> 我以为我们在讨论的是现代的问题。当基督教成为罗马帝国国教之后的历史中，给压迫背书的又变成了基督教。所以我觉得拿基督教的这几个例子做比喻很奇怪。</p>
<p> </p>
<p><strong>S：</strong> 很合理，这里有基督教共同体本身和实际存在的基督教建制之间的区分，就像共产主义理想（以及革命进行时期的那些共同体）和实际存在的社会主义（actually-existing socialism）之间的经典区分。</p>
<p> </p>
<p><strong>A：</strong> 这种理想与实践的距离存在于所有曾经用于指导实践的理论和历史现实之间……</p>
<p> </p>
<p><strong>S：</strong> 巴迪欧说过，新时代的任务是去看到十月革命向斯大林主义的必然性（尽管是回溯性的），同时找到十月革命（被压抑了的）解放面向。</p>
<p>总之，当大他者正在解体却还不知道自己已经死去的时候，当还有人在试图绝望地生产出一些话语来拯救它的时候——伪史论者和米格道们在这个绝望的层面上或许都值得同情——当我们面对这种僵局的时候，我觉得可以引用卡夫卡在《塞壬的沉默》中的一段描写来阐述我们的位置：</p>
<blockquote>
<p>然而奥德修斯并未——权且如此表达——听见她们的沉默，他以为她们在唱歌，只是他已有防范，才没听到歌声。他起初隐约看到她们的脖子在转动，她们在深深地呼吸，眼中噙满泪水，嘴巴半张，可他却以为，这正是唱咏叹调的动作，在他四周无声无息地消失了的咏叹调。不过这一切很快都离开了他那远眺的目光，由于他的果敢，女妖们消失了，就在他刚到她们身边时，他就什么也不知道了。</p>
</blockquote>
<p>分析师共同体就是塞壬们。穿越幻想后多出来的是什么……？大抵是沉默。当奥德修斯们面对着那种恐怖的沉默却继续幻想时，迎接他们的却是更多的沉默。我们或许需要行动，但更多时候，我们所能真正给出的却恰恰是无所有，甚至连指责与申辩都无法传递什么。塞壬在奥德修斯的畏惧中看到的是自己的恐怖，真正恐怖的不是他者，而是自己。那无深度的沉默并不隐藏着更多未说的言语，意义在这一刻被悬置了，而那涔涔泪水没有成为奥德修斯们的美满世界中的症状，也未能被崇高化，它成为一种过剩，一种绝对无法理解的创伤，也许甚至可以说是一种暴力，只能被不断忽视，直到再也无法忽视。而塞壬们离去了，她们还有别的事要去做。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>一个对话：正在解体的大他者</p><p><a href="http://shagejack.blog/posts/e3969015/">http://shagejack.blog/posts/e3969015/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shage_Jack</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-6 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AF%B9%E8%AF%9D/">对话</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/a124b88d/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">回应：当恶于恶的废墟上起舞时怎么办</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/32ad6f7f/"><span class="level-item">对异化、俄狄浦斯情结、精神病与性倒错，以及两种大他者的一个简述</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shagejack.blog/posts/e3969015/';
            this.page.identifier = 'a-dialogue-on-the-disintegrating-other-0';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'riverbankgrave' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/website/avatar.jpg" alt="Shage_Jack"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shage_Jack</p><p class="is-size-6 is-block">Nur der Entschluß, den man auch für eine Willkür ansehen kann, nämlich daß man das Denken als solches betrachten wolle, ist vorhanden.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Swamp</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">78</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.zhihu.com/people/shagejack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shagejack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/shage_jack"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/Shage_Jack"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/shagejack"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/6494682"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/people/shagejack"><i class="fa-solid fa-book"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/website/logo.svg" alt="Shage_Jack&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shage_Jack</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>