<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>对B站一个女性主义相关视频的评论 - 临川荒冢</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="临川荒冢"><meta name="msapplication-TileImage" content="/images/website/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="临川荒冢"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="原视频（“翻译翻译！”在日本父亲和老板怎么塑造一个好女人，BV1kP4y1n7Kd）·"><meta property="og:type" content="blog"><meta property="og:title" content="对B站一个女性主义相关视频的评论"><meta property="og:url" content="http://shagejack.blog/posts/646b60f7/"><meta property="og:site_name" content="临川荒冢"><meta property="og:description" content="原视频（“翻译翻译！”在日本父亲和老板怎么塑造一个好女人，BV1kP4y1n7Kd）·"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://shagejack.blog/images/posts/%E8%A7%86%E9%A2%91%E5%B0%81%E9%9D%A2_BV1kP4y1n7Kd.jpg"><meta property="article:published_time" content="2022-12-06T14:28:00.000Z"><meta property="article:modified_time" content="2022-12-06T14:18:00.000Z"><meta property="article:author" content="Shage_Jack"><meta property="article:tag" content="女性主义"><meta property="article:tag" content="性别问题"><meta property="article:tag" content="哔哩哔哩"><meta property="article:tag" content="上野千鹤子"><meta property="article:tag" content="家庭"><meta property="article:tag" content="评论"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shagejack.blog/images/posts/%E8%A7%86%E9%A2%91%E5%B0%81%E9%9D%A2_BV1kP4y1n7Kd.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shagejack.blog/posts/646b60f7/"},"headline":"对B站一个女性主义相关视频的评论","image":["http://shagejack.blog/images/posts/%E8%A7%86%E9%A2%91%E5%B0%81%E9%9D%A2_BV1kP4y1n7Kd.jpg"],"datePublished":"2022-12-06T14:28:00.000Z","dateModified":"2022-12-06T14:18:00.000Z","author":{"@type":"Person","name":"Shage_Jack"},"publisher":{"@type":"Organization","name":"临川荒冢","logo":{"@type":"ImageObject","url":"http://shagejack.blog/images/website/logo.svg"}},"description":"原视频（“翻译翻译！”在日本父亲和老板怎么塑造一个好女人，BV1kP4y1n7Kd）·"}</script><link rel="canonical" href="http://shagejack.blog/posts/646b60f7/"><link rel="icon" href="/images/website/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/website/logo.svg" alt="临川荒冢" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/posts/%E8%A7%86%E9%A2%91%E5%B0%81%E9%9D%A2_BV1kP4y1n7Kd.jpg" alt="对B站一个女性主义相关视频的评论"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-5 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-06T14:28:00.000Z" title="2022/12/6 22:28:00">2022-12-06</time>发表</span><span class="level-item"><time dateTime="2022-12-06T14:18:00.000Z" title="2022/12/6 22:18:00">2022-12-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%94%AE%E6%94%BF/">键政</a><span> / </span><a class="link-muted" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></span><span class="level-item">15 分钟读完 (大约2301个字)</span></div></div><h1 class="title is-2 is-size-2-mobile">对B站一个女性主义相关视频的评论</h1><div class="content"><h2 id="原视频（“翻译翻译！”在日本父亲和老板怎么塑造一个好女人，BV1kP4y1n7Kd）"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kP4y1n7Kd">原视频（“翻译翻译！”在日本父亲和老板怎么塑造一个好女人，BV1kP4y1n7Kd）</a><a class="anchor" href="#原视频（“翻译翻译！”在日本父亲和老板怎么塑造一个好女人，BV1kP4y1n7Kd）">·</a></h2>
<h2 id="原视频作者（野兽派联盟-血橙）"><a target="_blank" rel="noopener" href="https://space.bilibili.com/1467551722">原视频作者（野兽派联盟-血橙）</a><a class="anchor" href="#原视频作者（野兽派联盟-血橙）">·</a></h2>
<div style="position:relative; padding-bottom:75%; width:100%; height:0">
    <iframe src="//player.bilibili.com/player.html?aid=892367821&bvid=BV1kP4y1n7Kd&cid=458893284&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute; height: 100%; width: 100%;"> </iframe>
</div>
<h2 id="正文">正文<a class="anchor" href="#正文">·</a></h2>
<p>之所以想到写这个还是因为这个视频的评论区，右翼民粹分子确实不少，但评论区变成这样感觉跟这点也有关系：这个视频没特别清楚地指出这是父权制-资本主义秩序内在的不一致。</p>
<p>首先，上野千鹤子在提到女性的家务劳动和再生产劳动于资本主义秩序中的无偿性质时重点是指出这种劳动也在社会再生产中是必要的，但却没有被视为政治经济学意义上的有用社会劳动，实际上丈夫一方会觉得自己才是从社会生产领域获取工资的那一方，“我养活我的妻子”，首先不提这种经济关系中实际包含的权力不平等（我甚至看到挺好笑的“信用卡都在对方手上”，我其实有点怀疑在这个视频的语境下说这话到底有没有结婚，要不我就觉得他像是某种倒错者，自己把自己设置为奴隶一方，只是为了掩盖自己实际上在经济关系中处于支配位置），即使男性一定要把自己作为家庭中的资本家个体说自己支付了应付的工资（“养活妻子”，很拧巴的是这些男性同时还指责视频的观点是要在家庭里建立雇佣关系，他自己不就在这么想么，难道他觉得家庭没有被资本主义贯穿？），<strong>如果一定要按照这种逻辑</strong>，家务劳动和再生产劳动作为重要的社会再生产环节，在考虑到剩余价值的再分配后，这个环节的剥削水平实际上是很高的，持这个观点的人应该想一下雇佣一个全职保姆加上一个代孕的再加上一个提供各种（包括在性上的）陪伴的人（我觉得大部分男的应该比我更清楚这个）要付多少工资？当你们讨论“养活妻子”的时候，难道不是已经把对方的劳动视作无意义的，把对方视作没有真正的劳动能力只能依附于你的无能者，甚至说物性意识么，你不是已经把自己当作主人么？</p>
<p>另一个常见的男性的指责是认为女性对家庭作为当代资本主义生产原子化单位的经济状况没有什么贡献，是的，确实没什么贡献，但不是因为女性的家务劳动没有意义，而是因为父权制意义下的家庭共同体不存在，在完成了上面的讨论后我们可以看到，它实际上就是以（质上）不对等的爱欲建立起来，然后由法的形式维持的，一个（量上但同样也是在质上）不对等经济关系。也许婚姻法的形式最后会保障婚内财产的量上的（有限的）平等分配，但它恰恰是建立在对婚内的家庭中的不平等关系的维持上的，我们已经讨论了家庭的权力不平等关系，也很容易理解这会怎么影响婚内财产在家庭存在时的实际支配状况。当然我们也看到一些男性出于自己的爱欲让女方支配了自己从社会生产领域获得的工资，但前面也说了，这只不过是一种倒错，在这里，乃至于所有的爱欲，都没有什么崇高的东西，我们承认男性确实有可能出于“真爱”付出自己的一切，但这从来不改变女性在家庭乃至于社会的其他各个场域中的真实的权力关系，这只是他自己的爱欲而已，这种爱欲也可以很容易地变成毁灭，而另一方面它同时已经是把异质性的他者化约为主体的爱欲关系，这实际上也是欲望-幻想遮盖在主体同样也是他者背后自由的深渊的唯一方式。而前面所说的这种婚姻法所保障的财产平等的形式只关系于家庭停止存在后的个人，或许可以说，家庭共同体的财产是作为这个共同体的黑格尔意义上的界限存在的，而它在家庭的时间性序列中将变成限制乃至于其他更加矛盾的形式并导向家庭本身解体的必然性。我们讨论家庭共同体的利益的唯一可能的方式，就是在这个非-全的共同体破裂并还原为个人的杂多后。因此在资本主义下的家庭要不就是成为非-全的充满断裂的共同体，要不就是从一开始就成为一个和共同体根本无关的东西。请注意，我在这里关于法的讨论所想说的不过是婚内财产乃至于家庭共同体本身的存在的唯一可能恰恰只能是在家庭共同体本身停止存在的地方，这里要做的，无非是指出家庭共同体本身内在的断裂和不可能性，至于家庭不复存在后的事情和部分女性确实至少存在（通过资产阶级婚姻）以此牟利的可能性等等，都只是这个问题的派生问题，我们也没有兴趣着重关心这些市民社会成员的常规算计，这在维持性别问题中的结构性压迫中或许扮演了必要的一环，但仍然不破坏我们对结构本身及其不可能性的分析。相反，男性应该也可以理解，这些问题更进一步地证明了父权制-资本主义秩序是如此的内部不一致和分裂——以此牟利的可能性在一定意义上遮盖了这个分裂，但同时也加强了这个分裂。</p>
<p>在澄清以上两点后，必须指出，这不是在说应该让家庭也变成资本主义雇佣关系才能解决问题，而是要指出，这反映了资本主义下的父权制家庭秩序和资本主义社会生产秩序在互相作为对方补充的情况下产生的尖锐摩擦，换句话说，也就是资本主义秩序本身的内在不一致，而上野千鹤子最后的解决方案是父权制家庭和资本主义生产（因为其内在不一致）的双重解体。评论区很多人一边为标准的资本主义社会中的父权制家庭生产单位（的建立或维持）焦虑，一边又（无意识地）预设了家庭（实际上还有资本主义生产）作为背景性秩序。在这里可以看到他们自己不一致的地方，实际上他们被迫采取这种父权制幻想来填补这一象征秩序上的空洞——当代家庭机器和资本主义生产机器的剧烈摩擦和卡壳。当代男性的焦虑，不如说是象征秩序本身的焦虑，而当象征秩序本身陷入最严重的自我冲突的时候，主体将被迫面临完全自由的选择，将更多人争取到新的生活的可能性一边是我们在意识形态斗争中的责任和任务。当然，就像视频提到的那样，这个冲突的结果大概不会消灭资本主义，更可能的大概是资本主义将会（像西欧那样，至少部分地）淘汰父权制并继续存在，毕竟资本主义秩序本身就是通过自己的连续不断的危机才持存的。不论如何，我们面对这种家庭的断裂、不可能性的唯一方式，就是接受它并把它视作自己自由的选择，并以此为基础重新组织我们的生活。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>对B站一个女性主义相关视频的评论</p><p><a href="http://shagejack.blog/posts/646b60f7/">http://shagejack.blog/posts/646b60f7/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shage_Jack</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-6 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/">女性主义</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%A7%E5%88%AB%E9%97%AE%E9%A2%98/">性别问题</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/">哔哩哔哩</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%8A%E9%87%8E%E5%8D%83%E9%B9%A4%E5%AD%90/">上野千鹤子</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AE%B6%E5%BA%AD/">家庭</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%84%E8%AE%BA/">评论</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/b891f46b/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">霍尔盖特和齐泽克的区别：本体论回溯性、先验唯物主义和绝对知识</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/b228aa/"><span class="level-item">关于近日的反抗：死亡与自由</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shagejack.blog/posts/646b60f7/';
            this.page.identifier = 'comments-on-a-bilibili-video-about-feminism-0';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'riverbankgrave' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/website/avatar.jpg" alt="Shage_Jack"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shage_Jack</p><p class="is-size-6 is-block">Nur der Entschluß, den man auch für eine Willkür ansehen kann, nämlich daß man das Denken als solches betrachten wolle, ist vorhanden.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Swamp</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">89</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.zhihu.com/people/shagejack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shagejack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/shage_jack"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/Shage_Jack"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/shagejack"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/6494682"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/people/shagejack"><i class="fa-solid fa-book"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#原视频（“翻译翻译！”在日本父亲和老板怎么塑造一个好女人，BV1kP4y1n7Kd）"><span class="level-left"><span class="level-item">原视频（“翻译翻译！”在日本父亲和老板怎么塑造一个好女人，BV1kP4y1n7Kd）</span></span></a></li><li><a class="level is-mobile" href="#原视频作者（野兽派联盟-血橙）"><span class="level-left"><span class="level-item">原视频作者（野兽派联盟-血橙）</span></span></a></li><li><a class="level is-mobile" href="#正文"><span class="level-left"><span class="level-item">正文</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/website/logo.svg" alt="临川荒冢" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shage_Jack</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>