<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>朗西埃《无产者之夜》引言 - Shage_Jack&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shage_Jack&#039;s Blog"><meta name="msapplication-TileImage" content="/images/website/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shage_Jack&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="原作者：Donald Reid（唐纳德·里德） 翻译：傻哥 校对：暂无 封面作者：陈冬 参考文献及注释部分未翻译。 校对工作暂未进行，在此发布看起来可能非常糟糕的初稿，如有错误敬请指正。 本文章基于CC BY-NC-SA 4.0发布，仅供个人学习，若侵犯您的资产阶级法权，请联系号主删除。   以1830年的七月为例：在工人阶级的想象中，它和1968年五月扮演相同的角色。这是他们决定“无事将再同往"><meta property="og:type" content="blog"><meta property="og:title" content="朗西埃《无产者之夜》引言"><meta property="og:url" content="http://shagejack.github.io/2022/11/09/%E6%9C%97%E8%A5%BF%E5%9F%83%E3%80%8A%E6%97%A0%E4%BA%A7%E8%80%85%E4%B9%8B%E5%A4%9C%E3%80%8B%E5%BC%95%E8%A8%80/"><meta property="og:site_name" content="Shage_Jack&#039;s Blog"><meta property="og:description" content="原作者：Donald Reid（唐纳德·里德） 翻译：傻哥 校对：暂无 封面作者：陈冬 参考文献及注释部分未翻译。 校对工作暂未进行，在此发布看起来可能非常糟糕的初稿，如有错误敬请指正。 本文章基于CC BY-NC-SA 4.0发布，仅供个人学习，若侵犯您的资产阶级法权，请联系号主删除。   以1830年的七月为例：在工人阶级的想象中，它和1968年五月扮演相同的角色。这是他们决定“无事将再同往"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://shagejack.github.io/images/posts/%E6%9C%97%E8%A5%BF%E5%9F%83_0.jpg"><meta property="article:published_time" content="2022-11-09T11:39:00.000Z"><meta property="article:modified_time" content="2022-11-26T08:44:00.000Z"><meta property="article:author" content="Shage_Jack"><meta property="article:tag" content="翻译"><meta property="article:tag" content="朗西埃"><meta property="article:tag" content="无产者之夜"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shagejack.github.io/images/posts/%E6%9C%97%E8%A5%BF%E5%9F%83_0.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shagejack.github.io/2022/11/09/%E6%9C%97%E8%A5%BF%E5%9F%83%E3%80%8A%E6%97%A0%E4%BA%A7%E8%80%85%E4%B9%8B%E5%A4%9C%E3%80%8B%E5%BC%95%E8%A8%80/"},"headline":"朗西埃《无产者之夜》引言","image":["http://shagejack.github.io/images/posts/%E6%9C%97%E8%A5%BF%E5%9F%83_0.jpg"],"datePublished":"2022-11-09T11:39:00.000Z","dateModified":"2022-11-26T08:44:00.000Z","author":{"@type":"Person","name":"Shage_Jack"},"publisher":{"@type":"Organization","name":"Shage_Jack's Blog","logo":{"@type":"ImageObject","url":"http://shagejack.github.io/images/website/logo.svg"}},"description":"原作者：Donald Reid（唐纳德·里德） 翻译：傻哥 校对：暂无 封面作者：陈冬 参考文献及注释部分未翻译。 校对工作暂未进行，在此发布看起来可能非常糟糕的初稿，如有错误敬请指正。 本文章基于CC BY-NC-SA 4.0发布，仅供个人学习，若侵犯您的资产阶级法权，请联系号主删除。   以1830年的七月为例：在工人阶级的想象中，它和1968年五月扮演相同的角色。这是他们决定“无事将再同往"}</script><link rel="canonical" href="http://shagejack.github.io/2022/11/09/%E6%9C%97%E8%A5%BF%E5%9F%83%E3%80%8A%E6%97%A0%E4%BA%A7%E8%80%85%E4%B9%8B%E5%A4%9C%E3%80%8B%E5%BC%95%E8%A8%80/"><link rel="icon" href="/images/website/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/website/logo.svg" alt="Shage_Jack&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/posts/%E6%9C%97%E8%A5%BF%E5%9F%83_0.jpg" alt="朗西埃《无产者之夜》引言"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-5 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-09T11:39:00.000Z" title="2022/11/9 19:39:00">2022-11-09</time>发表</span><span class="level-item"><time dateTime="2022-11-26T08:44:00.000Z" title="2022/11/26 16:44:00">2022-11-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></span><span class="level-item">2 小时读完 (大约14121个字)</span></div></div><h1 class="title is-2 is-size-2-mobile">朗西埃《无产者之夜》引言</h1><div class="content"><blockquote>
<p>原作者：Donald Reid（唐纳德·里德）<br>
翻译：傻哥<br>
校对：暂无<br>
封面作者：陈冬</p>
<p>参考文献及注释部分未翻译。<br>
校对工作暂未进行，在此发布看起来可能非常糟糕的初稿，如有错误敬请指正。<br>
本文章基于CC BY-NC-SA 4.0发布，仅供个人学习，若侵犯您的资产阶级法权，请联系号主删除。</p>
</blockquote>
<blockquote>
<p>以1830年的七月为例：在工人阶级的想象中，它和1968年五月扮演相同的角色。这是他们决定“无事将再同往日”的时刻。——雅克·朗西埃<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
</blockquote>
<p>在1977年的第100期，《社会运动》（Le Mouvement social），法国主要的社会历史刊物，要求新的社会历史期刊《有理造反》（Les Révoltes logiques）编者集体给出关于《社会运动》的看法。《有理造反》集体对他们所看到的《社会运动》中的实证主义提出了激烈的挑战。《社会运动》的图景是更多地了解我们已经知道的东西，而该集体声明他们想知道“一些别的”。“让我们感兴趣的，”《有理造反》总结，是“那些档案作为话语，那些‘思想’作为事件，那些总是作为断裂的历史，在这里被质问（作为可提出质问的），且只能是在政治上被质问。”<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<p>自1975年成立以来，没有人比哲学家雅克·朗西埃更认同《有理造反》。他自20世纪60年代以来的在智力和政治上的努力为理解《有理造反》难以捉摸的战斗口号提供了关键，而这种努力在《无产者之夜：工人梦想的档案》中保持了其一贯性。</p>
<h2 id="年轻的阿尔都塞主义者">年轻的阿尔都塞主义者<a class="anchor" href="#年轻的阿尔都塞主义者">·</a></h2>
<p>朗西埃第一次在法国知识界留下他的印记，是在1960年代初至中期于巴黎乌尔姆街著名的巴黎高等师范学院读书时。在那里，他成为马克思主义哲学家路易·阿尔都塞的明星学生之一。此时阿尔都塞正因为他对马克思主义的人道主义的攻击而成为一个重要的知识分子。<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<p>通过保持“科学”（知识分子的领域）和政治（党的责任）的区分，阿尔都塞在20世纪60年代晚期成为了法国共产党（PCF）的主要知识分子。但尽管阿尔都塞出于对党的考虑坚持他的平衡行为——在必要的时候进行必要的自我批评——他的学生却没有。他们认为阿尔都塞主义提供了“知识分子对改造世界的真正参与”的机会。<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>不愿直接攻击他们的导师。</p>
<p>1968年的学生造反，随后是法国历史上规模最大的总罢工，让大部分的左人（gauchistes）——正如大家对那些PCF左派所熟知的一样——感到震惊。虽然很多团体试图给这场运动提供领导，但UJC（m-l）最初没有。它把在“街垒之夜”与警察的激战中达到顶峰的学生造反解释为学生小资产阶级意识形态的表现。直到工人开始罢工时UJC（m-l）才加入，寻求与唯一真正的革命力量，无产阶级，组成同盟。UJC（m-l）的阿尔都塞毛主义者因此在1968年五月的地覆天翻的世界中迟到了。他们等待直到工人阶级的加入纠正那个世界并使正确的政治实践得以可能。就像其他的左人势力一样，UJC（m-l）指责PCF试图抑制罢工工人表现出的那种革命冲动。UJC（m-l）的激进派们对五月底和六月初遇到的年轻反叛工人们寄予了特别的希望。</p>
<p>五月后，UJC（m-l）分裂。一个派系与在“事件”中脱颖而出的其他势力联合起来组建了小但富有影响力的毛派组织无产阶级左派（GP）。朗西埃与这一运动有关，其口号“造反有理”（On a raison de se révolter）总结了它对在一个该行动的时候展开枯燥的理论化的不满。</p>
<p>GP引起了许多著名知识分子的同情，包括米歇尔·福柯，莫里斯·克拉维尔和让-保罗·萨特。该小组（groupuscule）因其试图打破激进知识分子和工人之间的分裂，以便让知识分子 “为人民服务”，而不是像列宁主义先锋队一样领导他们而闻名。为此，GP在法国各地推动知识分子（主要是学生）作为工人的秘密“编制”——établis。</p>
<p>1968年五月是像朗西埃这样的阿尔都塞毛主义者的一个转折点。阿尔都塞对学生运动的批判迫使他们与他们曾经的导师的思想交锋。对于朗西埃，五月造反与对阿尔都塞主义的造反成为密不可分的。这两种造反共同催生出了朗西埃对激进知识分子的更多反思以及他创造出一种对社会的知识的努力，这种知识不会，无论多么微妙地，建立起新的规范和等级制度，即使是在推进推翻旧社会的反抗之时。</p>
<p>从1969年七月对阿尔都塞的尖锐批判开始，在1973-1974年撰写的文章中继续，朗西埃认为1968年五月揭示了阿尔都塞思想“是一种秩序哲学，其所有原则将我们从撼动资产阶级秩序的造反行动中分离”。<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>讽刺的是，那些最大声地支持中国CR的法国学生，最终却通过科学的诡计反对他们国家里的类似物。</p>
<h2 id="通往有理造反的路上">通往有理造反的路上<a class="anchor" href="#通往有理造反的路上">·</a></h2>
<p>国家镇压和群众对GP的冷漠促成了该组织在1973年解散的决定。然而，同等重要的是，人们意识到群众冲突的焦点已经从GP转移到了Lip（厉溥）在贝桑松的制表师这样的团体，他们通过占领工厂并开始生产来回应雇主关闭工厂的决定。朗西埃正是从这个角度批判GP没有拔除其在乌尔姆圈子和阿尔都塞哲学中的根源。</p>
<p>GP未能思考其中心化结构的弦外之音，尤其是“代表”的阴险逻辑：“以群众（masses）的名义持有的普遍话语”。<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></p>
<p>朗西埃早在1974年就已经勾勒出对GP的批判。几年后，一群前左人作为“新哲学”代言人轰动地出现在法国知识界，这种新哲学谴责所有“总体化话语”：马克思主义的哲学前提直接导向苏联的集中营。此时朗西埃又回到了那些批判。福柯在七十年代中期对在整个社会中运作的无数的权力战略的揭示为新哲学家们提供了一个分析框架。人民，用毛主义的术语，或平民/平民角色（de la plèbe）——用福柯或像安德烈·格鲁克斯曼（André Glucksmann）的表述——是新哲学家所代表的人，是无权、苦难与反抗的场所。知识与权力密不可分；所有的科学都是镇压的模式。只有通过实践才能了解平民。解释其苦难的努力（比如，在资本主义或建设社会主义方面）隐含着对平民困境的合理化。新哲学家们攻击国家，同时赞扬经常是隐藏着的那些平民的微小抵抗。他们用这些反对“无产阶级”的革命的宏观抵抗，认为其政治斗争摧毁了平民文化，从而使得无论革命斗争的表面结果如何，总是导向国家的最终胜利。</p>
<p>朗西埃同意新哲学的许多内容。然而，他也在其中看到了一种正是从GP的理论和实践中发展出来的，重新复活了的“让新的知识分子登上宝座”的努力。这种解释颇具争议。朗西埃关于这一主题的文章本应出现在《现代》（Les Temps modernes）的某一期上，但由于该刊物的编委会与GP和新哲学的关系而被其拒绝发表。<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>（Benny Lévy，前 GP 领导人 ，担任编委。）</p>
<p>从一开始，朗西埃就写道，GP曾谴责知识分子试图利用和指导自发的群众斗争。然而，在七十年代初，人民不愿揭露其内在的反叛性使知识分子-激进派的的理论更加可信。通过审判阶级敌人的群众法庭，知识分子-激进派将为人民表达自己创造条件；作为激进派，知识分子逐渐回到了他们惯常的人民代言人角色。新哲学家继承了这些激进派的遗产，他们对平民中的真理的认同巧妙地颠倒了阿尔都塞/列宁/考茨基派产生真理（科学）并带给工人阶级的任务，但也保留了关于传教士的无辜和他们传达的真理的概念。</p>
<p>新哲学家在选择性阅读福柯时忽略的是他所指出的不存在纯粹的非权力话语。人民本身就必然卷入各种形式的排斥和压迫中。每一次反抗行动都涉及动员现有的权力表达来反对他人。在七十年代中期，朗西埃总结说，新哲学家动员了对福柯的某种阐释，而不是对马克思的某种阐释，以重建激进知识分子作为人民发话筒的惯常角色。</p>
<p>朗西埃转向另一个方向，走向福柯，走向萨特，阿尔都塞的另一个马克思主义者自我和GP在知识界最坚定的盟友。（朗西埃在对阿尔都塞的《回应约翰·刘易斯》（Réponse à John Lewis）的批判中指出，在一场文本捉迷藏游戏中，阿尔都塞将他对默默无闻的英国共产主义者刘易斯的攻击作为一种到达萨特的手段。）<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>马克思主义理论与共产主义政治的对抗，是20世纪法国知识分子的重要经验。在拒绝了阿尔都塞与党的共生关系并目睹了左人运动的分崩离析后，像朗西埃这样的年轻激进知识分子意识到萨特对党外知识分子政治状况的广泛调查具有针对性，他们同时寻求说真话和干革命。</p>
<p>七十年代中期，萨特参与了一部计划中的电视连续剧“二十世纪反抗的意义”。朗西埃与西蒙娜·德·波伏娃，曾任GP领导人列维（Lévy）和菲利普·加维（Philippe Gavi）以及前左人/未来的新哲学家格鲁克斯曼（Glucksmann）在同一个团队工作，为该企划招募了接近八十名学者和历史学家。<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>《有理造反》致力于创造“另一种历史记忆”——而不是学院派或政党的记忆——基于“来自下方的思想”。</p>
<h2 id="从学习马克思到学习工人">从学习马克思到学习工人<a class="anchor" href="#从学习马克思到学习工人">·</a></h2>
<p>朗西埃于1972-1973年开始对劳工史感兴趣，此时GP开始分崩离析，而他则回到攻击阿尔都塞上。面对，如他后来所说，“1968-1970年伟大理念的僵局：知识分子的论争与工人斗争的结合”，朗西埃从七月王朝寻找指导，当时马克思将理论嫁接到了工人的抗议上。<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup></p>
<p>马克思著作中的断裂不是1845年认识论革命的结果，而是他对三年后工人阶级革命挫败的失望。<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>马克思与巴黎工人的矛盾关系——对他们的道德说教和结社不耐烦，又赞扬他们激烈的街头巷战——被编入一门科学，而阿尔都塞只是其最新使徒。</p>
<p>那么，是时候为他的同时代的工人们放下马克思的著作了。朗西埃在阿尔都塞反对“马克思主义的人道主义”及通过指涉马克思早期的“人道主义”著作对其的合法化的圣战中开始他的学术生涯。毫不奇怪，这个问题同样为朗西埃进入新的文学体系提供了入口。当朗西埃思考19世纪30年代工人的生活和写作时，他看到他们通常通过特定行业的方式来构想事务。然而，当他们确实开始以作为群体的工人发声时，这却是作为对资产阶级作家对工人群众的贬抑的道德分析的反应。打破了这种同行的封闭话语的七月王朝工人的基本诉求是“人”的地位。他们否定了布尔乔亚有描述和定义他们的权利，无论是像社会调查员一样把他们说成野蛮人；像家长式的雇主一样把他们说成小孩；像经济学家一样把他们说成生产单位；还是像警察一样把他们说成暴动者。在每一种情况下，“工人话语首先针对资产阶级”，后者试图以否认前者取得独立和平等的权利的方式来定义工人的身份。<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>工人争辩说，如果有人配不上“人”的称号，那只能是利己的，物质的七月王朝资产阶级。</p>
<p>朗西埃如何看待这种“人道主义”闯入工人话语？他拒绝使用阿尔都塞主义的阐释技术，将这种情况说成 “被镇压的意识形态对主导意识形态的必要从属”。<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>然而，朗西埃立刻就开始怀疑这种代言人逻辑（logic of representation）的重新插入（reinsertion）。受众就这么明显的是资产阶级吗？这能被如此完整地从文本中得到吗？</p>
<p>朗西埃在《工人之声》（La parole ouvrière）中探讨了这些问题，这是他和阿兰·福尔（Alain Faure）共同编辑的一组工人在1830到1851年间撰写的文档。在他们的介绍中，朗西埃和福尔通过革命传统之间的相互影响勾勒出工人阶级思想发展的历史，这种相互影响体现于1830年革命中同行（compagnonnage）思潮和组织的转变和衰退，以及工人通过结社来实现解放的思想之发展。在这个意义上，《工人之声》类似于威廉·休厄尔（William Sewell）在“劳动语言”中对工人社会主义起源的开创性探索。<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup></p>
<p>然而，朗西埃在他的评论中也谈到了“无产阶级意识形态的历史诡计”，这些诡计将成为二十世纪劳动组织的学说和实践的特征。他在刊物《车间》（L’Atelier）的基督教社会主义者中找到了这种“诡计”的早期例子，他们是工人阶级理想的坚定捍卫者，反对所有可察觉的资产阶级入侵。《车间》的工人阶级精英“更关心使他们的同胞接受教育和道德，显得他们值得与资产阶级以平等的地位打交道，而不是让工人阶级起义的多种而矛盾的表达模式占统治地位。”<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>要求被当作“人”看待的要求因此同时既是对资产阶级的蔑视和拒绝态度，又是针对其他工人的工人阶级道德压抑话语的核心。</p>
<p>首先在马克思的著作中思考“人”的重要性，然后是在那些同时代工人的著作中，这将朗西埃领向了支撑《无产者之夜》的问题。对“工人阶级”的知识并不是从对经济结构或文化矩阵的未经中介的反思中产生的，而是源于与明显的资产阶级“他者”的对话和对抗。由此产生的认同和代表反过来成为无休止的排斥、包容和分化的场所，这些场所周期性地产生关于无产阶级，关于人民，关于平民地自信断言。通过这种思考，朗西埃抛弃了在《阿尔都塞的教谕》（La leçon d’Althusser）中表达的信念，即认为从七月王朝工人的对生产者联合的呼吁到Lip的制表师接管工厂中，存在一条通向社会主义与革命的“自主道路”。<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>而他被引领着去提出的问题将是：对法国“无产阶级意识”（la pensée ouvrière）历史的其他概念化方法有什么影响？</p>
<h2 id="与劳工历史的对话">与劳工历史的对话<a class="anchor" href="#与劳工历史的对话">·</a></h2>
<p>二十世纪70年代，法国和其它一些地方的劳工历史学家正表达着他们对建制派马克思主义史学的幻灭，他们希望把上一个十年的社会和文化反抗合并入他们的著作。朗西埃被劳工史的新发展吸引了，但最终以类似的“新历史主义”论证拒绝了每一种发展。他解释说，工人队伍内外的一些因素，已经把关于技能、反抗和文化的一些特定概念，建立成了用来定义和评议永远顽强反抗着的劳动者的规范。“霸权集团总是在工人贵族的中心产生，将自己展现为无产阶级，并断言无产阶级组织另一种新的社会秩序的能力需要从技能[compétences]和在其工作和斗争中产生的价值开始。”<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>历史学家，常常是无意识地，把一种或另一种解释劳工的单一模式的胜利认可为发展。</p>
<p>朗西埃在考察劳工史领域时认为，其从业者广泛地接受了一种社会学决定论，这种决定论将工作中的技能和自豪感同某些特定形式的劳工运动的兴衰联系起来：“工作中的技术能力和自豪感因此创造了早期劳工斗争性的基础，是泰勒制革命通过推行大规模且官僚化的形式结束了这种斗争性，这导致了新的缺乏专业技能、集体传统和对工作的兴趣的新劳动人口的出现。”<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>关于手工业工人的真正社会主义的迷思是作为劳工代言人们对十九世纪晚期和二十世纪新的社会主义政治潮流的抵御，回溯性地被发现的。</p>
<p>考虑到这点，朗西埃探索了1914年以前的工团主义以及共产主义者对其的颠覆，是如何从工人自我解放的愿景走向国有社会主义的。为什么像阿尔方斯·梅海姆（Alphonse Merrheim）和加斯顿·蒙穆索（Gaston Monmousseau）这样曾经的反对国家主义的工团主义者在第一次世界大战后竭力鼓吹对国家的接受——资本主义或共产主义？为什么像乔治·杜穆兰（Georges Dumoulin）这样的前安那其-工团主义者会拥护维希政权的意识形态？<sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>这种工团主义传统的根源是一个未阐明的前提：外在的教化力量——无论是“中立”的共和国，维系政权还是无产阶级专政——对解决工团主义者对工人阶级所寄托的愿望中固有的矛盾是必要的。</p>
<p>朗西埃对维希工团主义者的观念特别感兴趣，他们自认为是前马克思主义的19世纪30年代和40年代激进工人的继承者，那些工人在不诉诸有辱自尊的街头示威的前提下要求尊严、自主权和与他们主人平等的待遇。维希工团主义者在他们的出版物中支持这种“合作”的理念，其中最重要的名为《车间》（L’Atelier）。<sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>朗西埃从这项研究中得出的结论是，劳动语言潜在地是一种压迫语言，除非被破坏它的实践渗透，就像在占领期间的法国，在阶级自觉的工人被期望知道如何停止罢工和开展生产斗争之时。</p>
<blockquote>
<p>面对解放工作的赞歌，抵抗者们重新学会了只工作至刚好能维持生计，以及那些反生产、糟糕地工作和怠工的颠覆性美德……工人合作和抗争的历史使那些在工人历史的“正常”进展中经常未能被较好地识别的特征浮出水面：他们鲜少需要从助长斗争的主题中将自己辨别为那些造成服从的身份；阶级思想必然被什么别的东西贯穿，因为它不是阶级合作的思想。<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup></p>
</blockquote>
<p>朗西埃在一篇伴随着的文章中指出，法国左派，尤其是共产主义者，在他们的史学研究上致力于将自己建立为法国大革命传统的合法继承人，而不是工人文化原生传统的继承人。他们在二十世纪早期把这一领域拱手相让：劳动部的公务员、涂尔干派的社会学家和来自更古老的，“工人主义”传统的激进分子，这种传统认为存在能与共和主义兼容并反对社会主义者和安那其-工团主义者的革命计划的独立劳工文化，而那些革命计划被视作从外部强加给工人阶级的。在两次世界大战之间的岁月里，社会主义者和工会主义改良派在他们反对“外来的”PCF的运动中吸收了这种工人主义传统，而同样的传统又被嫁接到了维希政权试图唤起土生土长的关于免于政治污染的工人文化和法团的传统的努力上。劳工文化研究在战后被否定，直到20世纪60年代才被重新严肃对待。<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>与第三共和国的研究显示自主劳工文化与国家的兼容性相反，后-1968的研究者将他们的项目定义为一种聚焦于矛盾和斗争的工人文化的历史。</p>
<p>这种方法的根源在于左人思潮和将福柯的思想融入社会历史中。一些福柯派有点过于温顺地接受了雇主们关于他们的纪律策略的理解，只是简单地将它们重新表述为指控。<sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup></p>
<p>朗西埃本人在1975年的一篇论文中采用了相同的策略，该论文是关于工人对乌托邦社会主义学说中的纪律性和生产主义要素的不接受，<sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup></p>
<p>在与科特罗的公开对话中，朗西埃和《有理造反》集体指出了他（无意中）通过把文本中的每个元素都通过“工人反抗”的纯粹否定性的方式解释赋予《崇高》（Le sublime）以单一的反转了的真相的虚假连续性其危险性，忽略了工人自己可能会对他们的同事、学徒或妻子行使的权力形式。<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>正如他面对新哲学家时所做的那样，朗西埃拒绝“工人反抗”的解释模式，它作为一种微妙的手段，确立了作为思考者的知识分子和作为行动者的工人之间的分裂。</p>
<p>朗西埃发现群众文化作为识别激进工人阶级本质的依据并不比关于工人控制和反抗的理论更可靠。他批判了群众文化的鼓吹者，他们把那些群众文化被设想具有的不受外部影响渗透的特征说成对霸权主导文化的威胁。这种群众文化真的有像据说的那样完全免于同主导文化的联系么，更重要的是，它的颠覆性本质是来源于它的纯洁性吗？朗西埃的答案是：不。当文化事件挑战劳动与闲暇，生产者与消费者，工人和资产阶级之间的界限时，对现存秩序真正的威胁出现了。他利用了这样一个例子，他可能会称之为观众“表演”（performance），在十九世纪上半叶的巴黎，资产阶级和工人前往同一个剧场。<sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup></p>
<p>朗西埃在对七月王朝的工人-诗人的反传统解读中发展了这一观点。工人进行写作的这一决定——“诗意的僭越”——打破了工作场所和群众社交的节奏。“工人的诗歌并非从一开始就是群众言论的回声，而是始于对他者的神圣语言，被禁止的迷人的语言的模仿。<sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>对那些拒斥他们文学赞助人的建议的工人作者来说更是如此，那些建议让他们写一些他们知道的（或者说他们应该知道的）东西——工作的世界。</p>
<blockquote>
<p>一个从来没有学过如何写作却试图写出符合他时代口味的诗歌的工人，可能比一个唱着革命歌曲的工人，对于占主导的意识形态秩序可能更是一个威胁……也许真正危险的阶级与其说是想从底部颠覆社会的蒙昧者，不如说是那些在阶级、个人和群体的边界之间流动的浪人，他们自己发展出了一些于改善他们的物质生活无益的能力，事实上，这些能力可能让他们轻视物质问题。<sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup></p>
</blockquote>
<p>这样的个人，朗西埃认为，做出了打破分隔从事有用劳动的人和思考美学的人的由来已久的屏障的真正激进行动。</p>
<p>朗西埃不仅注意到资产阶级对这些徘徊在自己应有的身份之外的工人的可预见的解雇，还注意到工人领袖们也在这么做，他们通过谴责自负的资产阶级堕落对工人阶级文化的渗透，为他们自己创造了作为阶级理想之“代表”的新社会地位。这些代言人既不是工人也不是资产阶级，在社会上他们类似于他们批判的那些酒馆流行歌手。朗西埃认为，对于那些会求助于国家来维护工人文化的道德和自主的工人领袖来说，前面说的只是一个步骤。<sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup></p>
<p>在编辑《工人之声》（La parole ouvrière）时，朗西埃曾想过，“无论一个人将劳工史追溯多远，他都会看到由基于对实践同可接受的或不可接受的话语的编撰的判断指导的造反。<sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup></p>
<p>即使是最好的社会历史学家都没有把这种与不可能的遭遇包含在他们的著作中。朗西埃发现了许多值得敬佩的地方，比如，在爱德华·帕尔默·汤普森（E. P. Thompson）的《英国工人阶级的形成》（The Making of the English Working Class）中。<sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup></p>
<h2 id="无产者之夜">无产者之夜<a class="anchor" href="#无产者之夜">·</a></h2>
<p>《无产者之夜》标志着对朗西埃从阿尔都塞主义者的年轻时代到毛主义者时期的知识分子生涯的初步总结，以及对他在《有理造反》中独特声音的主张。在清理阿尔都塞旧账的20世纪70年代早期，朗西埃发展出了对马克思关于工人阶级的理解的批判。在这十年的后半段，他针对劳工运动和劳工历史学家共同展现出的工人阶级形象继续了这个批判项目。他指出，当工人们符合某一种规范时，他们的价值最高。他们的“差异”使他们变得可疑。朗西埃将这些工人阶级形象植根在过去的劳工运动中的失败和当代激进知识分子的自我怀疑之中。左人思潮崩溃后的几年里，这些知识分子一直在工人阶级的“他者”中寻找确定性。这助长了“从我们的不确定性和幻想中保存工人阶级斗争、群众文化和平民智慧的自主性的真诚忧虑”。</p>
<p>然而，朗西埃指出，简单地承认一种关于什么构成了工人阶级的知识是危险的，这种知识本身就是被失望于其同僚的道德与政治弱点并被他们自己的对另一种生活的志愿所诓骗的工人们创造的。不论是在研究《车间》（L’Atelier）的维希工团主义者，还是在研究第三共和国的工人文化时，朗西埃都得到了同一个结论。“麻烦的是，这种工人话语从来没有像其在他者的逻辑上或在为他们自己的利益工作时那样有效。”<sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup></p>
<p>这一悖论把朗西埃带回他对代表过程的批判，这种代表过程的双重化总是隐藏着一种被压抑的差异。他将他在《无产者之夜》中开展的事业描述为“一种话语秩序，标志着社会‘对象’的不和解，它与它自身的差异”。<sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup></p>
<p>朗西埃不把文本看作有待解读和分类的被动对象，而认为其是积极的，不断向将要解释者（the would-be interpreter）提出问题的。在解释者寻求某种工人阶级本质时，工人讲述他们的存在和愿望的声音被扭曲、放大、审查并推到一边以确认“已经知道的事”。朗西埃对历史学家发问：“这种倾向于为了支持一个没被听到的人的无声雄辩去将每一条被提供的信息中的冗词除权的逃避究竟意味着什么？”然而，历史学家们一接触到这种“冗词”，他们就永远不能宣布真相已被揭露，工人阶级已被代表了。</p>
<p>朗西埃在《无产者之夜》中的方法与解构主义技巧有一个相同的策略，即在文本中找到揭示文本中因“书写”（writing）的压抑而产生的矛盾的点位。朗西埃锁定了出现在工人试图将为“他者”保留的权力占为己有时出现的工作生活的“中断”（interruptions）和“悬置”（suspensions）。传统上主导文本的元素——解构主义者的“言说”（speech），在这个情况下则是作为劳动者的无产者——被解构来揭示被压抑的“书写”或揭示作为思考者的无产者。工人生活同社会学建构看起来的一致性在解构主义阅读中让位于那些生活中的“中断”。朗西埃既没有赋予文学证据也没有赋予社会学证据首要地位。两者都是有待解构的不稳定文本；其中每一方都是作为另一方的背景，而不是其反映。</p>
<p>《无产者之夜》三部分的每一部分都将工人阶级的概念化中的一种关系问题化：工作之于工人；工人-激进派之于工人；阶级意识之于工人。在第一部分中，朗西埃重申他反对那些通过社会经济规范或一系列姿态和行动来代表工人阶级的努力。他描述七月王朝的巴黎工人时，比起描述其受纯粹肉体剥削和作为法团社群成员，更多是描述其陷入了为获得和保住以道德堕落、精神枯燥和程度毫不亚于前二者的肉体困苦为特征的工作而奋斗的永恒焦虑当中。可能不是工作条件本身以野蛮威胁着工人，而是搜寻维持生计方法的没完没了的需要。按技能、公司或车间组织进行的分类掩盖了分包和去技能化中的复杂多变的世界。</p>
<blockquote>
<p>将我书中人物定义为无产者的并不是他们对工作的认同，也不是他们的群众根源；而是每天都遭受质疑的状况的偶然性，是表面上享有盛誉的资历及行业的虚幻或暂时性。今天被描述为不稳定工人[travailleur précaire]的境遇也许是无产者的基本现实。而1830年工人的存在模式与当代工人其实十分接近。<sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup></p>
</blockquote>
<p>第一部分的中心人物是细木工/地板工人加布里埃尔·高尼（Gabriel Gauny），他决定让这种不稳定状态成为解放的源泉——通过他的“修道士经济”来征服动物性的消费需求的暴政。高尼从他与资产阶级圣西门派的经验中汲取的不是使工作成为新的道德秩序的基础，而是作为思考哲学的体力劳动者生活的欲望。<sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup>然而高尼不仅仅是GP编制（établi）的倒置。他也是朗西埃的另一个自我，一个可以参观全景敞视监狱并超越福柯的监狱世界，领会到做的好的工作可以带来暴政的教训。正是高尼能够以一种不连贯、反传统和不可持续的方式宣扬“一种不同世界的启示和一种新的存在者间关系的开始”而不是对世界进行理性的重新排序。</p>
<p>朗西埃在《无产者之夜》中从对高尼的反思回到了第二部分中他对他关于激进知识分子与工人关系的早期著作的重新思考，其本身就是高尼人生中的决定性事件。19世纪30年代，裁缝和印刷工提出了被当作“人”对待的要求，并不是因为他们技艺娴熟，供不应求或拥有某种发达而孤立的法团熟语（idiom）。相反，他们几乎没有什么需要从别的工人那里保护的，而他们的行业使他们与资产阶级和他们关于自由和平等的话语经常地产生联系。事实上，不是他们与主导文化中元素的孤立性而是联系向工人们暗示了与他们的看似注定的工作生活决裂的可能性。</p>
<p>不需要有人来告诉工人们他们被剥削了；这他们已经知道。对于工人们来说，他们可能注定要去做点除了被剥削以外的事情，才是新闻。工人在与“他者”的遭遇中获得的不是特定的教条，而是对另一个世界的暗示，一个去反抗的除了自我主义和物质主义之外的原因。资产阶级和工人们的这种遭遇，远非轶事，它在“工人阶级”历史中具有核心意义：</p>
<blockquote>
<p>[工人们寻求]试图去为自己占领那些可以彻夜不眠者的夜晚，那些不必乞讨者的语言，那些不需被吹捧者的形象……我们必须审视这种混杂的场景，在其中部分工人与知识分子同谋，这些知识分子出来会见他们，可能希望征用他们的角色，通过初试一些自上而来的话语和理论来重演并改变那个关于谁有权为他者说话的古老迷思。</p>
</blockquote>
<p>新工人和他们新的圣西门主义者朋友各说各话。他们都聚焦于对方的经济条件中的内在可能性，却忽略了与他们对话者的梦想。一些工人把圣西门主义者看作工作的来源；最忠诚的则被进行哲学思考的机会迷住了——去做“无用劳动”——在一个由免于体力劳动的必然性的圣西门主义学生们所激发的爱组成的社区中。他们通过在圣西门主义中一瞥新世界被迷住了，而不是被他们自己的进步迷住了。</p>
<p>享有特权的圣西门主义青年们从他们自己对工作的积极本质的笃信中创造了一种工人的形象，其中一些——GP建制（établis）的遥远先驱者——甚至开始过从事体力劳动的生活。他们为工人拒绝他们将其组织成劳动大军的努力而失望。对于朗西埃同样重要的是新工人的失望。“对于这些容易被描绘成‘为人民服务’[毛主义信条]的学生，但实际上是工人和前工人的圣西门主义传教士，他们曾经逃避了把自己变成圣西门主义者，而其全部悲剧就是被他们的使徒派向那些自负的工人们。<sup class="footnote-ref"><a href="#fn36" id="fnref36">[36]</a></sup></p>
<p>已看到另一个世界而变得永远不同于未接触的群众并对群众感到幻灭的个人们的“悲剧”为《无产者之夜》的第三章设立了舞台。在本节中，朗西埃讨论了《车间》（L’Atelier）的基督教社会主义者及他们与其他工人群体的辩论，以及在1848年六月起义后在第二共和国的帮助下建立的合作社和在十九世纪下半叶于美国建立的伊卡里亚社区。这些运动试图把一种建立在劳动和抵御资产阶级污染（包括圣西门派和傅里叶派灌输的梦幻般的变态和物质主义幻想）上的道德确认为工人阶级的本质。《车间》的结社计划和共产主义者建立伊卡里亚的努力同时呼吁解放和关于秩序的压抑话语。那些关于劳动的意识形态和被其激发的项目的特征是无法解决的矛盾，在这些矛盾中牺牲的美德与团结被发现与“他者的”自我主义与物质主义恶习是相同的。工人运动是从一种矛盾中产生：“解放一词被同时用于表示为了自己的个体工人的进展和被压迫无产阶级的解放。”</p>
<p>不论是在巴黎还是在伊卡里亚，工人们拒绝履行被赋予他们的阶级使命；他们永远都是错的。由此产生的欺骗与失望被铭刻于工人阶级的理念，它永远以反叛和骄傲、纪律和秩序的诱人信息向工人招手。代表的逻辑是这样的，工人阶级的“代表们”总是会与工人们自己有差异，并且会发展出压抑这种差异的工人代表。“理性的诡计把做梦的工人们带上未来的真正道路，那些纪律——和专政——王的工作的道路。<sup class="footnote-ref"><a href="#fn37" id="fnref37">[37]</a></sup></p>
<p>然而，《无产者之夜》不是一本悲观的书；朗西埃的分析并没有承认这种结论性。他让读者看了1890年一位年迈工人-激进派给曾经是她的情人的傅里叶派知识分子写的信，在信中她告诉他自己从来没有忘记半个世纪前她被引入了另一种生活的可能性。《无产者之夜》的政治因此不是“绝望的寓言”，朗西埃解释，“相反，而是在一种致力于约束无产阶级的要求（demande prolétarienne）和政治压抑的威胁的生活中，一种需保持的无法战胜的决心，最初的不同意；同时是乌托邦的死亡和对现实的拒斥。<sup class="footnote-ref"><a href="#fn38" id="fnref38">[38]</a></sup></p>
<h2 id="结论">结论<a class="anchor" href="#结论">·</a></h2>
<p>当朗西埃在20世纪70年代调查社会历史领域时，他开始相信其从业者不过是在简单地关于他们已经知道的东西写更多——每个机构都有其阶级基础，被压迫者在他们的文化中寻找资源用于反抗等等。并不是说这些发现不是“真实的”，而是它们已经变成了普遍准则：对它们的“真理性”的确定态度似乎掩盖了其他东西——历史的文本中对历史学家的计划的抵抗。两种选项浮现。第一种是重申或复兴旧范式；第二种——朗西埃的选择——是去质疑这些范式并询问为什么它们对历史学家如此有吸引力。带着这个目标，朗西埃在《无产者之夜》中解构了“工人阶级”（或者说“无产阶级”）来揭示其矛盾和遏制策略。这本书展现了一个概念的“系谱学”，但它拒绝了历史学家们的标准策略，即一劳永逸地识别出在一个演进过程中的先行者和年代标记。《无产者之夜》举例说明了一段历时性的历史，在其中对过去的反思必然导致对这种反思本身的范畴、方法和意向的话语生产的反思。识别和解释作为“他者”（或“统一”）的工人阶级的这种努力最终产生了对分析者身份的质疑。</p>
<p>《无产者之夜》广泛倡导社会历史学家重新思考他们研究的东西及他们如何研究它。朗西埃挑战了最近最好的和最具创新性的社会历史的文学和社会学经典（例如，威廉·汉密尔顿·塞维尔[William Hamilton Sewell]的《法国的工作与革命》[Work and Revolution in France]所代表的）。他阅读工人运营的报纸，比起找其中包含的系统性称述，更多是为了寻找持续挑战着这种陈述的连贯性的矛盾性和冲突性的故事与信件。当朗西埃讨论工人-诗人时，是为了他们生活和文本中的不确定性和疑问，而不是为了他们对劳动的颂歌。<sup class="footnote-ref"><a href="#fn39" id="fnref39">[39]</a></sup></p>
<p>马克思和塞维尔分别指出十九世纪工人阶级的本质应在工厂劳动力与手工业组织中被找到。朗西埃重新定位了这一愿景，要求我们去考察这些群体外的工人——那些被圣西门主义所吸引的人——并不将他们解释为马克思和恩格斯丑诋的流氓无产者或福柯的被排斥者（exclus）：“这个偶然的人群，在任何意义上，与其说是边缘化与堕落的无产阶级，不如说是在其本质中的无产阶级，这种本质隐藏在该死的工厂与机械之先驱的凄惨或光荣的形象下。</p>
<p>尽管塞维尔发现十九世纪中叶巴黎工人的社会主义理想植根于他们对法团式的过去的重新思考中，朗西埃仍忠于阿尔都塞——或者实际上是对阿尔都塞的老师加斯东·巴舍拉（Gaston Bachelard）——在把革命社会主义者的意识形态看作诞生于对当下（以及作为解释启发于那种断裂的工人的最终徒劳的尝试的劳工运动意识形态）的激进“断裂”上。至于激进知识分子，朗西埃既没有像塞维尔一样淡化他们在社会主义意识形态形成中的作用，也没有把他们变成列宁主义的“向导”；他们是一个明显的“他者”的必要而令人不安的存在，但他们无法控制他们的存在会被怎样解释。</p>
<p>朗西埃提出了一种对自己的分析范畴自我觉知和自我批判的社会历史。这样的项目远不是抑制历史学家，而应该通过质疑“当下主义”（presentist）冲动刺激他们，即使这是在质疑在过去或未来建立独立的“真理”的努力。目标是发展出这样一种历史，它应当避免居高临下（patronizing）——用性别和阶级历史学家共享的隐喻来说——那种解释威权威胁着要给出的对待过去的方法。<sup class="footnote-ref"><a href="#fn40" id="fnref40">[40]</a></sup></p>
<p>有些人会担心，《无产者之夜》所呈现的那种后结构主义诘问方式只是阿尔都塞的理论中的阶级斗争或者——套用萨特的话说——让比杨古（Billancourt）绝望的又一变种。不必如此。在法国和西方的知识分子与劳工运动疏远之际，这些劳工运动本身就不安地基于不断变化的劳工力量上——它本身并没有被完全包含在当前上演的关于劳工形象的剧目中——朗西埃的讽刺性调查指出了一些方法，以满足有想象力地思考事物与我们“知道”它们所是的那样有何不同的需求。</p>
<hr>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>I first wrote about Jacques Rancière in “The Night of the Proletarians: Deconstruction and Social History,” Radical History Review 28–30 (Fall 1984). I have recycled portions of that essay in this Introduction. These are used with the permission of MARHO: The Radical Historians Organization, Inc. I would like to thank readers of that essay and of this one, Lloyd Kramer, Sara Maza, Pat O’Brien, William Reddy, Holly Russell, Joan Scott, and Steve Vincent.
“Jacques Rancière,” in Entretiens avec “Le Monde” 1: Philosophie, ed. Christian Delacampagne (Paris: La Découverte, 1984), p. 165. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Collectif des Les Révoltes logiques, “Deux ou trois choses que l’historien social ne veut pas savoir,” Le Mouvement social 100 (July–Sept. 1977): 30. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Robert Geerlandt, Garaudy et Althusser: Le débat sur l’humanisme dans le Parti communiste français et son enjeu (Paris: Presses Universitaires de France, 1978), places this debate within the context of PCF politics. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Jacques Rancière, La leçon d’Althusser (Paris: Gallimard, 1974), p. 89. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>Ibid., p. 9. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>Ibid., p. 222. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>Collectif des Révoltes logiques, “Les lauriers de mai ou les chemins du pouvoir (1968–1978),” Les Révoltes logiques (Feb. 1978): 6. For analysis of the New Philosophers, see Jacques Rancière, “La bergère au Goulag,” Les Révoltes logiques I (Winter 1975): 96–111; Danielle and Jacques Rancière, “La légende des philosophes (Les intellectuels et la traversée du gauchisme),” Les Révoltes logiques (Feb. 1978): 7–25. (On the conflict with Les Temps modernes, see the note on page 2 of this issue of Les Révoltes logiques.) <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>Rancière, La leçon, pp. 46–47. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>Annie Cohen-Solal, Sartre: A Life, trans. Anna Cancogni (New York: Pantheon Books, 1987), pp. 504–5. <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>“Jacques Rancière,” p. 158. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>Ibid., p. 800. <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>Faure and Rancière (eds.), La parole ouvrière, p. 14. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>Ibid., p. 19. <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>William Sewell, Jr., Work and Revolution in France: The Language of Labor from the Old Regime to 1848 (Cambridge: Cambridge University Press, 1980). <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>Faure and Rancière (eds.), La parole ouvrière, p. 209. <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>Jacques Rancière, “Le prolétaire et son double ou le philosophe inconnu,” Les Révoltes logiques 13 (Winter 1980–81): 6. <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>Jacques Rancière, “Les maillons de la chaîne (Prolétaires et dictatures),” Les Révoltes logiques 2 (Spring–Summer 1976): 5. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>Jacques Rancière, “The Myth of the Artisan,” International Labor and Working Class History 24 (Fall 1983): 1. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>Rancière, “Les maillons,” pp. 3–18; “De Pelloutier à Hitler: Syndicalisme et collaboration,” Les Révoltes logiques 4 (Winter 1977): 23–61. <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>Rancière, “De Pelloutier à Hitler,” p. 33. <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>Ibid., pp. 60–61. <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>Jacques Rancière, “ ‘Le Social’: The Lost Tradition in French Labour History,” in People’s History and Socialist Theory, ed. Raphael Samuel (London: Routledge &amp; Kegan Paul, 1980), pp. 267–72. <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>Danielle Rancière provides a good critique of this tendency in “Le philanthrope et sa famille,” Les Révoltes logiques 8–9 (Winter 1979): 99–115. See also Jacques Rancière, “Une femme encombrante,” ibid., pp. 116–22. <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>Jacques Rancière, “Utopistes, bourgeois et prolétaires,” in Le discours utopique, ed. Maurice de Gandillac and Catherine Piron (Paris: Union Générale d’Editions, 1978), pp. 69–82. <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>Ibid., p. 10. “Au sublime ouvrier: Entretien avec Main Cottereau,” Les Révoltes logiques 12 (Summer 1980): 31–45. <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>Jacques Rancière, “Good Times or Pleasures at the Barriers,” in Rifkin and Thomas (eds.), Voices of the People, pp. 51–58. This essay appeared originally as “Le bon temps ou la barrière des plaisirs,” Les Révoltes logiques 7 (Spring–Summer 1978): 25–66. <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>Jacques Rancière, “Ronds de fumée (Les poètes ouvriers dans la France de Louis-Philippe),” Revue des sciences humaines 61 (April–June 1983): 37, 33. <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>Rancière, “Good Times,” p. 50. <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29" class="footnote-item"><p>Ibid., pp. 82–90. <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30" class="footnote-item"><p>Faure and Rancière (eds.), La parole ouvrière, p. 9. <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31" class="footnote-item"><p>E. P. Thompson, The Making of the English Working Class (New York: Vintage Books, 1963). For his part, Thompson took note of Rancière’s “Maoist freak-out” in La leçon d’Althusser: see The Poverty of Theory (New York: Monthly Review Press, 1978), p. 202, n. 134. <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32" class="footnote-item"><p>Rancière, “Le prolétaire et son double,” p. 6. <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33" class="footnote-item"><p>“Jacques Rancière,” p. 165. <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34" class="footnote-item"><p>Ibid., pp. 64–65. <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35" class="footnote-item"><p>Ràncière has assembled and edited a collection of Gauny’s writings: Le philosophe plébéien (Paris: La Découverte/Maspero, 1983). <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn36" class="footnote-item"><p>Rancière, “Le prolétaire et son double,” p. 8. <a href="#fnref36" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn37" class="footnote-item"><p>“Jacques Rancière,” p. 165. <a href="#fnref37" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn38" class="footnote-item"><p>Ibid. <a href="#fnref38" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn39" class="footnote-item"><p>However, Rancière does not fetishize obscure texts. His Le Philosophe et ses pauvres (Paris: Fayard, 1983) addresses “major” thinkers, including Plato, Marx, Sartre, and Bourdieu. <a href="#fnref39" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn40" class="footnote-item"><p>Holly Russell suggested this wording to me. <a href="#fnref40" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div><div class="article-licensing box"><div class="licensing-title"><p>朗西埃《无产者之夜》引言</p><p><a href="http://shagejack.github.io/2022/11/09/朗西埃《无产者之夜》引言/">http://shagejack.github.io/2022/11/09/朗西埃《无产者之夜》引言/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shage_Jack</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-6 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%97%E8%A5%BF%E5%9F%83/">朗西埃</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A0%E4%BA%A7%E8%80%85%E4%B9%8B%E5%A4%9C/">无产者之夜</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/11/26/%E5%85%B3%E4%BA%8E%E8%BF%91%E6%97%A5%E7%9A%84%E5%8F%8D%E6%8A%97%EF%BC%9A%E6%AD%BB%E4%BA%A1%E4%B8%8E%E8%87%AA%E7%94%B1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">关于近日的反抗：死亡与自由</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shagejack.github.io/2022/11/09/%E6%9C%97%E8%A5%BF%E5%9F%83%E3%80%8A%E6%97%A0%E4%BA%A7%E8%80%85%E4%B9%8B%E5%A4%9C%E3%80%8B%E5%BC%95%E8%A8%80/';
            this.page.identifier = 'jacques-ranciere-proletarian-nights-0';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'riverbankgrave' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/website/avatar.jpg" alt="Shage_Jack"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shage_Jack</p><p class="is-size-6 is-block">Nur der Entschluß, daß man das Denken als solches betrachten wolle, ist vorhanden.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Swamp</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">37</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.zhihu.com/people/shagejack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shagejack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/shage_jack"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/Shage_Jack"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/shagejack"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/6494682"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/people/shagejack"><i class="fa-solid fa-book"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#年轻的阿尔都塞主义者"><span class="level-left"><span class="level-item">年轻的阿尔都塞主义者</span></span></a></li><li><a class="level is-mobile" href="#通往有理造反的路上"><span class="level-left"><span class="level-item">通往有理造反的路上</span></span></a></li><li><a class="level is-mobile" href="#从学习马克思到学习工人"><span class="level-left"><span class="level-item">从学习马克思到学习工人</span></span></a></li><li><a class="level is-mobile" href="#与劳工历史的对话"><span class="level-left"><span class="level-item">与劳工历史的对话</span></span></a></li><li><a class="level is-mobile" href="#无产者之夜"><span class="level-left"><span class="level-item">无产者之夜</span></span></a></li><li><a class="level is-mobile" href="#结论"><span class="level-left"><span class="level-item">结论</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/website/logo.svg" alt="Shage_Jack&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shage_Jack</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>