<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《法哲学原理》笔记 - 临川荒冢</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="临川荒冢"><meta name="msapplication-TileImage" content="/images/website/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="临川荒冢"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="如果反思、感情或主观意识的任何形态把现在看作空虚的东西，于是就超脱现在，以为这样便可知道更好的东西，那么，这种主观意识是存在于真空中的，又因为它只有在现在中才是现实的，所以它本身是完全空虚的。"><meta property="og:type" content="blog"><meta property="og:title" content="《法哲学原理》笔记"><meta property="og:url" content="http://shagejack.blog/posts/cccc622d/"><meta property="og:site_name" content="临川荒冢"><meta property="og:description" content="如果反思、感情或主观意识的任何形态把现在看作空虚的东西，于是就超脱现在，以为这样便可知道更好的东西，那么，这种主观意识是存在于真空中的，又因为它只有在现在中才是现实的，所以它本身是完全空虚的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://shagejack.blog/img/og_image.png"><meta property="article:published_time" content="2023-05-29T06:52:00.000Z"><meta property="article:modified_time" content="2023-06-10T10:26:06.317Z"><meta property="article:author" content="Shage_Jack"><meta property="article:tag" content="法哲学原理"><meta property="article:tag" content="共同体"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shagejack.blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shagejack.blog/posts/cccc622d/"},"headline":"《法哲学原理》笔记","image":["http://shagejack.blog/img/og_image.png"],"datePublished":"2023-05-29T06:52:00.000Z","dateModified":"2023-06-10T10:26:06.317Z","author":{"@type":"Person","name":"Shage_Jack"},"publisher":{"@type":"Organization","name":"临川荒冢","logo":{"@type":"ImageObject","url":"http://shagejack.blog/images/website/logo.svg"}},"description":"如果反思、感情或主观意识的任何形态把现在看作空虚的东西，于是就超脱现在，以为这样便可知道更好的东西，那么，这种主观意识是存在于真空中的，又因为它只有在现在中才是现实的，所以它本身是完全空虚的。"}</script><link rel="canonical" href="http://shagejack.blog/posts/cccc622d/"><link rel="icon" href="/images/website/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/website/logo.svg" alt="临川荒冢" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-5 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-29T06:52:00.000Z" title="2023/5/29 14:52:00">2023-05-29</time>发表</span><span class="level-item"><time dateTime="2023-06-10T10:26:06.317Z" title="2023/6/10 18:26:06">2023-06-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%90%86%E8%AE%BA/">理论</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6/%E7%AC%94%E8%AE%B0/">笔记</a></span><span class="level-item">1 小时读完 (大约11085个字)</span></div></div><h1 class="title is-2 is-size-2-mobile">《法哲学原理》笔记</h1><div class="content"><blockquote>
<p>如果反思、感情或主观意识的任何形态把现在看作空虚的东西，于是就超脱现在，以为这样便可知道更好的东西，那么，这种主观意识是存在于真空中的，又因为它只有在现在中才是现实的，所以它本身是完全空虚的。</p>
</blockquote>
<p>这个导论怎么感觉像是复读逻辑学理念部分……</p>
<blockquote>
<p>冲动是一种自然的东西，但是我把它设定在这个自我中，这件事却依赖于我的意志。因此，我的意志就不能以冲动是一种自然的东西为借口来替自己辩护。</p>
</blockquote>
<p>只能说一种规定冲动的方式/秩序的不合理性，而不能通过说这种规定/秩序是自然的东西来为自己（或者为这种秩序本身）辩护，这个秩序严格来说就是大他者……</p>
<blockquote>
<p>The system of this content, as we find it in its immediacy in the will, is there only as a medley and multiplicity of impulses, each of which as such is 'mine' but exists alongside others which are likewise all 'mine', and each of which is at the same time something universal and indeterminate, aimed at all kinds of objects and satiable in all kinds of ways. When, in this twofold indeterminacy, the will gives itself the form of singularity (see § 7), this constitutes the resolution of the will, and it is only in so far as it resolves that the will is an actual will at all.</p>
</blockquote>
<p>黑格尔开篇讨论的这个所有权仅仅是一种在外在的直接性中的规定，而这并不注定只停留在私有制……其实原始公社或许不能叫做公有制，反而大概会更类似于一种更抽象的私人占有制……因为共同所有权其实就是一种特殊的私人所有权，所谓的国有制也是这个问题……所以对黑格尔来说真正的公有制的问题或许不会出在所有制本身上面，而是出在所有制的形式和合理性上面。因为在黑格尔那里所有制基本就只是意志的定在……单纯地考虑一种采取私人占有的形式的集体财产也无法解决私人占有的问题（最早提到这种东西的大概是柏拉图的理想国，随后是苏联社会主义……），真正的“公地”（commons）必须是涉及一种占有的自身关联的否定的开放性，占有本身的形式必须发生改变或者说成为自为的。</p>
<p>可以将《资本论》作为对黑格尔的《法哲学原理》（未完成）的政治经济学续写来理解，而共产主义计划将成为观念论计划的一个真正的延续，然而，这种对比也将指出马克思的共产主义计划的内在问题，也即它没有超出资本主义的范围。</p>
<p>马克思对辨证法本身几乎从来没有做过一个足够清楚的说明，而《资本论》在谈到阶级后便戛然而止，马克思在这里留下的空白所带来的问题可能比人们想象中更多，甚至可以说一定程度上造成了二十世纪共产主义实践中的一系列政治后果，这从苏联政治经济学教材和所谓的唯物辩证法的刻板模式上就可见一斑。可能令人意外的是，指向据说是黑格尔晚年转向保守的证明的、几乎臭名昭著的《法哲学原理》，或许反而会让人对什么有可能填补马克思所留下的空白有一些预感——黑格尔在《法哲学原理》中实际上试图提供一种进入现实性的方案，而且是自由的理念的进入现实性，这涉及两个问题：(α) 解释世界的问题——什么是一种真正必然的和现实的新秩序而不是一种任意的秩序，这涉及单纯的狂想、平庸的反动和“要求改变为了让一切保持不变”的实际上的维持现状的努力 (β) 改变世界的问题——如何面对现状、进入现状、改变现状。就此而言，《法哲学原理》处理了今天三种常见的和一种不太常见的政治立场：1. 激进康德主义自由或现象学悬置 2. 无政府主义 3. 法西斯主义 4. 反动主义。</p>
<p>黑格尔在《法哲学原理》的导论中说“意志的理念的抽象概念总的来说就是欲望自由意志的自由意志” (...der abstrakte Begriff der Idee des Willens ist überhaupt der freie Wille, der den freien Willen will. §27)，这让我们联想到马克思在思考共产主义时提到的所谓的“自由人的联合体”。但他在考虑这种“自由”时仍然提到“物质极大丰富”（其当代对应物是意识上传的技术诺斯替主义梦想和控制论共产主义梦想），这似乎如果不是暗示着黑格尔称为“主体任意性”（die subjektive Willkür）的自由，也即一种意志的原型精神病式的任意性或者作为“虚无的牺牲诱惑”的抽象普遍性，就有坠向对某种定在方式即形式的固着，偕同其作为内容即特殊目的性的原型法西斯主义意识形态增补的危险……</p>
<p>法哲学原理这个第63节感觉都快把使用价值和交换价值扯出来了……第67节还提到了雇佣劳动，黑格尔没那么早死球的话应该抽空看看李嘉图……</p>
<p>黑格尔其实没有解答为什么交换价值涉及时间……</p>
<p>交换价值就是为单一意志目的的特殊有用性的定量，按照这个思路，对于简单抽象劳动而言，这个定量就是单一意志的自为的抽象定在的“统一体, 即诸多单一体的区间性中的自身延续活动本身”（参见逻辑学中定量的形成），1844年经济学哲学手稿有没有提到这个……</p>
<blockquote>
<p>复仇由于它是特殊意志的肯定行为，所以是一种新的侵害。作为这种矛盾，它陷于无限进展，世代相传以至无穷。……在未开化民族，复仇永不止息，例如在阿拉伯人中间，只有采用更强大的暴力或实行复仇已不可能，才能把复仇压制下去。</p>
</blockquote>
<p>说实话不知道能对原法西斯说什么……我可以跟说明整个法西斯战争的资本逻辑，要结束法西斯本身就必须消除这个逻辑……另外那些无论是复仇主义还是说着帝国主义话语的人好像觉得上战场是一件“证明血性”的事，而他们很快大概就可以把反抗战争者说成“非国民”，让人们看到这只不过是对日本法西斯战争和资本主义扩张逻辑以及建立在大写的个人主义上的“集体主义”的重复是必要的，而这样下去人们，特别是劳动者们只会变成垄断资本、野心家和狂热分子的偏执狂式个人幻想的牺牲品——他们说着国家利益，为了自己的野心炮制仇恨——马克思那么讨厌小店主和小市民是有原因的——他们无视法西斯战争前以及正在发生时残酷的舆论管制和意识形态镇压下的乃至于战后无论是一贯地坚持反抗、曾经被迫失声的人们还是终于发现受骗的人们所爆发的那些真诚的反战集体行动，把这些行动说成反战败，这恰恰是因为他们自己想象力仅限于一个只有战胜和战败的野蛮秩序了，而他们对国内的“民族同胞”其实也是持这种世界观的，因为他们的幻想就是让无数所谓的“同胞”在战场上与想象的敌人互相碾轧来逃避而不是想办法解决他们自己乃至于整个共同体的生活的失败，好把这种仇恨在永久的互相毁灭的欲望，在野蛮与死亡中继续传递下去，如此以至无穷。</p>
<p>我不期待能够争取所有人，但是起码要争取能争取的人……阶级斗争是存在的，而且比简单的“阶级利益斗争”麻烦得多。</p>
<p>人们确实是可以无条件地保卫现状的，人们总是可以拒绝做出任何改变，也许战争也难以避免，我对此其实现在有些悲观，但是有些事还是要做。</p>
<p>对我来说真正的复仇必须让复仇本身不再保持不变，不再永远传递下去……</p>
<p>123节，黑狗可能没有想到作为个人现有的、特殊定在的幸福本身被当作/反思为善（当然对黑格尔来说这是他在140节讨论了一大段的“伪善”）的情况，但这种善是一种无力的、不可能的善（现存的资本主义伦理实体的善可以说是一种性倒错的善，在其不可能性［伦理实体或者说大他者本身的解体］中开始采取偏执狂的形式）。</p>
<p>不过黑狗说的善基本就是这种抽象东西和秩序本身的否定的自身关联方面（这个否定方面支撑着秩序本身的规定性）……</p>
<p>138节翻译有点问题</p>
<p>翻译成了：人们对巩固地存在着的东西已不再敬畏，他们硬要把现行有效的东西作为自己的意志、作为自己所承认的东西。</p>
<p>但是原文是：</p>
<blockquote>
<p>...daß die Ehrfurcht vor dem Bestehenden nicht mehr vorhanden ist und daß der Mensch das Geltende als seinen Willen, als das von ihm Anerkannte haben will.</p>
</blockquote>
<p>差不多是说：对现存事物的尊重不再有了，人们想要把自己的意志、自己所承认的东西当作合法的（Geltende）。</p>
<p>140节让我想到苏联社会主义……</p>
<p>142节，伦理是自由的理念，是善在其定在中自在自为的存在……158节，家庭，作为精神的直接实体性（unmittelbare Substantialität），具有对自身规定性的统一感（seine sich empfindende Einheit zu ihrer Bestimmung），也即爱（die Liebe），这种情绪（Gesinnung）是去具备在这种作为自在自为地存在的本质性的统一中的个体性的自我意识（das Selbstbewußtsein seiner Individualität in dieser Einheit als an und für sich seiender Wesentlichkeit），以在其中不是作为为己的个人（eine Person für sich），而是成为成员（Mitglied）。……所谓爱，一般来说，就是意识到我和他者的统一，使我不专为自己而孤立起来；相反地，我只有扬弃我的诸自为存在（meines Fürsichseins），只有通过自我知识（Mich-Wissen）即自己同他者以及他者同自己的统一（als der Einheit meiner mit dem anderen und des anderen mit mir），才获得我的自我意识（Selbstbewußtsein）……爱由此是一种最浩瀚而奇诡的矛盾（ungeheuerste Widerspruch），决非知性（der Verstand）所能解决的，因为没有什么能比这被否定、而我却仍应作为肯定的东西而具有的这一种自我意识的点性（Punktualität）更为顽强的了。爱同时是矛盾的制造和解决。作为矛盾的解决，爱就是伦理性的统一。（范扬、张企泰译本Punktualität这个名词好像莫名其妙地被译作“严格的”了……原文是Punktualität des Selbstbewußtseins，差不多就是punctuality of self-awareness，译作了严格的自我意识……）</p>
<p>……164节，为什么黑格尔时代的德国人好像都有那种“女性注定要去爱”（用黑狗的话说类似于女性的伦理活动范围仅限于家庭……）之类的的想法（说的就是你，费希特）……不过就黑格尔时代的现实性来说女性确实缺乏在家庭以外的伦理活动范围（这是说，在现实的家庭以外的范围缺乏位置），也许可以说这恰恰是因为无论是现实的家庭、市民社会还是国家本身都不符合自己的概念同时也是伦理本身的概念……继续看166节，黑狗对性别的划分基本是拉康式的，基本可以说是某种“和大他者的关系”，而（黑狗完全也清楚）这是完全可以/有可能改变的，“一种性别”[Das eine]并不能对应到强迫症上，但“另一种性别/他者性别”[das andere]倒是可以很好地对应到歇斯底里上，黑狗直接举了《安提戈涅》作为家礼[Pietät，虔敬]的例子（家礼作为感性的直接性而被接受，而不是某种被遵守的外在律法，意味着这里的家礼是和父法乃至于作为伦理性实体的法完全不同的东西，是一种个人意志的单一性定在，或许可以被理解为某种增补外在律法对主体的匮乏[这也就是说，这种律法在主体那里被规定为否定的东西]的感性直接性[想象的对象小a]，这也就和拉康的歇斯底里是同一个意思，然而总的来说，黑狗确实没有比较清楚地看到“另一种性别”和律法的大他者的关系），另外只能说用黑狗的话来说男性性是一种恶无限，并不符合“一种性别”本身的概念……接下来黑狗基本把“另一种性别”和现实的女性[Frauen]等同起来，但这大概并不具有某种“生物学”意义，黑狗单纯就是不知道咋回事（范扬、张企泰译本把“不是为……而生”[für ..., sind sie nicht gemacht]翻译成了“天生不配”就有点奇妙深刻），他甚至直接说“女性的教育似乎表现为[geschieht]——不知怎么回事——仿佛[gleichsam]是通过表象的气氛[Atmosphäre der Vorstellung]的，更多是通过生活而不是知识的获得的[mehr durch das Leben als durch das Erwerben von Kenntnissen]”，在黑狗这里可能很难找到一句更不确定的句子，也就是直接说不知道为什么了（</p>
<p>168节，“熟悉、相识和共同活动的习惯都不应该在结婚之前存在，而应该初次在婚姻关系中发生，这种发展，其内容愈丰富，方面愈多，其价值也就愈大”[Die Vertraulichkeit, Bekanntschaft, Gewohnheit des gemeinsamen Tuns soll noch nicht vor der Ehe sein: sie soll erst in derselben gefunden werden, und dies Finden hat um so höheren Wert, je reicher es ist und je mehr Teile es hat]，这大概是什么普鲁士道德风尚，只能说为什么不能先直接开始然后才注册进伦理实体里呢，难道单一性不是伦理实体的环节么。黑狗在这一节处理血亲通婚的问题，除了自然性的问题，黑狗说和本来就熟悉的（这意味着共享一套知识框架或者说相对于大他者的规定性的人）结婚不符合婚姻、家庭和伦理的爱的概念（“意识到我和他者的统一，使我不专为自己而孤立起来”，这就是主体与他者的直接的伦理的结合），但是显然婚前的恋爱关系和血亲关系是本质上不同的，因为“熟悉、相识和共同活动的习惯”对于具备不同自反性的规定性的主体和其他者来说，首先是必须自为地且自由地因而是伦理地发生的，而且我们根本无法想象一种不是从单一性开始的爱。不过黑狗这句话也许单纯根本不是在讨论恋爱的问题，“熟悉、相识和共同活动”也许就是指亲族的这些关系……</p>
<p>黑狗提到家庭的后代作为主体的单一性和家庭向市民社会的解体，只能说在这点上就跟儒家的家庭观念完全区分开来了，儒家的家庭对于黑狗来说不符合家庭本身的观念，也不属于伦理的范围，而更多只是一种抽象的直接性和意志的自然定在的范围，也就是抽象法的范围，家庭在这里最多只是在某种契约的范围内被讨论，因此对于黑格尔来说甚至都称不上真正道德的，因为道德包含着主观性的环节。</p>
<p>而就儒教的复兴而言，伦理的领域在市民社会中分解后，这种抽象的直接性的繁荣也是可以理解的，市民社会的形式国家的问题不是它没有掌控市民社会，而是它只是作为市民社会的普遍性形式存在，而这个普遍性形式逐渐被市民社会本身瓦解为抽象普遍性，想象这样的国家去掌控市民社会，只会得到一个真正彻底实现了因而也走向自己的毁灭的市民社会本身，也就是市民社会的真相，国家作为无限的普遍性的环节必须真正意义上扬弃市民社会。</p>
<p>黑狗看过李嘉图？他提到了李嘉图，但是没怎么具体展开……市民社会这一部分，特别是提到第欧根尼那一节，让人想到很多更现代的问题。黑狗也提到了资本，他怎么会忽视这里的无限进展呢……黑狗指责简单地要求平等“这种特殊性的领域自以为是普遍物，其实只是与普遍物相对的同一，因此，保持着自然状态的残余”……黑狗怎么会没有看到等级不是一种单纯的定在，也即特殊性在等级里起到的绝对作用和增殖性的力量呢，这种力量会使市民社会中一切普遍的东西都被逐渐瓦解，不复存在，“等级之所以重要，就因为私人虽然是利己的，但是他们有必要把注意力转向别人。这里就存在着一种根源，它把利己心同普遍物即国家结合起来，而国家必须关心这一结合，使之成为结实和坚固的东西”，至少普鲁士国家是不符合这种国家的概念，黑狗首先没看到市民社会的破坏性潜力到底有多大（伦理的领域退隐的环节进行得比他想象得更为彻底），其次是没看到这种特殊性的单一性本身成为一种抽象普遍性的可能性，也就是以维持市民社会（资本主义）为目的的国家的生成以及市民社会在其中采取的破坏性力量的新形式（个人特殊性的环节被彻底瓦解在资本或者随便什么的单一性的环节中），总的来说，他没有想到真正的伦理国家作为普遍性的环节根本无法作为黑狗时代的任何可能的国家的形式出现，普鲁士国家充其量只能被认为是一种维持着非常有限、而且根本上是排他性的、仍然保留着“自然状态”即野蛮的痕迹的伦理普遍性的市民社会，而统治恰恰不是国家的概念的统治，而是市民社会的等级的统治（逐渐向大土地所有者转换的封建贵族的统治）。这种普遍性与其说是反思地建立起来的，不如说是基本自发地、自然地产生的，并且被市民社会的规律继续持续地瓦解着。这个环节或许被黑狗称为形式国家/外在国家，但是它显然不符合黑狗的国家概念，它本身只是市民社会的司法和警察的延续物。</p>
<p>《法哲学原理》的一大问题就出现在等级一节，他对一些很关键的问题避而不谈或者没有展开，具体是因为审查还是什么就不得而知，据说黑格尔上法哲学这门课的学生笔记有一些不同的版本。不过这并非最重要的，因为大概只是单纯避而不谈的东西，也即关于普鲁士市民社会的普遍性到底是怎么样一种普遍性（其无穷无尽的问题）倒是也不怎么需要过多讨论了，这里更致命的是黑狗几乎看到了资本主义的无限进展（在市民社会篇第一部分“需要的体系”关于分工、资本差异、等级和191节关于“舒适”的讨论中），但却完全忽视了资产阶级和其逻辑（基本而言，也就是市民社会本身的特殊性的逻辑）的破坏性力量。马克思看到问题在于内在于市民社会普遍性的阶级斗争，而他在这方面的洞察力是足够敏锐的，但是他的错误就在于他低估了自己的正确性，也即低估了他在《宣言》中欢欣鼓舞地赞扬的那种使旧世界的普遍性消融于特殊性的力量，他设想着这种力量会神奇地重新变成自在自为的普遍性，也即那个所谓的“历史的无实体的主体”的共同体的设想，想象着人类终于意识到自己的生产生活本身的伟大过程，却没有看到这种力量也同时粉碎了最低限度的黑格尔意义上的伦理性东西或者一切可能的共同体的概念本身，并借此生存下来，最符合“无实体的主体”这一概念的大概是斯大林主义政权的倒错政治实践，而整个共产主义计划作为启蒙主义计划延续的真相已经在这里可见一斑，似乎只要无序的资本主义生产过程本身被“主体化”、“理性地”意识到，一切就能够解决，更庞大的生产力将会爆发出来，然而这种“理性”却本身就是市民社会和资本主义的理性，这种有序本身就是一种无序，是排除所有他者的有序……启蒙主义在其彻底的成功中彻底失败了，或许可以冒险说，启蒙声称要带来教养，而其本身就缺乏教养，资本主义的现代性就是其结果，无论是打着自由主义的、威权主义的、法团法西斯主义的、社会主义的还是无政府主义旗号的资本主义，疏离的个人组成的市民社会不断瓦解着普遍性，陷入一种无限进展当中，只剩下资本、共产主义真理或无论什么这唯一的主体，二十世纪的整个悲剧似乎都已经潜藏于黑格尔在《精神现象学》启蒙一节的那句话中：“启蒙促使信仰回忆起它的各个孤立环节的对立面，但是启蒙对于它自己的情况同样没有清楚了解，换言之，启蒙还没有给自己启蒙。”</p>
<p>当黑狗说“法”（Rechts）的时候，绝对不能忘记实存的法本身可能不符合黑狗的法的概念，因而就其本身来说就是不法的，而黑狗还强调警察在法的范围内取得职权，就其本身来说和普遍性只是一种相对的同一，警察可以由于其特殊性越出职权范围，更重要的是，其职权范围本身只是一种抽象的普遍性的环节，这也就是说，市民社会的普遍性无非是（相对的）必然性，这种普遍性没有进入对自身的反思当中，只是一种抽象的普遍性，在司法中伦理性的东西作为概念虽然恢复了，但仍然只是一种抽象，而伦理的概念还没有进入到自身的定在中取得自在自为的存在。</p>
<p>法，也就是Rechts，这个概念在黑狗那里非常复杂，不过基本可以对应到“秩序”的意义上，如果要用拉康派的黑话的话，这个就大概就是把拉康的三界放到一起讨论了。主要其实还是对象征秩序的讨论，主观性的环节并不能直接对应到想象界，客观性的环节也不能对应到象征界。抽象法的环节是最低限度的秩序的生成，最初的环节可能甚至可以对应到圣状的生成，在这里起作用的基本还是任性或者意志的单一性，在这个阶段拉康意义上的父法是不存在的，这是侵凌性的场所，直到父法逐渐被建立起来，但这时主观方面个人还未完全接受阉割（原型性倒错主体），而道德的主观性环节类似于想像性的增补的生成，伦理的环节则类似于整个象征秩序的现实性的自反性生成。至于整个辩证进展里发挥作用的当然就是实在界。</p>
<p>252节，技工（Der Gewerbsmann, the tradesman）应该是指同业工会（Die Korporation）组织者或者成员（英译本翻译成corporation member），总之不是这里翻译的“经营工商业者”。</p>
<p>黑格尔似乎把部分希望寄托在同业工会上，觉得同业工会能抵抗资本主义工商业的力量，让个人“参与普遍活动”，让伦理的东西得到恢复，并“达到自觉的和能思考的伦理”、“在自在自为的普遍目的及其绝对的现实中，具有它的真理性”，从而完成向自在自为的伦理理念的现实，“思考自身和知道自身”的伦理精神，也即国家环节的过渡，并使国家不是停留在一种抽象普遍性当中，不是仅仅停留在一种“被提高到普遍性的特殊自我意识”的直接现实性当中，而是继续取得进展。可以说，黑格尔认为自为的同业公会将成为一种作为伦理性共同体的国家的实存基础，将会使主体具有一种伦理的“国家感”或者说在共同体中生活的感觉，能够作为“单一普遍性”对共同体及其特殊的环节和偶然的存在方式所制造出的过剩负责和做出改变，使“普遍性和单一性相互渗透”，尽管这种“国家感”还只是抽象的东西。如果再加上马克思关于资本主义继续破坏过去的一切实体性东西和拒绝与他者发生联系的旧生产方式，市民社会用其特殊性的逻辑消融旧世界僵死的普遍性的坚冰，特别是对黑格尔的等级环节中溢出的阶级斗争的洞见，乃至于这种基础上无产阶级的最广泛的联合的可能性，如果加上这些环节，尽管这些环节导向何方至少在《资本论》前的马克思那里仍然被理解为某种普遍性在范围上的单纯扩大，但似乎法哲学原理的这个伦理回归的环节就真正被补全了，我们能看到黑格尔所谓的自在自为的伦理的共同体在历史过程中出现的可能性。但是，就像我们之前所说，不论是黑格尔还是马克思显然还是在这里低估了资本主义的破坏力，黑格尔至少寄托着一些意义的同业工会被黄色工会取代了，而无产阶级的联合被全球资本主义在地缘差异化中的延续和法西斯主义排他性的无限重复打碎了，但这还不是问题所在，最重要的是：一方面，我们刚才就已经说明，共产主义计划本身就变成了市民社会抽象普遍性的延续，变成了“最大限度地满足欲望和增加效用”的问题，然而共产主义的问题恰恰不是满足欲望，而在于去看到特定欲望本身的过剩和现存秩序的不可能性，看到欲望本身的症状，看到它所制造出的无产者、产业后备军和整个排他性的阶级制度，看到它使共同体卷入资本、“共产主义理想”或者随便叫做什么这唯一的主体追求更多地满足欲望、追求更多的享乐的无限进展，看到它导致的全部灾难，以理解这种情况再也不能继续了，以能够自为地做出改变，至于政治经济学批判就是这种理解现状及其问题和找到介入现状的点位的努力；另一方面，也正是由于对前一个方面和政治经济学批判的任务的基本误解，共产主义甚至变成了一种市侩意识形态，一种在想象的历史潮流面前的聪明的政治投机，一些人说着改变不可能，说着“联合是不可能的”云云的话术，但他们的这种享乐恰恰基于维持和制造着这种他们自以为不需要负责的现状，他们赤裸裸地说着与他们所指摘的自己的镜像完全相同的排他性掠夺和资本主义剥夺性积累的话语的同时，还要恬不知耻地自称共产主义者，但却看不到这种排除他者的现状本身的持续才恰恰是不可能的，而为了填补这个漏洞，他们不惜一切代价，他们渴望着破坏被压迫者过去的艰苦斗争所换来的一切微薄结果，不惜揭去所有的资本主义-自由主义的田园梦想，好给排除更多他者开道来让资本主义的现状及其问题保持不变。与这种情况相似的，同业工会则在黑格尔所说的“僵化”和“固步自封”的预期中发展为了法西斯主义的前身，也即法团主义，也没有什么符合国家概念的国家能够拯救这一点，因为那些“仅仅实存着的国家”已经被市民社会吞没。总而言之，伦理性的东西没有进入实存当中，没有自在自为地被意识到，它彻底被市民社会的特殊性的规律消磨殆尽了，恰恰是在这种消磨殆尽中，必须经过整个二十世纪的这些灾难，我们才最终看到其意义和必要性。这一点才真正补充了《法哲学原理》，黑格尔在《法哲学原理》的序言中就写到，哲学的任务是理解存在的东西，人们无法跳出罗德岛，知性首先要作为直接的东西返回自身它才能成为哲学的对象，而哲学就像密涅瓦的猫头鹰一样，总是在黄昏时刻才起飞，因而总是来得太迟，总是在灾难发生后才能真正给出反思，而且总是在这之后才有一线可能让大众卷入其问题意识当中。然而，这里的问题不只是黑格尔没有机会面对现实的历史过程，《法哲学原理》中市民社会向国家的过渡就其本身而言就存在基本的过剩，无论是在殖民体系还是等级的环节，黑格尔那精神的圣餐杯早就在其中无数的环节溢出了，而这些过剩并没有在国家的环节被处理，至于国家将如何继续过渡以符合国家的概念，在逻辑上大概也缺乏一个很好的说明，就此我们只能认为他确实不善于或者单纯缺乏兴趣去处理（历史的和概念与逻辑上的）无限进展的问题，比如资本作为某种“特殊普遍性”的无限进展如何取得国家的主权（Souveränität），或者说成为国家的主人（能指）的问题（人们可以想象黑格尔在《法哲学原理》国家篇的某个环节的注释中讨论“资产阶级国家”），但黑格尔的说明中不应该被忘记的是，他非常清楚——国家要符合国家的概念，就不能再只是国家，特别不能是任何单纯实存着的国家，所有的社会对抗在国家的环节中都是根本上不可化约的。黑格尔在最后指向理性的宗教共同体来不是“消除”——与从哈贝马斯派到苏联马克思主义的标准梦想不同——而是让人们能够真正面对和处理这些对抗（我们不在这个问题上具体展开，对于黑格尔来说，这种宗教基本上意味着理解观念论意义上的自我决定的自由和对理性的辩证进展的开放性——当然，由于对黑格尔的一些基本概念的误解，这里的简要说明多半也是会被误解的，我们姑且按下不表），但我们现在才看到，伦理的概念直到共同体的濒死时刻才被想起，直到这个环节才取得有意识的、自在自为的存在，但这种存在还仅仅只是一种可能性。黑格尔的伦理环节的绝对的必然性，并不是某种先知的保证和预言，而恰恰是包含着行动在内的临时框架，其体现在市民社会环节在伦理的退隐下的恶的无限进展这一僵局中。我们亦无法跳出罗德岛，但这里就是罗德岛，就在这里跳吧，现状不能持续下去，这就是我们所知道的，不算太多，也不算太少，“这里必须根绝一切犹豫；这里任何怯懦都无济于事”，我们必须真正在这种反思的基础上行动起来，才能避免现状的无限进展和共同体悲剧的重复上演，这种行动是一种在过去的匮乏中与过去的主体性断裂，一种绝对的反冲（absoluter Gegenstoss），但它必须作为这种反冲进入现实本身当中，头脑清晰地明白当下有何可做，让这种仍然作为可能性的伦理环节成为现实性，去使这种可能性回溯性地成为必然性，取得现实的、自在自为的、从而真正来说是无限的定在。朋友，理论是灰色的，但生命之树也是灰色的，因为这树已经行将就木了，精神的生命，恰恰在于敢于面对这种死亡，在于努力地穿过这腐烂和枯败的混凝土丛林，设法在其土地上开出崭新的花。</p>
<p>273节，黑狗的王权是单一性的环节，而“王权本身包含着整体的所有三个环节”，换句话说，王权是主人的环节，这个主人并不一定要对应到君主，而应该对应到任何一种秩序内的主人能指，换句话说，君主就是个菲勒斯，而且是自我觉知的菲勒斯，但伦理的本性意味着这个主人能指本身不能自动地成为主人，尽管它作为主人能指是“绝对地起源于自身的”，因为它实际上是结果回溯性地创造的原因，主人不是一个知道的人、一个专家、一个（被）确信懂得一切并使其行为自动合理化的人，而是负责的人，就像马克思说的，“国王并不直接就是国王”，它是在特定的社会关系中成为主人的，它必须成为合理的东西，必须在现状成为不可能的时候指出这种不可能性从而引起和做出改变，新的主人能指必须在这个过程中被带出，一个真正的伦理性的主人应该是分析师，而我们都知道的是，在精神分析真正结束的时刻，分析师应该成为可有可无的，这比黑狗提到的情况，也即“当国家制度巩固的时候，他（君主）除了签署之外，更没有别的事可做”，“可是这个签署是重要的……希腊人是从完全外部的现象——神论、祭神牲畜的内脏、鸟的飞翔——中得出最后决断的……‘我要这样’这一决断必须由人自己来宣示”这种情况更进一步，在黑狗的情况中，“签署”本身显然成为空洞的，因为自我规定的、自在自为的整体没有真正进入到其特殊实存当中（黑格尔单纯无法在理性的宗教共同体外想象这种进展，然而市民社会的溢出和革命正做着他想象的宗教应该完成的事，所以他最后的文本是对英国稍微普遍一点的民主制度的恐惧，觉得这是抽象普遍性的开始，比较搞的是，魏玛德国的两次普选成功选出了国社党作为最大单一政党，事实证明，民主确实也很糟糕，不过比起君主制还是更符合一种观念论意义上的自由[Freiheit]的理念的制度，也就是更加符合法的理念的制度，因为人们至少已经开始将自己作为公民来理解），而精神分析共同体则涉及到集体决断、集体的自我规定的环节，也即共同体本身现实的自我规定的环节，从而能够更彻底地摆脱一种主观任意性和抽象普遍性，也许更接近黑格尔后来所提到的宗教共同体和真正的伦理国家的环节。</p>
<p>到国家这一篇黑狗的结论太保了所以一边看一边在想他缺了啥环节，看得有点累只能说。也不是保，黑狗真的是保么，不一定。他在序言说密涅瓦的猫头鹰在黄昏时刻才起飞，哲学只能分析现有的和已经知道的东西，而对未来的情况则总是有一种基本的开放性。黑狗单纯搞不清一些东西的情况，这在法哲学原理的几个环节是很明显的。比如黑狗显然和他的同时代的所有男性哲学家一样不怎么理解女性（可能比费希特稍微好一点，毕竟黑狗直接承认不理解了，还有一些开放性在这里），而且也不知道民主会导向哪里，非常怀疑其危险……</p>
<p>305节，设想大土地所有者作为立法权在市民社会中起作用的中间等级这一块属实是有点太蛇皮了，黑狗怎么没想过对土地的占有导致的过剩呢……</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《法哲学原理》笔记</p><p><a href="http://shagejack.blog/posts/cccc622d/">http://shagejack.blog/posts/cccc622d/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shage_Jack</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-06-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-6 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B3%95%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86/">法哲学原理</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%B1%E5%90%8C%E4%BD%93/">共同体</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/81b25daa/"><span class="level-item">必须保卫社会：从反黑意识形态到共同体的政治</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shagejack.blog/posts/cccc622d/';
            this.page.identifier = 'reading-notes-on-outlines-of-the-philosophy-of-right-0';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'riverbankgrave' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/website/avatar.jpg" alt="Shage_Jack"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shage_Jack</p><p class="is-size-6 is-block">Nur der Entschluß, den man auch für eine Willkür ansehen kann, nämlich daß man das Denken als solches betrachten wolle, ist vorhanden.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Swamp</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">93</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.zhihu.com/people/shagejack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shagejack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/shage_jack"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/Shage_Jack"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/shagejack"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/6494682"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/people/shagejack"><i class="fa-solid fa-book"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/website/logo.svg" alt="临川荒冢" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shage_Jack</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>