<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>黑格尔《逻辑学》笔记 - Shage_Jack&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shage_Jack&#039;s Blog"><meta name="msapplication-TileImage" content="/images/website/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shage_Jack&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="若无特别说明，以下对《逻辑学》原文的引用主要来自先刚译本，即《黑格尔著作集》第5卷和第6卷。来自英译本的部分将会标注，但可能不会标注译者。 一般而言，下面所使用的黑格尔的范畴和术语都采用先刚译本的译法。  一、存在论· 1.1 规定性（质）（Bestimmtheit(Qualität)）· 1.1.1 存在（Sein）·"><meta property="og:type" content="blog"><meta property="og:title" content="黑格尔《逻辑学》笔记"><meta property="og:url" content="http://shagejack.github.io/2023/01/12/%E9%BB%91%E6%A0%BC%E5%B0%94%E3%80%8A%E9%80%BB%E8%BE%91%E5%AD%A6%E3%80%8B%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Shage_Jack&#039;s Blog"><meta property="og:description" content="若无特别说明，以下对《逻辑学》原文的引用主要来自先刚译本，即《黑格尔著作集》第5卷和第6卷。来自英译本的部分将会标注，但可能不会标注译者。 一般而言，下面所使用的黑格尔的范畴和术语都采用先刚译本的译法。  一、存在论· 1.1 规定性（质）（Bestimmtheit(Qualität)）· 1.1.1 存在（Sein）·"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://shagejack.github.io/images/posts/%E9%BB%91%E6%A0%BC%E5%B0%94_0.png"><meta property="article:published_time" content="2023-01-12T12:09:00.000Z"><meta property="article:modified_time" content="2023-02-14T04:47:51.291Z"><meta property="article:author" content="Shage_Jack"><meta property="article:tag" content="黑格尔"><meta property="article:tag" content="逻辑学"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shagejack.github.io/images/posts/%E9%BB%91%E6%A0%BC%E5%B0%94_0.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shagejack.github.io/2023/01/12/%E9%BB%91%E6%A0%BC%E5%B0%94%E3%80%8A%E9%80%BB%E8%BE%91%E5%AD%A6%E3%80%8B%E7%AC%94%E8%AE%B0/"},"headline":"黑格尔《逻辑学》笔记","image":["http://shagejack.github.io/images/posts/%E9%BB%91%E6%A0%BC%E5%B0%94_0.png"],"datePublished":"2023-01-12T12:09:00.000Z","dateModified":"2023-02-14T04:47:51.291Z","author":{"@type":"Person","name":"Shage_Jack"},"publisher":{"@type":"Organization","name":"Shage_Jack's Blog","logo":{"@type":"ImageObject","url":"http://shagejack.github.io/images/website/logo.svg"}},"description":"若无特别说明，以下对《逻辑学》原文的引用主要来自先刚译本，即《黑格尔著作集》第5卷和第6卷。来自英译本的部分将会标注，但可能不会标注译者。 一般而言，下面所使用的黑格尔的范畴和术语都采用先刚译本的译法。  一、存在论· 1.1 规定性（质）（Bestimmtheit(Qualität)）· 1.1.1 存在（Sein）·"}</script><link rel="canonical" href="http://shagejack.github.io/2023/01/12/%E9%BB%91%E6%A0%BC%E5%B0%94%E3%80%8A%E9%80%BB%E8%BE%91%E5%AD%A6%E3%80%8B%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/images/website/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/website/logo.svg" alt="Shage_Jack&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/posts/%E9%BB%91%E6%A0%BC%E5%B0%94_0.png" alt="黑格尔《逻辑学》笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-5 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-12T12:09:00.000Z" title="2023/1/12 20:09:00">2023-01-12</time>发表</span><span class="level-item"><time dateTime="2023-02-14T04:47:51.291Z" title="2023/2/14 12:47:51">2023-02-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%90%86%E8%AE%BA/">理论</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6/%E7%AC%94%E8%AE%B0/">笔记</a></span><span class="level-item">1 小时读完 (大约12917个字)</span></div></div><h1 class="title is-2 is-size-2-mobile">黑格尔《逻辑学》笔记</h1><div class="content"><blockquote>
<p><strong>若无特别说明，以下对《逻辑学》原文的引用主要来自先刚译本，即《黑格尔著作集》第5卷和第6卷。来自英译本的部分将会标注，但可能不会标注译者。</strong></p>
<p><strong>一般而言，下面所使用的黑格尔的范畴和术语都采用先刚译本的译法。</strong></p>
</blockquote>
<h1 id="一、存在论">一、存在论<a class="anchor" href="#一、存在论">·</a></h1>
<h2 id="1-1-规定性（质）（Bestimmtheit-Qualitat-）">1.1 规定性（质）（Bestimmtheit(Qualität)）<a class="anchor" href="#1-1-规定性（质）（Bestimmtheit-Qualitat-）">·</a></h2>
<h3 id="1-1-1-存在（Sein）">1.1.1 存在（Sein）<a class="anchor" href="#1-1-1-存在（Sein）">·</a></h3>
<blockquote>
<p><strong>译名参考：</strong></p>
<p>Sein 存在、纯有</p>
<p>Nichts 无、纯无</p>
<p>Werden 转变、变易</p>
<p>Dasein 定在</p>
</blockquote>
<h5 id="开端逻辑">开端逻辑<a class="anchor" href="#开端逻辑">·</a></h5>
<p>可以通过这种语言考虑一下：<strong>存在</strong>就“是”<strong>无</strong>（完满的虚空性），除了“是”说不出任何东西，<strong>存在</strong>只不过就是这个<strong>空洞的</strong>“是”，<strong>存在</strong>过渡到<strong>无</strong>。使用这种语言说明时需要额外注意的是，“空洞的”并非是我们预设的“是”的定语，并非包含在我们的预设中，而是这种<strong>是</strong>或者存在所指向或者说所<strong>是</strong>的——<strong>无</strong>或者空洞，毋宁说，它<strong>不</strong>指向什么，它<strong>不</strong>是什么，纯粹的“是”或存在证明自己无非就在于<strong>是</strong>这种空洞性，因此存在在其直接性中就消失入无。</p>
<p>我们继续：而<strong>无</strong>又只不过就“空洞地”<strong>是</strong>，无就在于这种<strong>不</strong>具有任何内容的<strong>是</strong>中的“<strong>不</strong>”或者空洞性，也就是同一个“空洞的是”或者说纯粹存在，因此又过渡到<strong>存在</strong>（或者说“是”）。可以说<strong>无</strong>意味着纯粹的“<strong>不</strong>”或者说“<strong>不</strong>是”（这是转变中的<strong>无</strong>），但真正来说，这种“<strong>不</strong>”<strong>现在</strong>（而不是从一开始就）直接就和“<strong>是</strong>”是同一个东西，也即“不是”，它们绝对地不可分割。因此<strong>存在</strong>和<strong>无</strong>不过都是“空洞的是”，就是在其<strong>互相</strong>过渡因而是绝对的分割中<strong>变得</strong>绝对地不可分割的同一个东西，准确来说，同样的无规定——需要注意的是，这里我们得到的“就是同一个东西”并不是一开始被预设的——这里有一个绝对<strong>已经完成</strong>的过渡，一个运动，<strong>转变</strong>。（C.a）</p>
<hr>
<h5 id="注释1：关于“光明”和“黑暗”的说明造成的一些误解的简要澄清">注释1：关于“光明”和“黑暗”的说明造成的一些误解的简要澄清<a class="anchor" href="#注释1：关于“光明”和“黑暗”的说明造成的一些误解的简要澄清">·</a></h5>
<p>值得注意的是，黑格尔有时在这里使用一个关于“光明”和“黑暗”的对比的说明，这经常被当作黑格尔对于存在-无-转变这一开端逻辑的说明，甚至在一些对黑格尔的视频讲解里也会使用类似的图示来解释开端逻辑。也正是因为这个原因，有人指责黑格尔不是从无规定的、直接的<strong>纯粹存在</strong>开始而是从存在和无的<strong>预先区分</strong>开始，他们得出黑格尔《逻辑学》真正来说即使不是从<strong>定在</strong>开始也至少是从<strong>转变</strong>开始——毕竟真正来说，“黑暗”和“光明”都至少是在对方那里有自身的<strong>规定</strong>的<strong>定在</strong>。然而，黑格尔在这里之所以进行这种说明，目的在于排除一般知性固执于常识的外在反思所得出的那种偏见，即认为存在和无不能是同一个东西，因此，尽管这种排除在外在反思自身内摧毁了外在反思本身，但终究还是基于一种外在反思展开的。这种排除最多能够到达的，无非是《逻辑学》的开端或者《精神现象学》结尾处回到的作为开端的“绝对知识”。就《逻辑学》的进展本身而言，这种排除不如说是根本不必要或者说无帮助的，必须同《逻辑学》从纯粹存在开始的内在进展区别开来。</p>
<h5 id="注释2：存在和无在转变这个已经完成的运动中被证明是同一个东西，那么一个范畴从一开始是怎么过渡到同一个范畴里去的？">注释2：存在和无在转变这个已经完成的运动中被证明是同一个东西，那么一个范畴从一开始是怎么过渡到同一个范畴里去的？<a class="anchor" href="#注释2：存在和无在转变这个已经完成的运动中被证明是同一个东西，那么一个范畴从一开始是怎么过渡到同一个范畴里去的？">·</a></h5>
<p>不应该在一般的意义上理解过渡，我们在这里从纯粹的无规定的存在开始，因此必须抛弃一般意识的先行的外在反思，从而注意到黑格尔这里所说的过渡究竟是指什么。这里的重点是，在这个<strong>总是已经完成的</strong>过渡运动的最后，两者的区分直接瓦解了，因此运动的真相只是这种运动本身，我们必须<strong>经历</strong>这种存在本身的运动，才得到转变这一运动本身。这说明两者在其区分中<strong>才</strong>变得不可区分，或者也可以说被在其不可区分中被区分开，其结果——当我们说结果的时候，总是以一种外在的、片面的形式来考虑，因为真正的结果必须也包含其环节，但我们仍然可以说——其结果实际上是两者在一个绝对的统一体中<strong>直接地</strong>自己区分（注意这里不是自身关联）为不可区分的单纯作为转变的统一体。这里使用统一体这个臭名昭著的词汇尤其彰显了一种外在抽象出来的结果可能错失的东西：重点在于两者在绝对的区分中就直接<strong>证明</strong>自己实际上是一个绝对的统一体，只不过就是<strong>转变</strong>，或者说两者作为不可分割的环节保存在转变中，因此是未区分和不可区分的——当这种区分完成的时候，区分本身立刻就瓦解了，这种已经瓦解了的运动本身就是转变；而如果我们简单地把这种统一体理解为一般意义上的统一体，我们立刻就会想到某种外在的“被设定的对立面的统一”，但这里的绝对的统一体同时也正是一种绝对的区分；同样重要的是，这种统一体不是一开始就被设定的，区分作为运动首先并不是发生在这个统一体中，因为存在和无还没有证明自己是一个绝对的统一体，作为结果的那个表述只是一种回溯性的“真相”——纯粹存在的真相的恰恰只是这种<strong>总是已经</strong>消失了的区分或者说<strong>转变</strong>，但必须注意到这里出现的回溯性也是真相的一部分，那个被产生出的统一体恰恰是绝对地保留着产生自己的环节的统一体。因此，尽管这对习惯于通过常识进行外在反思的知性来说相当奇怪，经过上述说明我们仍然不得不承认，我们的问题的答案会是：一个范畴确实直接自在地过渡到了最终被证明是同一个不可分割的范畴，但同样也是过渡到了对立的范畴，这种过渡就是存在与无的最小差异，一种直接的、无规定的纯粹存在自在地产生的最小差异。</p>
<hr>
<p>但转变作为一种互相过渡，一种已经完成的转变，已经完成的生成和消灭运动（C.b），在自身中就直接就瓦解了，当转变直接完成并使转变本身消失的时候（C.c），我们得到了<strong>定在</strong>，真正完成了的转变，存在与无的统一体，静止的单纯性，或者说规定的<strong>存在</strong>。</p>
<h3 id="1-1-2-定在（Dasein）">1.1.2 定在（Dasein）<a class="anchor" href="#1-1-2-定在（Dasein）">·</a></h3>
<blockquote>
<p><strong>译名参考：</strong></p>
<p>Dasein 定在</p>
<p>Qualität 质</p>
<p>Negation 否定</p>
<p>Realität 实在性</p>
<p>Etwas 某东西、某物</p>
<p>Anderes 他者、他物</p>
<p>Sein-für-Anderes 为他存在</p>
<p>Ansichsein 自在存在</p>
<p>Bestimmung 规定</p>
<p>Beschaffenheit 状况</p>
<p>Grenze 界限</p>
<p>Endliche 有限者</p>
<p>Endlichkeit 有限性</p>
</blockquote>
<h5 id="一些预先说明和关于开端逻辑及其特殊性的进一步补充">一些预先说明和关于开端逻辑及其特殊性的进一步补充<a class="anchor" href="#一些预先说明和关于开端逻辑及其特殊性的进一步补充">·</a></h5>
<p>这样说或许有一些形式化，但可能是有帮助的：逻辑学从定在到自为存在的部分（也就是第二章定在的范围）的重点是范畴直接过渡到其对立的有差别的范畴，而后者最终又证明自己与前者的差别单纯就在其差别之中被扬弃了，因为这种差别本身就是前者自身作为区分运动，因此是前者超出自身又返回自身变成一种自身关联，成为“未分割的和不可分割的”。比如，我们下面会说明的，实在性和否定在其区分（这种区分运动本身就是否定自身的运动）中证明实在性和否定的区分实际上来自于否定的自身关联，因此区分被扬弃了，我们得到了某东西即<strong>自身关联</strong>的否定，此后还有各种不同的自身关联，直到最后通过证明恶无限不过也就是一种有限物来达到有限物的无限的自身关联，也就是自为存在。在整个存在论中范畴是直接过渡到另一个范畴的。</p>
<p>开端逻辑的特殊性在于，存在和无不仅仅是过渡到对方当中，而且是直接消失在对方当中，这种消失没有保留任何规定性，因为它们本来就同样是无规定，因此不是扬弃而是消失。最后留下的不是作为一种自身关联，而是存在和无都证明自己只剩下，不如说只是（因为这里本来就没有任何规定性可以“剩下”）这种消失运动，转变，而真正完成的转变，因为存在和无被证明只是转变本身，完全没有差别，因此可以说消失运动本身消失了，这种消失的运动留下的最低限度的规定性就是定在（Dasein），之所以说存在-无-转变通过扬弃被保留在其中，因为定在只不过就是这个过程本身。海德格尔说黑狗的真正的开端是转变还是错的，这里只是无规定的直接性，纯粹存在，存在证明自己的真相是转变，最低限度的规定性从转变产生。黑格尔这里的洞见远不是把转变理解为某种作为本源的赫拉克利特式的永恒“活火”或者运动，转变，这种运动在自己的完成中，或者说在运动本身的运动中就直接转变为规定性，被扬弃了的运动。</p>
<h4 id="1-1-2-1-定在本身">1.1.2.1 定在本身<a class="anchor" href="#1-1-2-1-定在本身">·</a></h4>
<h5 id="从定在到某东西">从定在到某东西<a class="anchor" href="#从定在到某东西">·</a></h5>
<p>定在作为规定的存在，其规定性被孤立出来，作为<strong>直接的</strong>或<strong>存在着的</strong>规定性，就是单纯的质，由于其单纯性我们没有更多可说。但定在衡量着这种单纯的质的片面性，因为定在是<strong>规定的</strong>存在或者说与无合为一体的存在，定在的规定性只不过就是这种合为一体，这种存在同样作为非存在，因此质同样也是存在着的<strong>规定性</strong>（或者说存在着的<strong>非存在</strong>），作为一种从无那里区分开来的、<strong>折返回来的</strong>规定性，而无作为一个规定性的已规定的东西，作为“<strong>非</strong>”存在折返自身，就是“拒斥”（Verneinung）。质就此成为区分开的质，就其作为区分开的、<strong>存在着的</strong>质来说，它是<strong>实在性</strong>，而就其与作为区分过程的“拒斥”纠缠而言就是<strong>否定</strong>，或者说存在着的、<strong>区分开的</strong>质，因此也可以说“拒斥”就是一种进行着的否定，英译版直接把Verneinung翻译成negation和negating，可能是出于这个考量。这里的重点在于定在或者作为单纯的质的定在虽然表明自身不是一个在自身内无区分的东西，但“实在性本身包含着否定，是定在，而不是一个无规定的、抽象的存在。否定同样也是定在，不是一个抽象的无”（《逻辑学》P96），实在性也不过就是一种通过区分于否定作为这一区分过程本身（作为“拒斥”，Verneinung）而成为区分了的、肯定的质，因此这里的实在性来自于否定的自身否定，一种自身否定，或者说否定之否定，两种质的区别自身扬弃了自身，因此定在真正来讲是作为一种自身关联的<strong>某东西</strong>（Etwas）或者定在<strong>者</strong>（Daseiendes），某东西不过就只是<strong>自身关联地存在着</strong>的否定或者规定性。</p>
<h5 id="他者的来源">他者的来源<a class="anchor" href="#他者的来源">·</a></h5>
<p><strong>某东西</strong>（Etwas）首先是定在证明自己真正所是的，一个通过扬弃区别而重新达到自身同一性的东西，一种自身关联的存在或者说内化存在（Insichsein）。某东西作为一个单纯的<strong>存在着的</strong>自身关联，黑格尔在“<strong>定在本身</strong>”这一节的最后一段说，某东西自在地看来，也是转变。这一整段看起来都相当晦涩，或许可以这样理解：首先，某东西只是自身中介，“它融入单纯的统一体，即<strong>存在</strong>”，因此是单纯自身关联的<strong>存在</strong>，但另一方面，也正因为某东西是<strong>自身关联</strong>，而前面已经说明，这一自身关联是<strong>否定</strong>的自身关联，所以某东西也明确地作为自身关联的<strong>否定</strong>；因此，这一转变中的前一个环节存在如今是某东西，“存在着，而且是作为一个定在者而存在着”，是单纯自身关联地<strong>存在着的</strong>某东西，而后一个环节也是一个某东西，但是作为自身关联的<strong>否定</strong>的某东西，这一明确地<strong>自身关联着地不是</strong>单纯存在着的某东西，“同样也是一个定在者”，只是被规定为“某东西的否定”，<strong>他者</strong>（Anderes）。而转变中的前一个环节，单纯存在着的某东西，正是在作为自身关联的明确的<strong>否定</strong>的后一个环节，在同样作为他者的某东西那里才<strong>是</strong>自身，才折返回来作为自身<strong>存在</strong>着，于是黑格尔接下来说，“某东西作为转变乃是一个过渡，这个过渡的各个环节本身就是某东西，因此过渡是<strong>变化</strong>（Veränderung），即一种已经变得<strong>具体</strong>的转变”。但是，黑格尔继续说，“然而，某东西首先仅仅在它的概念之内变化；在这种情况下，它尚未<strong>被设定</strong>为一个进行中介和经过中介的东西；它首先只是在它的自身关联里单纯地维系着自身，而它的否定同样是一个质的东西，只不过是一般意义上的<strong>他者</strong>”，某东西和他者在这里是被区分开的，某东西还不是同样作为一个“进行中介和经过中介的东西”且“它的否定同样是一个质的东西……<strong>他者</strong>”，于是我们现在得到了首先是彼此漠不相关的某东西和他者。</p>
<hr>
<h5 id="题外话：就先刚译本的一些纠错">题外话：就先刚译本的一些纠错<a class="anchor" href="#题外话：就先刚译本的一些纠错">·</a></h5>
<p>先刚译本将“<strong>a.一般意义上的定在</strong>”一节第三段的第一个分句（《逻辑学》P90）译作了“按照形式（亦即存在的<strong>规定性</strong>）而言，<strong>整体</strong>同样是一个已扬弃的、以否定的方式被规定的东西，因为存在已经在转变中表明自己同样仅仅是一个环节”。在这里“一个已扬弃的、以否定的方式被规定的东西”显然是“存在……表明自己同样仅仅是一个环节”后对“环节”的补充。出现一个这样明显的问题是很难理解的，在英译版中没有出错。</p>
<p>如果这句话要在任何意义上成为可理解的，则应该译作：</p>
<blockquote>
<p><strong>整体</strong>同样也是存在的形式或<strong>规定性</strong>，因为存在已经在转变中表明自己同样仅仅是一个环节，一个已扬弃的、以否定的方式被规定的东西。</p>
</blockquote>
<blockquote>
<p>Das <em>Ganze</em> ist gleichfalls in der Form d. i. <em>Bestimmtheit</em> des Seyns, denn Seyn hat im Werden sich gleichfalls nur ein Moment zu seyn gezeigt, - ein aufgehobenes, negativ bestimmtes;</p>
</blockquote>
<h4 id="1-1-2-2-有限性（Endlichkeit）">1.1.2.2 有限性（Endlichkeit）<a class="anchor" href="#1-1-2-2-有限性（Endlichkeit）">·</a></h4>
<h5 id="某东西和他者">某东西和他者<a class="anchor" href="#某东西和他者">·</a></h5>
<p>我们还是回到之前“<strong>定在本身</strong>”一节最后一段的情况，我们得到某东西和他者首先是漠不相关的，因为它们都是直接的定在者或某东西。然而如果只考虑我们已经到达的这种直接性，却是片面的，因为我们得到这个结论的过程同样说明了，某东西实际上也只是从他者才折返回来才<strong>是</strong>某东西，毋宁说某东西就是包含着以某东西和他者作为环节的变得<strong>具体</strong>的转变或者说<strong>变化</strong>（Veränderung），因此某东西和他者同样也都是他者。然而，某东西和他者并没有像存在和无一样在转变中证明它们根本是无差别的，而是在自身关联中以扬弃了的方式包含着整个差别，某东西和他者在这个意义上没有区别，因为它们本身在自己的直接性中包含着区别，至于它们是同一个东西或者说具有<strong>同一性</strong>的说法，只是一种外在的反思或者比较，这里的重点在于，他者作为另一个<strong>某东西</strong>或者说在这个意义上与某东西相关联，“本身也是位于某东西之外”。可以说，他者是某东西作为一种“自身离心化”，而某东西通过这种“自身离心化”才取得自己的<strong>自在存在</strong>，在这里已经超出我们现在希望讨论的范围，我们暂且到此为止。</p>
<p>经过上述进展，事情实际上很清楚。上面的内容实际上在本节开始的“某东西和他者都是定在者或某东西”的真正意义上，即作为经过扬弃的东西的意义上，就已经得到说明了，而黑格尔在下面的部分说明更多是通过一种外在的方式进行的澄清和强调，我们简单地看一下其中一部分（《逻辑学》P99）。“对一个如此已规定的定在而言，异在（Anderssein）显现为一个陌生的规定或一个外在于定在的他者；定在本身并不是他者，毋宁说，它之所以被规定为他者，部分原因在于一个第三者的比较行为，部分原因在于有一个外在于它的他者”。在这里，可以说，黑格尔强调异在成为了一个独立的或者说<strong>自身关联的</strong>存在领域，或者说，同样是一个定在者或<strong>某东西</strong>，这个说明在这一节开始就已经给出了，也同样是我们在上一节结尾所到达的直接性。然而，黑格尔继续说，“每一个定在同样把自己规定为另一个定在，也就是说，每一个保留下来的定在都不是单纯的定在，而是位于一个定在之外，亦即本身就是一个他者。”这里所强调的是，“保留下来的定在”的直接性，是经中介的直接性，因此“不是单纯的定在”，实际上本身也就是一个他者。下面两段的说明的内容之前已经基本展开过了，而且应该是容易理解的，重点在于说明他者本身是一个自身关联的存在，一个定在者或<strong>某东西</strong>，这里不进行重复。</p>
<p>现在黑格尔说，“单独看来的他者是一个自在的他者，随之是它自己的他者，即他者的他者，——一个在自身内绝对不一致的、否定着自身的东西，一个不断<strong>变化</strong>的东西。但与此同时，它保持着自身同一性，因为它所变化而成的那个东西是一个不具有更多规定的他者；然而不断变化的东西不是以不同的方式，而是以同样的方式被规定为一个他者；因此它在他者那里<strong>仅仅与自身融合</strong>”（《逻辑学》P99-100）。上面已经说明，他者是作为一种“自身离心化”的某东西，但同时，“它被设定为扬弃异在而折返回自身的东西，一个自身同一的某东西”（《逻辑学》P100），这里的重点在于，这种“自身同一”不过是“自身离心化”的另一面，某东西通过作为他者在他者那里<strong>仅仅与自身相融合</strong>，在与他者的关联中取得了<strong>自身关联</strong>的存在，才真正作为定在者或<strong>某东西</strong>，某东西真正来讲，就是“自身离心化”同时作为“自身同一”。然而，“在这种情况下，异在——它是某东西的一个环节，同时有别于某东西——本身不能作为某东西而归属于某东西”（《逻辑学》P100），异在作为某东西的一个环节，作为在某东西内的自身分离，作为“自身离心化”或者“自身不一致”，作为一种<strong>在他者那里</strong>或者说<strong>为他</strong>的自身关联，就是<strong>为他存在</strong>（Sein-für-Anderes）；而另一方面，定在作为某东西的环节，在异在或者非定在那里维系着自身，毋宁说作为异在的异在或非存在折返回自身，作为异在的异在或非存在，作为“自身一致”，作为<strong>为他</strong>的自身关联相对立的<strong>直接的</strong>自身关联，就是<strong>自在存在</strong>（Ansichsein）。</p>
<h5 id="自在存在和为他存在">自在存在和为他存在<a class="anchor" href="#自在存在和为他存在">·</a></h5>
<p>定在和异在或者说存在和非存在现在作为某东西的两个环节，某东西中的存在是<strong>自在存在</strong>，非存在则成为一个他者，成为一个<strong>区别于</strong>存在的，指向它本身的非定在的东西，<strong>为他存在</strong>。<strong>自在存在</strong>首先与<strong>为他存在</strong>相对立，自在的某东西已经被<strong>剥夺</strong>了为他存在。然而，自在存在本身也包含着非存在，因为它本身<strong>是</strong>为他存在的<strong>非存在</strong>。同样，为他存在也否定了存在的单纯的自身关联，自在存在是为他存在折返回自身的存在，可以说，为他存在是自在存在为了作为自在存在而存在着所包含着的一个无法消去的“丑闻”，质疑着自在存在的单纯性。</p>
<p>因此，自在存在和自为存在都是同一个东西，即某东西的规定。<strong>自在体</strong>（Ansich）是某东西而不坠入某种纯粹的无，当且仅当它从为他存在折返回自身。然而，这样来说，自在的某东西也自<strong>在</strong>地，或者说<strong>在</strong>它<strong>那里</strong>就拥有一个规定（Bestimmung）或一个情况（Umstand），这个情况<strong>在它那里</strong>就是外在的，这里强调的是“<strong>在……里</strong>”（an），强调的是一种与外部性形成对比的内部性，强调的是从外部性折返的内部性，自在的某东西在自身中也包含着一个丑闻性的为他存在，先刚译本在这里把&quot;<em>an ihm</em>&quot;翻译成“<strong>在它自身那里</strong>&quot;，过于强调一种<strong>自身性</strong>，然而事实上，就像“自<strong>在</strong>地”是强调“<strong>在</strong>”而不是“自”一样，这里强调的是一种<strong>超出</strong>自身又<strong>回到</strong>自身的<strong>折返</strong>，一张外部<strong>性</strong>（注意到这里从来没有一个真正的纯粹“外部”）的<strong>内部化</strong>，这里改作“在它<strong>那里</strong>”，就“它”而言可以说“<strong>那</strong>”也足够表现出一种<strong>已经折返的自身关联</strong>。因此，某东西在它自身那里拥有它的自在存在，但那个自在存在同时也是它的为他存在。黑格尔接下来的说明可能让事情更清楚——人们说某东西“<strong>自在</strong>”或者“<strong>内核</strong>”是如何，好像表达出了某种崇高的东西，但单纯的“自在”是一个完全空洞的抽象规定，自在存在只有在它的丑闻性的为他存在那里才取得自己的规定，它的规定不过就是那些丑闻，就此而言单纯的“自在”也不过是一个通过抽离“为他”得到的外在的规定。</p>
<p>因此自在存在一开始是把为他存在当作它的对立环节，现在则可以说是与<strong>已设定的存在</strong>（Gesetztsein）或者说<strong>携丑闻折返的存在</strong>相对立。这里的重点是，已设定的存在真正意味着的是一个在为他存在那里的折返，一个并非自在存在着的东西返回到它的自在存在。我们现在可以理解本小节的最后一段：“<strong>为他存在</strong>位于某东西的自身统一体内，与某东西的<strong>自在体</strong>是同一的；或者说某东西<strong>在自身那里</strong>有着为他存在。因此，折返回自身的规定性仍然是一个<strong>单纯的、存在着的</strong>规定性，从而仍然是一个质，——即<strong>规定</strong>（Bestimmung）。”（《逻辑学》P103）</p>
<h5 id="规定，状况与界限">规定，状况与界限<a class="anchor" href="#规定，状况与界限">·</a></h5>
<p>这一小节的开篇是对我们这里得到的<strong>真正的</strong>自在体和一般<strong>所谓的</strong>自在体之区别的说明，略微改写一下后是很容易理解的。某东西作为从为他存在那里折返、反映回自身之内的<strong>自在体</strong>，这一自在体就不再是抽象的自在体，一个空洞的抽象物，而是它的为他存在的否定，以它的为他存在为中介，作为它的一个环节。自在体不是某东西的那种直接的自身同一性，而是这样一种自身同一性，即<strong>在它那里</strong>就是它的<strong>自在存在</strong>——这也意味着<strong>在它那里</strong>就有，或者说<strong>反映</strong>出它的为他存在，<strong>自在体</strong>扬弃了为他存在，<strong>从为他存在那里</strong>返回到自身之内。另外，也正是因为自在体一般被考虑为抽象物，这里我们也考虑到抽象的一般意义，自在体作为抽象物是一种对为他存在的否定，与为他存在纠缠在一起。</p>
<p>然后我们回到正题，黑格尔接下来说，质在单纯的某东西之内作为<strong>自在体</strong>，它在本质上与<strong>某东西</strong>的<strong>另一个</strong>环节形成一个统一体，就是作为“<strong>在它那里的存在</strong>”（An-ihm-Sein），我们可以把这个质称作“<strong>规定</strong>”（Bestimmung）。在这里<strong>规定</strong>需要与一般的<strong>规定性</strong>（Bestimmtheit）区分开，因为规定是一个肯定的规定性，一个自在存在。黑格尔说，“某东西虽然按规定与他者纠缠，但是仍然留在它的定在之内，通过它的自身一致性维系自身，让这种自身一致性在它的为他存在里面发挥作用。只要某东西的具体规定性——这个规定性是通过某东西与他者的关系而多方发生出来的——符合它的自在存在，成为它的内容，就可以说某东西<strong>充实了</strong>它的规定。规定包含着这个意思，即某东西<strong>在它那里</strong>也是它的<strong>自在存在</strong>。”（《逻辑学》P104）我们现在可以把这个使自身一致性在为他存在里发挥作用的运动看作某东西真正所是的，也即“<strong>在它那里的存在</strong>”，原因我们之前在分析<em>an ihm</em>的意义的时候已经说明。</p>
<p>黑格尔继续说明：自在存在真正来讲是通过前面提到的“<strong>在它那里的存在</strong>”的这种<strong>运动</strong>，这种规定性而得到充实，这同样有别于那种仅仅是为他存在，并且位于规定之外的规定性。在质的领域里通过前面所说的<strong>运动</strong>，被区分开的东西所留下的是一种与直接的、质的存在形成对比的被扬弃的存在。某东西“<strong>在它那里的存在</strong>”因此划分了自身，<strong>在它那里</strong>还保留了一种外在定在，这个外在定在虽然是它的定在，但不属于它的自在存在，但也不是简单的为他存在，这样的规定性就是<strong>状况</strong>（Beschaffenheit）。</p>
<p>值得注意的是，<strong>状况</strong>是被扬弃的为他存在，这里可以说通过“<strong>在它那里的存在</strong>”这一作为<strong>规定</strong>的运动，<strong>规定</strong>反过来回溯性地改变了参与产生的某东西的<strong>另一个</strong>环节即为他存在之所是，这种回溯性在《逻辑学》中十分常见。某东西的质虽然在于臣服于这种<strong>状况</strong>，但这恰恰是因为<strong>状况</strong>在某东西那里就已经成为一种他者，<strong>状况</strong>是某东西<strong>在它那里</strong>的<strong>状况</strong>。而现在正是就<strong>状况</strong>是<strong>状况</strong>而言，作为被扬弃的<strong>为他存在</strong>而言，作为一种他者本身同样是在<strong>在它那里</strong>的他者的自身关联而言，进一步来说，就<strong>状况</strong>独立地过渡到或者说产生出<strong>规定</strong>才真正成为<strong>状况</strong>而言，<strong>规定</strong>才成为<strong>规定</strong>，反过来讲，<strong>状况</strong>要真正成为<strong>状况</strong>，却也依赖着<strong>规定</strong>，因为<strong>状况</strong>只是被卷入自在存在或者说过渡到<strong>规定</strong>，因而被扬弃的为他存在所降低到的东西。现在某东西的<strong>规定性</strong>已经成为这样的一种<strong>规定性</strong>，只要某东西<strong>在它那里</strong>也是它的<strong>自在存在</strong>，它就和为他存在纠缠在一起，于是规定本身就能够和他者发生关系。进而言之，状况<strong>属于</strong>某东西的自在存在，某东西随着它的状况而发生改变。这个<strong>在它那里</strong>发生的改变（Änderung）与按照为他存在发生的变化（Veränderung）不同，变化仅仅是一个自在存在着的变化，而改变被明确地设定在某东西<strong>那里</strong>，否定被设置在某东西内部。</p>
<p>对黑格尔下面几段的一些改写可能会方便理解。规定和状况的互相过渡首先扬弃了它们的区别，我们到达了真正的某东西，由于到达这个某东西所扬弃的那种区别包含着质的异在，所以这里仍然有两个某东西，即使另一个某东西是以被扬弃的方式保留的。就这个意义上来说，这两个某东西之间并非是一般意义上的他者，否定现在不是位于两个某东西中的任何一个之外，而是明确地内在于某东西当中的。它们作为定在者彼此漠不相关，只是肯定自身，但这种漠不相关的自身肯定不再是一个直接的肯定，毋宁说，每一方都通过扬弃异在而与自身相关联，异在在规定里已经折返回自在存在。</p>
<p>现在他者与某东西的肯定的定在有着质的区别，被设定在某东西之外，只是以被扬弃的或者否定的方式作为某东西的定在，不如说某东西的质仅仅在于否定或扬弃它的他者。对于一开始的某东西而言，他者只是一个外在的对立面，是直接地漠不相关的，然而恰恰因为现在某东西因为明确地在自身内与他者相对立，反而和他者绝对地联系在一起。某东西实际上已经过渡到他者，某东西现在和他者一样，都在自身内是一个他者，且只是通过否定这个自身内的他者，作为扬弃了的他者才是某东西。</p>
<p>某东西作为内化存在就是异在的非存在，且异在就包含在内化存在里面，同时作为一个存在者被区分出来，那么某东西自身就是否定，就是<strong>一个他者在它那里的终止</strong>；反过来讲，某东西通过这种方式维系着自身。这个被扬弃的他者，作为某东西的内化存在，作为否定之否定，就是它的<strong>自在存在</strong>，而这个扬弃本身是某东西<strong>那里</strong>的单纯否定，即它对于它之外另一个某东西的否定。于是两个某东西有一个<strong>共同的</strong>规定性，这个规定性一方面等同于二者的内化存在，表现为否定之否定，另一方面既把这些否定（作为相互对立的两个某东西）联合在一起，也把它们相互隔断；让每一方都<strong>在它那里</strong>否定着他者——这就是<strong>界限</strong>（Grenze）。</p>
<ol>
<li>
<p>界限首先是某东西作为直接的、自身关联的定在，针对他者而有的一个界限，然而他者本身也是某东西，某东西不过就是这个被否定了的他者，所以这个界限也是否定一般意义上的某东西的<strong>界限</strong>。</p>
</li>
<li>
<p>然而界限本质上来说同样是他者的非存在，某东西通过它的界限而<strong>存在着</strong>。某东西的界限作为它自身那里的他者的终结，本身仅仅是某东西的<strong>存在</strong>；<strong>某东西通过界限成为它所是的那个东西，在界限那里拥有它的质</strong>。这是因为，界限或者说他者的终结本身仅仅是单纯的否定或<strong>第一个</strong>否定，而终结了的他者却是否定之否定，是某东西的内化存在。</p>
</li>
</ol>
<p>综上所述，某东西作为直接的定在，对于另一个某东西，一个他者而言是一个界限，但它<strong>在它那里</strong>就有一个界限，并且通过这个界限的中介而成为某东西，而界限同样也是某东西的非存在。界限现在是一个中介过程，通过它，某东西和他者<strong>既存在着也不存在着</strong>。某东西的定在和非定在在这里区别开了——某东西和他者在界限那里都终止了，它们在<strong>彼此之外</strong>同样是<strong>界限之外</strong>拥有它们的<strong>定在</strong>；而界限作为每一方的非存在，是双方的他者。</p>
<p>现在位于界限之外的某东西仅仅是不受限定的某东西，仅仅是一般意义上的定在，它与它的他者没有区分开，每一方都是一般意义上的某东西或者说每一方都是他者，二者是同一个东西，都仅仅是定在。然而，现在的情况实际上是，某东西作为被区分的直接的定在，仅仅在他的界限内存在着，但是先前的进展已经说明了，只有某东西超越自身，指向它的非存在，并扬弃这种非存在，进入作为非存在的界限，并从那里返回，才能达到这种被扬弃的非存在，某东西才能作为被区分的直接的定在在界限内存在着，因此，某东西只有在它的界限那里才是它所是的东西。</p>
<p>某东西通过那个内在于它的界限而被设定为一个自身矛盾，并且在这个矛盾的驱动之下超越自身，这就是<strong>有限者</strong>（Endliche）。</p>
<h5 id="有限性、限制与应当">有限性、限制与应当<a class="anchor" href="#有限性、限制与应当">·</a></h5>
<p>当我们说某东西是一个有限者，这意味着，有限者在其界限外仍然拥有它的定在，更准确地说，它恰恰是在其界限外才拥有它的定在。<strong>有限者</strong>是一种<strong>否定的</strong>自身关联，但不只是<strong>某东西</strong>，<strong>某东西</strong>虽然也是一种自身关联地<strong>存在着的</strong>否定，但在某东西的直接性中这个<strong>否定</strong>仍然首先是漠不相关的东西，或者说，一个单纯的<strong>他者</strong>，有限者不但<strong>在它那里</strong>具有一种否定的<strong>内化存在</strong>，更确切地讲，在自身那里有一个<strong>界限</strong>，而且它本身就——不多也不少——不过是通过毋宁说作为这个<strong>界限</strong>自身否定地关联于自身的某东西，“它们存在着，但这个存在的真理却是它们的终结”（《逻辑学》P110）。</p>
<p>综上所述，这个<strong>界限</strong>不但内在于某东西，而且恰恰构成了某东西的内化存在的质，因此这个界限就是<strong>有限性</strong>，就此而言，这个界限不再是一般意义上的界限，而被设定为一个构成质的否定者，就这一方面而言，它应该被称作<strong>限制</strong>（Schranke）。然而，就<strong>界限</strong>作为这个否定的自身关联本身构成了一个被设定的<strong>规定</strong>，毋宁说仅仅作为一种<strong>规定性</strong>而言，就<strong>界限</strong>作为一个通过它的否定而被设定的东西而言，<strong>界限</strong>也是规定本身的<strong>自在存在</strong>的规定性，这个自在存在就是<strong>应当</strong>（Sollen）。</p>
<p>就此而言，应当在自身内包含着一个限制，有限者的限制不是一个外在的东西，毋宁说，它自己的规定也是它的限制。这个限制既是规定本身，也是应当，限制是二者的同一性因素。另一方面，有限者作为应当已经<strong>超越</strong>了它的限制，它作为<strong>应当</strong>，在自身内包含着的限制是一个被扬弃的东西，即它的自在存在，因此，它的界限也不是它的界限，而且恰恰是通过“不是它的界限”才作为“它的界限”，有限者的规定是一个已扬弃的限制。</p>
<p>“应当本身包含着限制，限制本身包含着应当。二者的相互关联就是有限者自身，也就是说，有限者在它的内化存在里包含着二者。”（《逻辑学》P117）有限者的这两个环节是在质上对立的环节，因此真正来讲，有限者是一个内在的自身矛盾，它自己扬弃自己，走向消灭，且只有通过这种消灭才成为有限者。然而，正因为有限者恰恰是通过这种自身消灭才成为有限者，这种消灭恰恰不是什么别的东西，而是有限者的规定本身，真正来讲，有限者通过消灭过渡到的东西也是一个有限者，只不过是<strong>另一个</strong>有限者，有限者恰恰是在<strong>另一个</strong>有限者那里与自身融为一体。因此，这有限者的“<strong>另一个</strong>”本身或者说<strong>他者</strong>，这种自身过渡到同一个东西的自身同一性，作为否定之否定，是一个肯定的存在，这个<strong>他者</strong>就是<strong>无限者</strong>。</p>
<h4 id="1-1-2-3-无限性">1.1.2.3 无限性<a class="anchor" href="#1-1-2-3-无限性">·</a></h4>
<h5 id="恶无限和无限进展">恶无限和无限进展<a class="anchor" href="#恶无限和无限进展">·</a></h5>
<p>在这里，无限者按照其<strong>单纯规定</strong>来说首先是一个肯定的东西，表现为有限者的<strong>否定</strong>。就此而言，它仍然<strong>在自身那里</strong>以否定的方式与有限者关联，或者说区别开来，虽然这种关联本身也在它自身那里被扬弃。但这样一来，无限者本身实际上并没有摆脱受限状态和有限性，无限者虽然扬弃了那个与他者的关联，作为一个直接的存在者，但它现在以否定的方式在自身内包含着与那个他者的关联，那个他者现在是一个<strong>界限</strong>，无限者在自身那里就包含着一个有限者作为它的界限。但无限者仍然不同于单纯的有限者，它现在明确地是一个肯定的东西而不是否定的东西，它明确地在自己的界限也就是有限者那里恢复自己而不是单纯地走向毁灭，然而，这种肯定的自我恢复的真正意义会带来更多进展，我们暂不展开，先考察我们现在到达的无限者。为了与单纯的有限者的界限区分，这里的界限实际上应该被称作<strong>受限状态</strong>（Beschränktheit）。不论如何，这种无限者仍然没有摆脱在自身内的受限状态，实际上，从它的受限状态即有限者来看，无限者恰恰只是这种存在着的否定，一个单纯作为有限物的彼岸的“无规定的虚空”，而且，它并不在它的定在而恰恰只在自己的受限状态那里具有自己的自在存在，即单纯作为无规定的虚空性的存在，因为它的定在也是一个已规定的东西。就此而言，它并没有真正成为在<strong>其受限状态中</strong>的<strong>肯定的</strong>自我恢复，黑格尔把这里的无限者叫做<strong>恶无限</strong>。</p>
<p>我们现在来更仔细地考察一下恶无限<strong>在其受限状态中的肯定的</strong>自我恢复真正来讲是什么。现在在恶无限中，无限者仅仅作为有限者的界限，因此仅仅是一个已规定的、在自身内即有限的无限者，也就是说，一方面，有限者现在只是在恶无限中以无限者作为自己的界限的东西，另一方面，无限者在自身内也有一个受限状态，这个受限状态就是对有限者的否定。因此，在恶无限中，有限者和无限者虽然相互脱离，都是从他者那里折返回自身的东西，在自己那里具有一个定在，每一方都以对立的他者为界限，但恰恰是因为这个原因，有限者和无限者不仅仅是以对立的他者为界限，它们之所以成为自身关联，只是通过把以把它们隔断的方式将它们关联在一起的否定作为双方互相之间的界限保留在自身中，它们现在是通过自身之内的同一个否定而相互关联，毋宁说，这个否定是它们的自在存在，它们只在这个否定中而不是自己的定在中才拥有自己的自在存在，因此双方脱离他者的时候，是以自己的自在存在为界限。由于界限是第一个否定，所以双方都受到限定，因此都是有限的，然而，现在每一个作为一个肯定的自身关联或者说否定之否定，也否定了自己的界限，把自己的界限同时也是自己的自在存在排除在自身之外，并把界限设定为它之外的另一个存在，也就是说，有限者把它的非存在设定为无限者，无限者同样把它的非存在设定为有限者。有限者把无限者提升为自己的自在存在，这很容易得到认可，但重点在于，无限者虽然被规定为一个持存的定在，但同时也被规定为一个自在的虚无缥缈的东西，只在对有限者的否定那里拥有自己的自在存在，只能以否定为中介，作为否定之否定，才能转变为一个肯定的存在。因此有限者和无限者，每一方在其自身那里，出于自己的规定，都要设定它的他者，因此双方是不可分割的。</p>
<p>我们现在得到的似乎是有限者和无限者的这样一个过渡：人们超越有限者后，进入无限者，而那个单纯作为彼岸的无限者本身就在自身那里有着受限状态，所以界限产生出来，无限者消失了，又过渡到有限者，<strong>如此以至无限</strong>。我们已经从恶无限过渡到了这种无限进展，恶无限作为一种在其受限状态中的肯定的自我恢复，现在来看就仅仅只是这种<strong>无限进展</strong>，这种自我恢复恰恰总是已经过渡到自己的受限状态即有限者中再单纯地返回自身，它现在确实是一种肯定的东西，因为它是否定之否定，但却仍然没有摆脱它的受限状态，它只是在这种受限状态之外才能作为肯定的东西恢复自身，因此真正来讲，并非一种<strong>在其受限状态中的</strong>肯定的自我恢复。而“<strong>如此以至</strong>无限”，也并没有到达真的无限性，其结果仍然只是一种恶无限，在这个无限进展中的无限者从来没有能够摆脱有限性，这个无限的超越的序列本身并没有被超越，有限者和无限者似乎还是根本相对立的，始终是无法互相触及的此岸世界和彼岸世界。然而，比起单调的无限进展之恶无限，我们在上一部分真正得到的东西，其实是无限者与有限者的<strong>不可分割的统一体</strong>。</p>
<h5 id="从有限者与无限者的统一体到肯定的无限性">从有限者与无限者的统一体到肯定的无限性<a class="anchor" href="#从有限者与无限者的统一体到肯定的无限性">·</a></h5>
<h3 id="1-1-3-自为存在">1.1.3 自为存在<a class="anchor" href="#1-1-3-自为存在">·</a></h3>
<h4 id="1-1-3-1-严格意义上的自为存在">1.1.3.1 严格意义上的自为存在<a class="anchor" href="#1-1-3-1-严格意义上的自为存在">·</a></h4>
<h4 id="1-1-3-2-单一体和“多”">1.1.3.2 单一体和“多”<a class="anchor" href="#1-1-3-2-单一体和“多”">·</a></h4>
<h4 id="1-1-3-3-排斥和吸引">1.1.3.3 排斥和吸引<a class="anchor" href="#1-1-3-3-排斥和吸引">·</a></h4>
<h2 id="1-2-大小（量）">1.2 大小（量）<a class="anchor" href="#1-2-大小（量）">·</a></h2>
<h3 id="1-2-1-量">1.2.1 量<a class="anchor" href="#1-2-1-量">·</a></h3>
<h3 id="1-2-2-定量">1.2.2 定量<a class="anchor" href="#1-2-2-定量">·</a></h3>
<h3 id="1-2-3-量的比例关系">1.2.3 量的比例关系<a class="anchor" href="#1-2-3-量的比例关系">·</a></h3>
<h2 id="1-3-尺度">1.3 尺度<a class="anchor" href="#1-3-尺度">·</a></h2>
<h3 id="1-3-1-特殊的量">1.3.1 特殊的量<a class="anchor" href="#1-3-1-特殊的量">·</a></h3>
<h3 id="1-3-2-实在的尺度">1.3.2 实在的尺度<a class="anchor" href="#1-3-2-实在的尺度">·</a></h3>
<h3 id="1-3-3-本质的形成转变">1.3.3 本质的形成转变<a class="anchor" href="#1-3-3-本质的形成转变">·</a></h3>
<h1 id="二、本质论">二、本质论<a class="anchor" href="#二、本质论">·</a></h1>
<h2 id="2-1-映象">2.1 映象<a class="anchor" href="#2-1-映象">·</a></h2>
<h2 id="2-2-本质性或反映规定">2.2 本质性或反映规定<a class="anchor" href="#2-2-本质性或反映规定">·</a></h2>
<h2 id="2-3-根据">2.3 根据<a class="anchor" href="#2-3-根据">·</a></h2>
</div><div class="article-licensing box"><div class="licensing-title"><p>黑格尔《逻辑学》笔记</p><p><a href="http://shagejack.github.io/2023/01/12/黑格尔《逻辑学》笔记/">http://shagejack.github.io/2023/01/12/黑格尔《逻辑学》笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shage_Jack</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-6 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%BB%91%E6%A0%BC%E5%B0%94/">黑格尔</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%80%BB%E8%BE%91%E5%AD%A6/">逻辑学</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/17/%E4%BB%8E%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89%E5%88%B0%E9%9D%9E%E7%94%B7%E6%80%A7%E4%B8%BB%E4%B9%89%EF%BC%8C%E5%86%8D%E5%88%B0%E2%80%9C%E9%9D%9E%E2%80%9D%E4%B8%BB%E4%B9%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">从女性主义到非男性主义，再到“非”主义：性别问题、阶级斗争、黑格尔辩证法与可能的共产主义</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/07/%E9%9C%8D%E5%B0%94%E7%9B%96%E7%89%B9%E5%92%8C%E9%BD%90%E6%B3%BD%E5%85%8B%E7%9A%84%E5%8C%BA%E5%88%AB/"><span class="level-item">霍尔盖特和齐泽克的区别：本体论回溯性、先验唯物主义和绝对知识</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shagejack.github.io/2023/01/12/%E9%BB%91%E6%A0%BC%E5%B0%94%E3%80%8A%E9%80%BB%E8%BE%91%E5%AD%A6%E3%80%8B%E7%AC%94%E8%AE%B0/';
            this.page.identifier = 'hegel-logic-reading-notes-0';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'riverbankgrave' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/website/avatar.jpg" alt="Shage_Jack"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shage_Jack</p><p class="is-size-6 is-block">Nur der Entschluß, daß man das Denken als solches betrachten wolle, ist vorhanden.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Swamp</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">40</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.zhihu.com/people/shagejack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shagejack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/shage_jack"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/Shage_Jack"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/shagejack"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/6494682"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/people/shagejack"><i class="fa-solid fa-book"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、存在论"><span class="level-left"><span class="level-item">一、存在论</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-规定性（质）（Bestimmtheit-Qualitat-）"><span class="level-left"><span class="level-item">1.1 规定性（质）（Bestimmtheit(Qualität)）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-1-存在（Sein）"><span class="level-left"><span class="level-item">1.1.1 存在（Sein）</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#开端逻辑"><span class="level-left"><span class="level-item">开端逻辑</span></span></a></li><li><a class="level is-mobile" href="#注释1：关于“光明”和“黑暗”的说明造成的一些误解的简要澄清"><span class="level-left"><span class="level-item">注释1：关于“光明”和“黑暗”的说明造成的一些误解的简要澄清</span></span></a></li><li><a class="level is-mobile" href="#注释2：存在和无在转变这个已经完成的运动中被证明是同一个东西，那么一个范畴从一开始是怎么过渡到同一个范畴里去的？"><span class="level-left"><span class="level-item">注释2：存在和无在转变这个已经完成的运动中被证明是同一个东西，那么一个范畴从一开始是怎么过渡到同一个范畴里去的？</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#1-1-2-定在（Dasein）"><span class="level-left"><span class="level-item">1.1.2 定在（Dasein）</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#一些预先说明和关于开端逻辑及其特殊性的进一步补充"><span class="level-left"><span class="level-item">一些预先说明和关于开端逻辑及其特殊性的进一步补充</span></span></a></li></ul><li><a class="level is-mobile" href="#1-1-2-1-定在本身"><span class="level-left"><span class="level-item">1.1.2.1 定在本身</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#从定在到某东西"><span class="level-left"><span class="level-item">从定在到某东西</span></span></a></li><li><a class="level is-mobile" href="#他者的来源"><span class="level-left"><span class="level-item">他者的来源</span></span></a></li><li><a class="level is-mobile" href="#题外话：就先刚译本的一些纠错"><span class="level-left"><span class="level-item">题外话：就先刚译本的一些纠错</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1-1-2-2-有限性（Endlichkeit）"><span class="level-left"><span class="level-item">1.1.2.2 有限性（Endlichkeit）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#某东西和他者"><span class="level-left"><span class="level-item">某东西和他者</span></span></a></li><li><a class="level is-mobile" href="#自在存在和为他存在"><span class="level-left"><span class="level-item">自在存在和为他存在</span></span></a></li><li><a class="level is-mobile" href="#规定，状况与界限"><span class="level-left"><span class="level-item">规定，状况与界限</span></span></a></li><li><a class="level is-mobile" href="#有限性、限制与应当"><span class="level-left"><span class="level-item">有限性、限制与应当</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1-1-2-3-无限性"><span class="level-left"><span class="level-item">1.1.2.3 无限性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#恶无限和无限进展"><span class="level-left"><span class="level-item">恶无限和无限进展</span></span></a></li><li><a class="level is-mobile" href="#从有限者与无限者的统一体到肯定的无限性"><span class="level-left"><span class="level-item">从有限者与无限者的统一体到肯定的无限性</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#1-1-3-自为存在"><span class="level-left"><span class="level-item">1.1.3 自为存在</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-3-1-严格意义上的自为存在"><span class="level-left"><span class="level-item">1.1.3.1 严格意义上的自为存在</span></span></a></li><li><a class="level is-mobile" href="#1-1-3-2-单一体和“多”"><span class="level-left"><span class="level-item">1.1.3.2 单一体和“多”</span></span></a></li><li><a class="level is-mobile" href="#1-1-3-3-排斥和吸引"><span class="level-left"><span class="level-item">1.1.3.3 排斥和吸引</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#1-2-大小（量）"><span class="level-left"><span class="level-item">1.2 大小（量）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-2-1-量"><span class="level-left"><span class="level-item">1.2.1 量</span></span></a></li><li><a class="level is-mobile" href="#1-2-2-定量"><span class="level-left"><span class="level-item">1.2.2 定量</span></span></a></li><li><a class="level is-mobile" href="#1-2-3-量的比例关系"><span class="level-left"><span class="level-item">1.2.3 量的比例关系</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1-3-尺度"><span class="level-left"><span class="level-item">1.3 尺度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-3-1-特殊的量"><span class="level-left"><span class="level-item">1.3.1 特殊的量</span></span></a></li><li><a class="level is-mobile" href="#1-3-2-实在的尺度"><span class="level-left"><span class="level-item">1.3.2 实在的尺度</span></span></a></li><li><a class="level is-mobile" href="#1-3-3-本质的形成转变"><span class="level-left"><span class="level-item">1.3.3 本质的形成转变</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#二、本质论"><span class="level-left"><span class="level-item">二、本质论</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-映象"><span class="level-left"><span class="level-item">2.1 映象</span></span></a></li><li><a class="level is-mobile" href="#2-2-本质性或反映规定"><span class="level-left"><span class="level-item">2.2 本质性或反映规定</span></span></a></li><li><a class="level is-mobile" href="#2-3-根据"><span class="level-left"><span class="level-item">2.3 根据</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/website/logo.svg" alt="Shage_Jack&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shage_Jack</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>