<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>论“重开” - Shage_Jack&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shage_Jack&#039;s Blog"><meta name="msapplication-TileImage" content="/images/website/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shage_Jack&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="“重开”这个词，是如何进入我们的话语体系的？我们容易发现，它的全部内容常常是基于一种现实的地缘性不平等（有时也涉及一种静止的阶级差异）和一种死后世界的图景（鲜活生命将在死后以一种不连续的体验于现世继续，而在其随机性上产生出一种平等），于是就这两点我们可以展开进行一些分析。 要讨论“重开”一词如何被生产出来，如何成为赛博空间中符号消费的对象，我们首先就会联想到印度教和佛教的轮回叙事，但又无法将二者等"><meta property="og:type" content="blog"><meta property="og:title" content="论“重开”"><meta property="og:url" content="http://shagejack.github.io/2022/09/15/%E8%AE%BA%E2%80%9C%E9%87%8D%E5%BC%80%E2%80%9D/"><meta property="og:site_name" content="Shage_Jack&#039;s Blog"><meta property="og:description" content="“重开”这个词，是如何进入我们的话语体系的？我们容易发现，它的全部内容常常是基于一种现实的地缘性不平等（有时也涉及一种静止的阶级差异）和一种死后世界的图景（鲜活生命将在死后以一种不连续的体验于现世继续，而在其随机性上产生出一种平等），于是就这两点我们可以展开进行一些分析。 要讨论“重开”一词如何被生产出来，如何成为赛博空间中符号消费的对象，我们首先就会联想到印度教和佛教的轮回叙事，但又无法将二者等"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://shagejack.github.io/img/og_image.png"><meta property="article:published_time" content="2022-09-14T20:59:00.000Z"><meta property="article:modified_time" content="2022-09-14T20:59:00.000Z"><meta property="article:author" content="Shage_Jack"><meta property="article:tag" content="死亡"><meta property="article:tag" content="重开"><meta property="article:tag" content="互联网话语"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shagejack.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shagejack.github.io/2022/09/15/%E8%AE%BA%E2%80%9C%E9%87%8D%E5%BC%80%E2%80%9D/"},"headline":"论“重开”","image":["http://shagejack.github.io/img/og_image.png"],"datePublished":"2022-09-14T20:59:00.000Z","dateModified":"2022-09-14T20:59:00.000Z","author":{"@type":"Person","name":"Shage_Jack"},"publisher":{"@type":"Organization","name":"Shage_Jack's Blog","logo":{"@type":"ImageObject","url":"http://shagejack.github.io/images/website/logo.svg"}},"description":"“重开”这个词，是如何进入我们的话语体系的？我们容易发现，它的全部内容常常是基于一种现实的地缘性不平等（有时也涉及一种静止的阶级差异）和一种死后世界的图景（鲜活生命将在死后以一种不连续的体验于现世继续，而在其随机性上产生出一种平等），于是就这两点我们可以展开进行一些分析。 要讨论“重开”一词如何被生产出来，如何成为赛博空间中符号消费的对象，我们首先就会联想到印度教和佛教的轮回叙事，但又无法将二者等"}</script><link rel="canonical" href="http://shagejack.github.io/2022/09/15/%E8%AE%BA%E2%80%9C%E9%87%8D%E5%BC%80%E2%80%9D/"><link rel="icon" href="/images/website/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/website/logo.svg" alt="Shage_Jack&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-5 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-14T20:59:00.000Z" title="2022/9/15 04:59:00">2022-09-15</time>发表</span><span class="level-item"><time dateTime="2022-09-14T20:59:00.000Z" title="2022/9/15 04:59:00">2022-09-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%94%AE%E6%94%BF/">键政</a><span> / </span><a class="link-muted" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></span><span class="level-item">13 分钟读完 (大约1888个字)</span></div></div><h1 class="title is-2 is-size-2-mobile">论“重开”</h1><div class="content"><p>“重开”这个词，是如何进入我们的话语体系的？我们容易发现，它的全部内容常常是基于一种现实的地缘性不平等（有时也涉及一种静止的阶级差异）和一种死后世界的图景（鲜活生命将在死后以一种不连续的体验于现世继续，而在其随机性上产生出一种平等），于是就这两点我们可以展开进行一些分析。</p>
<p>要讨论“重开”一词如何被生产出来，如何成为赛博空间中符号消费的对象，我们首先就会联想到印度教和佛教的轮回叙事，但又无法将二者等同。其一，在后者中整个现世都事实上被看作是一种永恒的苦难，而它的追求往往是从中超脱，而“重开”则直接认为彼岸世界存在于现世，它已经看到现世自身的潜能，但却（由于符号秩序的强制介入）要把现世分割开来。其二，“重开”所提供的图景几乎没有伦理的维度，它没有对生者的要求，它对作为此岸世界的生存的全部态度就是漠不关心和在必要之时走向死亡。这使得它难以同一般的宗教意识形态的那种统治工具性等同起来，但也令其缺乏任何意义上的力量。它一开始就被以自嘲与玩笑的形式传播，却也是被接受，被消费，被享用，不如说它就是宗教意识形态最纯粹的形式——人民的杜冷丁。</p>
<p>我们其实已经看到它最矛盾的地方：一方面，它认为彼岸世界其实就存在于现世；另一方面，它又认为同样是现世的此岸世界的生存是毫无意义的。这是由于它没有能力解释现世的参差，后者被化约为一种纯粹的地缘-文化上的差异，或者说仅仅只是一种纯粹的没有内容的差异。我们在这里看到一种深刻的悲剧性：想象一种最小限度的变革的可能性也被禁止了，即使这种变革已经在现世的某个角落实现了，即使它是完全可能的，一个“成熟的人”也应该（被要求）通过一种随意的地缘-文化划分把自己和自己的同胞把握为一种纯粹的差异，在现世中间强行建立一道鸿沟，划分此岸与彼岸世界，从而把这些最小限度的变革把握为不可能的。</p>
<p>我们还将看到学校机器、家庭机器在这里的作用，它在幼年时期就将主体唤问为一种前现代等级制的主体，并通过一种价值评价体系来不断使其固化。但这是这样实现的，主体总是不能彻底理解那种前现代等级制的内容，它被体验为创伤性的，当意识形态国家机器向主体提出要求，去规范它日常生活的行动时，它总是要追问那种前现代等级制的意义，它总是要歇斯底里地试图找到这一意识形态背后的内容，但这种寻找的行动却使它被符号秩序俘获，“我为什么是你所说的那个人”，当这个问题被提出时主体已经预设了法的存在并将它视作可以论辩的实体了。正是通过这种在符号秩序内的主体化之失败，这种注册之失败，主体回溯性地成为这一意识形态的主体，主体始终拒绝强加给自己的秩序，却把大他者的欲望直接当做了自己的欲望。如此，主体最终在资本主义生产过程中得到一个固定的位置，同时得到这个位置成为他唯一的价值追求（对于理工科的知识分子尤其是如此）。在他眼中，这些社会阶次是完全固定的位置，而他所把握到的那种纯粹差异，不过也只是通过这种等级制的视域感受到的。因为他已经是这种等级制的主体，所以只能把那种差异神秘地当作某种无法也不需要理解的内在差异——某种社会成员共有的坚实的内核，某种民族性或地缘差异等等——而对这种差异的任何进一步讨论，都会被认为是不可理喻或不可接受的。一般的民族主义也是通过这种方式发生的，且往往还会导向一种伪反殖民主义，它从一开始就是从一种基于地缘随意性的根本分裂出发的，它的视角无非是民族性-国家的罗列，幻想一个外部性打破了原民族国家的“正常有序”的发展，却还要在某些情况下“被迫营业”般地冒充一种国际主义。</p>
<p>但不论如何，“重开”这一绝望的词语其实就已经象征着让其采取这种形式的符号系统之失败。当我们考虑这个问题：“彼岸世界如何得以可能？”或者说，“那个所谓的彼岸世界到底包含了什么超出我们的此岸世界的东西，它又是如何在我们的符号秩序中注册为一种淫秽的欲望对象的？”这无法被化约为一个庸俗的关于如何追求彼岸世界（在这里的语境中，几乎就是西方世界）的“幸福”的问题。如果我们从这里出发，一个世界体系论者和一个空想帝国主义者（所谓的入关人），出于完全不同的目的，首先或许都会得到超额利润的去向云云的答案。这些政治经济学的判断显然是正确的，但关键在于如何不基于一种分裂去思考这种分裂如何在其不断被期待走向消融的同时又被注册为合法的。在这个意义上进入政治经济学，才能看到一种不可继续化约的阶级斗争，而且是超越地域性的阶级斗争的普遍性，一种根本性的对抗，仍然在召唤我们。由此得以通过“重开”的最小差异一瞥它的合题——于此岸世界的“重开”。就像关于巴别塔的犹太教神话一样，我们一开始就知道，建塔从来不是为了登天，而是为了把天搬到地上来。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>论“重开”</p><p><a href="http://shagejack.github.io/2022/09/15/论“重开”/">http://shagejack.github.io/2022/09/15/论“重开”/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shage_Jack</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-6 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%AD%BB%E4%BA%A1/">死亡</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%87%8D%E5%BC%80/">重开</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E8%AF%9D%E8%AF%AD/">互联网话语</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/11/09/%E6%9C%97%E8%A5%BF%E5%9F%83%E3%80%8A%E6%97%A0%E4%BA%A7%E8%80%85%E4%B9%8B%E5%A4%9C%E3%80%8B%E5%BC%95%E8%A8%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">朗西埃《无产者之夜》引言</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shagejack.github.io/2022/09/15/%E8%AE%BA%E2%80%9C%E9%87%8D%E5%BC%80%E2%80%9D/';
            this.page.identifier = 'on-restart-0';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'riverbankgrave' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/website/avatar.jpg" alt="Shage_Jack"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shage_Jack</p><p class="is-size-6 is-block">Nur der Entschluß, daß man das Denken als solches betrachten wolle, ist vorhanden.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Swamp</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.zhihu.com/people/shagejack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shagejack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/shage_jack"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/shagejack"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/6494682"><i class="fab fa-bilibili"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/website/logo.svg" alt="Shage_Jack&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shage_Jack</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>